#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../corwar.h
libft/inc/libft.h
../libft/inc/libft.h
libft/inc/ft_printf.h
../libft/inc/ft_printf.h
libft/inc/get_next_line.h
../libft/inc/get_next_line.h
libft/inc/vector.h
../libft/inc/vector.h
op.h
../op.h
stdlib.h
-
stdio.h
-
string.h
-
fcntl.h
-

../libft/inc/ft_printf.h
stdarg.h
-
libft.h
../libft/inc/libft.h

../libft/inc/get_next_line.h
fcntl.h
-
libft.h
../libft/inc/libft.h
limits.h
-

../libft/inc/libft.h
unistd.h
-
string.h
-
stdlib.h
-
ft_printf.h
../libft/inc/ft_printf.h
get_next_line.h
../libft/inc/get_next_line.h
vector.h
../libft/inc/vector.h
limits.h
-
string.h
-

../libft/inc/vector.h
stdlib.h
-
string.h
-
libft.h
../libft/inc/libft.h

../op.h

/Users/tmyrcell/CLionProjects/corwar/g_op/g_corewar_op.h

/Users/tmyrcell/CLionProjects/corwar/g_op/g_sti.c
corwar.h
/Users/tmyrcell/CLionProjects/corwar/g_op/corwar.h
g_corewar_op.h
/Users/tmyrcell/CLionProjects/corwar/g_op/g_corewar_op.h

