==19415== Memcheck, a memory error detector
==19415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19415== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==19415== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-dir_value_is_pos.cor
==19415== Parent PID: 19411
==19415== 
==19415== 
==19415== HEAP SUMMARY:
==19415==     in use at exit: 13,480 bytes in 159 blocks
==19415==   total heap usage: 231 allocs, 72 frees, 21,615 bytes allocated
==19415== 
==19415== LEAK SUMMARY:
==19415==    definitely lost: 0 bytes in 0 blocks
==19415==    indirectly lost: 0 bytes in 0 blocks
==19415==      possibly lost: 0 bytes in 0 blocks
==19415==    still reachable: 2,048 bytes in 1 blocks
==19415==         suppressed: 11,432 bytes in 158 blocks
==19415== Reachable blocks (those to which a pointer was found) are not shown.
==19415== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19415== 
==19415== For lists of detected and suppressed errors, rerun with: -s
==19415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
