==66565== Memcheck, a memory error detector
==66565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66565== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==66565== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-dir_value_is_big.cor
==66565== Parent PID: 66561
==66565== 
==66565== 
==66565== HEAP SUMMARY:
==66565==     in use at exit: 13,480 bytes in 159 blocks
==66565==   total heap usage: 231 allocs, 72 frees, 21,615 bytes allocated
==66565== 
==66565== LEAK SUMMARY:
==66565==    definitely lost: 0 bytes in 0 blocks
==66565==    indirectly lost: 0 bytes in 0 blocks
==66565==      possibly lost: 0 bytes in 0 blocks
==66565==    still reachable: 2,048 bytes in 1 blocks
==66565==         suppressed: 11,432 bytes in 158 blocks
==66565== Reachable blocks (those to which a pointer was found) are not shown.
==66565== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==66565== 
==66565== For lists of detected and suppressed errors, rerun with: -s
==66565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
