==18739== Memcheck, a memory error detector
==18739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18739== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==18739== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-dir_value_is_int_min.cor
==18739== Parent PID: 18734
==18739== 
==18739== 
==18739== HEAP SUMMARY:
==18739==     in use at exit: 13,480 bytes in 159 blocks
==18739==   total heap usage: 231 allocs, 72 frees, 21,627 bytes allocated
==18739== 
==18739== LEAK SUMMARY:
==18739==    definitely lost: 0 bytes in 0 blocks
==18739==    indirectly lost: 0 bytes in 0 blocks
==18739==      possibly lost: 0 bytes in 0 blocks
==18739==    still reachable: 2,048 bytes in 1 blocks
==18739==         suppressed: 11,432 bytes in 158 blocks
==18739== Reachable blocks (those to which a pointer was found) are not shown.
==18739== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18739== 
==18739== For lists of detected and suppressed errors, rerun with: -s
==18739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
