==20104== Memcheck, a memory error detector
==20104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20104== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==20104== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-dir_value_is_too_small.cor
==20104== Parent PID: 20100
==20104== 
==20104== 
==20104== HEAP SUMMARY:
==20104==     in use at exit: 13,480 bytes in 159 blocks
==20104==   total heap usage: 231 allocs, 72 frees, 21,633 bytes allocated
==20104== 
==20104== LEAK SUMMARY:
==20104==    definitely lost: 0 bytes in 0 blocks
==20104==    indirectly lost: 0 bytes in 0 blocks
==20104==      possibly lost: 0 bytes in 0 blocks
==20104==    still reachable: 2,048 bytes in 1 blocks
==20104==         suppressed: 11,432 bytes in 158 blocks
==20104== Reachable blocks (those to which a pointer was found) are not shown.
==20104== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20104== 
==20104== For lists of detected and suppressed errors, rerun with: -s
==20104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
