==65864== Memcheck, a memory error detector
==65864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65864== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==65864== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-comment_end_of_line.cor
==65864== Parent PID: 65860
==65864== 
==65864== 
==65864== HEAP SUMMARY:
==65864==     in use at exit: 13,480 bytes in 159 blocks
==65864==   total heap usage: 231 allocs, 72 frees, 21,624 bytes allocated
==65864== 
==65864== LEAK SUMMARY:
==65864==    definitely lost: 0 bytes in 0 blocks
==65864==    indirectly lost: 0 bytes in 0 blocks
==65864==      possibly lost: 0 bytes in 0 blocks
==65864==    still reachable: 2,048 bytes in 1 blocks
==65864==         suppressed: 11,432 bytes in 158 blocks
==65864== Reachable blocks (those to which a pointer was found) are not shown.
==65864== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65864== 
==65864== For lists of detected and suppressed errors, rerun with: -s
==65864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
