==18043== Memcheck, a memory error detector
==18043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18043== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==18043== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-comment_end_of_line_with_spaces.cor
==18043== Parent PID: 18039
==18043== 
==18043== 
==18043== HEAP SUMMARY:
==18043==     in use at exit: 13,480 bytes in 159 blocks
==18043==   total heap usage: 231 allocs, 72 frees, 21,660 bytes allocated
==18043== 
==18043== LEAK SUMMARY:
==18043==    definitely lost: 0 bytes in 0 blocks
==18043==    indirectly lost: 0 bytes in 0 blocks
==18043==      possibly lost: 0 bytes in 0 blocks
==18043==    still reachable: 2,048 bytes in 1 blocks
==18043==         suppressed: 11,432 bytes in 158 blocks
==18043== Reachable blocks (those to which a pointer was found) are not shown.
==18043== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18043== 
==18043== For lists of detected and suppressed errors, rerun with: -s
==18043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
