==67466== Memcheck, a memory error detector
==67466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67466== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==67466== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-dir_value_is_null.cor
==67466== Parent PID: 67462
==67466== 
==67466== 
==67466== HEAP SUMMARY:
==67466==     in use at exit: 13,480 bytes in 159 blocks
==67466==   total heap usage: 231 allocs, 72 frees, 21,618 bytes allocated
==67466== 
==67466== LEAK SUMMARY:
==67466==    definitely lost: 0 bytes in 0 blocks
==67466==    indirectly lost: 0 bytes in 0 blocks
==67466==      possibly lost: 0 bytes in 0 blocks
==67466==    still reachable: 2,048 bytes in 1 blocks
==67466==         suppressed: 11,432 bytes in 158 blocks
==67466== Reachable blocks (those to which a pointer was found) are not shown.
==67466== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67466== 
==67466== For lists of detected and suppressed errors, rerun with: -s
==67466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
