==17813== Memcheck, a memory error detector
==17813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17813== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==17813== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-comment_end_of_line_no_space.cor
==17813== Parent PID: 17809
==17813== 
==17813== 
==17813== HEAP SUMMARY:
==17813==     in use at exit: 13,480 bytes in 159 blocks
==17813==   total heap usage: 231 allocs, 72 frees, 21,651 bytes allocated
==17813== 
==17813== LEAK SUMMARY:
==17813==    definitely lost: 0 bytes in 0 blocks
==17813==    indirectly lost: 0 bytes in 0 blocks
==17813==      possibly lost: 0 bytes in 0 blocks
==17813==    still reachable: 2,048 bytes in 1 blocks
==17813==         suppressed: 11,432 bytes in 158 blocks
==17813== Reachable blocks (those to which a pointer was found) are not shown.
==17813== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17813== 
==17813== For lists of detected and suppressed errors, rerun with: -s
==17813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
