==66113== Memcheck, a memory error detector
==66113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66113== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==66113== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-comment_end_of_line_no_space.cor
==66113== Parent PID: 66109
==66113== 
==66113== 
==66113== HEAP SUMMARY:
==66113==     in use at exit: 13,480 bytes in 159 blocks
==66113==   total heap usage: 231 allocs, 72 frees, 21,651 bytes allocated
==66113== 
==66113== LEAK SUMMARY:
==66113==    definitely lost: 0 bytes in 0 blocks
==66113==    indirectly lost: 0 bytes in 0 blocks
==66113==      possibly lost: 0 bytes in 0 blocks
==66113==    still reachable: 2,048 bytes in 1 blocks
==66113==         suppressed: 11,432 bytes in 158 blocks
==66113== Reachable blocks (those to which a pointer was found) are not shown.
==66113== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==66113== 
==66113== For lists of detected and suppressed errors, rerun with: -s
==66113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
