==19184== Memcheck, a memory error detector
==19184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19184== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==19184== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-dir_value_is_null.cor
==19184== Parent PID: 19180
==19184== 
==19184== 
==19184== HEAP SUMMARY:
==19184==     in use at exit: 13,480 bytes in 159 blocks
==19184==   total heap usage: 231 allocs, 72 frees, 21,618 bytes allocated
==19184== 
==19184== LEAK SUMMARY:
==19184==    definitely lost: 0 bytes in 0 blocks
==19184==    indirectly lost: 0 bytes in 0 blocks
==19184==      possibly lost: 0 bytes in 0 blocks
==19184==    still reachable: 2,048 bytes in 1 blocks
==19184==         suppressed: 11,432 bytes in 158 blocks
==19184== Reachable blocks (those to which a pointer was found) are not shown.
==19184== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19184== 
==19184== For lists of detected and suppressed errors, rerun with: -s
==19184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
