==17555== Memcheck, a memory error detector
==17555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17555== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==17555== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-comment_end_of_line.cor
==17555== Parent PID: 17551
==17555== 
--17555-- run: /usr/bin/dsymutil "./corewar"
==17555== 
==17555== HEAP SUMMARY:
==17555==     in use at exit: 13,480 bytes in 159 blocks
==17555==   total heap usage: 231 allocs, 72 frees, 21,624 bytes allocated
==17555== 
==17555== LEAK SUMMARY:
==17555==    definitely lost: 0 bytes in 0 blocks
==17555==    indirectly lost: 0 bytes in 0 blocks
==17555==      possibly lost: 0 bytes in 0 blocks
==17555==    still reachable: 2,048 bytes in 1 blocks
==17555==         suppressed: 11,432 bytes in 158 blocks
==17555== Reachable blocks (those to which a pointer was found) are not shown.
==17555== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17555== 
==17555== For lists of detected and suppressed errors, rerun with: -s
==17555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
