==19873== Memcheck, a memory error detector
==19873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19873== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==19873== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-dir_value_is_too_big.cor
==19873== Parent PID: 19869
==19873== 
==19873== 
==19873== HEAP SUMMARY:
==19873==     in use at exit: 13,480 bytes in 159 blocks
==19873==   total heap usage: 231 allocs, 72 frees, 21,627 bytes allocated
==19873== 
==19873== LEAK SUMMARY:
==19873==    definitely lost: 0 bytes in 0 blocks
==19873==    indirectly lost: 0 bytes in 0 blocks
==19873==      possibly lost: 0 bytes in 0 blocks
==19873==    still reachable: 2,048 bytes in 1 blocks
==19873==         suppressed: 11,432 bytes in 158 blocks
==19873== Reachable blocks (those to which a pointer was found) are not shown.
==19873== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19873== 
==19873== For lists of detected and suppressed errors, rerun with: -s
==19873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
