==20331== Memcheck, a memory error detector
==20331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20331== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==20331== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-dir_value_is_uint_max.cor
==20331== Parent PID: 20327
==20331== 
==20331== 
==20331== HEAP SUMMARY:
==20331==     in use at exit: 13,480 bytes in 159 blocks
==20331==   total heap usage: 231 allocs, 72 frees, 21,630 bytes allocated
==20331== 
==20331== LEAK SUMMARY:
==20331==    definitely lost: 0 bytes in 0 blocks
==20331==    indirectly lost: 0 bytes in 0 blocks
==20331==      possibly lost: 0 bytes in 0 blocks
==20331==    still reachable: 2,048 bytes in 1 blocks
==20331==         suppressed: 11,432 bytes in 158 blocks
==20331== Reachable blocks (those to which a pointer was found) are not shown.
==20331== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20331== 
==20331== For lists of detected and suppressed errors, rerun with: -s
==20331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
