==67241== Memcheck, a memory error detector
==67241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67241== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==67241== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-dir_value_is_neg.cor
==67241== Parent PID: 67237
==67241== 
==67241== 
==67241== HEAP SUMMARY:
==67241==     in use at exit: 13,480 bytes in 159 blocks
==67241==   total heap usage: 231 allocs, 72 frees, 21,615 bytes allocated
==67241== 
==67241== LEAK SUMMARY:
==67241==    definitely lost: 0 bytes in 0 blocks
==67241==    indirectly lost: 0 bytes in 0 blocks
==67241==      possibly lost: 0 bytes in 0 blocks
==67241==    still reachable: 2,048 bytes in 1 blocks
==67241==         suppressed: 11,432 bytes in 158 blocks
==67241== Reachable blocks (those to which a pointer was found) are not shown.
==67241== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67241== 
==67241== For lists of detected and suppressed errors, rerun with: -s
==67241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
