==19644== Memcheck, a memory error detector
==19644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19644== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==19644== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-dir_value_is_small.cor
==19644== Parent PID: 19640
==19644== 
==19644== 
==19644== HEAP SUMMARY:
==19644==     in use at exit: 13,480 bytes in 159 blocks
==19644==   total heap usage: 231 allocs, 72 frees, 21,621 bytes allocated
==19644== 
==19644== LEAK SUMMARY:
==19644==    definitely lost: 0 bytes in 0 blocks
==19644==    indirectly lost: 0 bytes in 0 blocks
==19644==      possibly lost: 0 bytes in 0 blocks
==19644==    still reachable: 2,048 bytes in 1 blocks
==19644==         suppressed: 11,432 bytes in 158 blocks
==19644== Reachable blocks (those to which a pointer was found) are not shown.
==19644== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19644== 
==19644== For lists of detected and suppressed errors, rerun with: -s
==19644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
