==66793== Memcheck, a memory error detector
==66793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66793== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==66793== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-dir_value_is_int_max.cor
==66793== Parent PID: 66789
==66793== 
==66793== 
==66793== HEAP SUMMARY:
==66793==     in use at exit: 13,480 bytes in 159 blocks
==66793==   total heap usage: 231 allocs, 72 frees, 21,627 bytes allocated
==66793== 
==66793== LEAK SUMMARY:
==66793==    definitely lost: 0 bytes in 0 blocks
==66793==    indirectly lost: 0 bytes in 0 blocks
==66793==      possibly lost: 0 bytes in 0 blocks
==66793==    still reachable: 2,048 bytes in 1 blocks
==66793==         suppressed: 11,432 bytes in 158 blocks
==66793== Reachable blocks (those to which a pointer was found) are not shown.
==66793== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==66793== 
==66793== For lists of detected and suppressed errors, rerun with: -s
==66793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
