==18963== Memcheck, a memory error detector
==18963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18963== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==18963== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-dir_value_is_neg.cor
==18963== Parent PID: 18959
==18963== 
==18963== 
==18963== HEAP SUMMARY:
==18963==     in use at exit: 13,480 bytes in 159 blocks
==18963==   total heap usage: 231 allocs, 72 frees, 21,615 bytes allocated
==18963== 
==18963== LEAK SUMMARY:
==18963==    definitely lost: 0 bytes in 0 blocks
==18963==    indirectly lost: 0 bytes in 0 blocks
==18963==      possibly lost: 0 bytes in 0 blocks
==18963==    still reachable: 2,048 bytes in 1 blocks
==18963==         suppressed: 11,432 bytes in 158 blocks
==18963== Reachable blocks (those to which a pointer was found) are not shown.
==18963== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18963== 
==18963== For lists of detected and suppressed errors, rerun with: -s
==18963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
