==66338== Memcheck, a memory error detector
==66338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66338== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==66338== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-comment_end_of_line_with_spaces.cor
==66338== Parent PID: 66334
==66338== 
==66338== 
==66338== HEAP SUMMARY:
==66338==     in use at exit: 13,480 bytes in 159 blocks
==66338==   total heap usage: 231 allocs, 72 frees, 21,660 bytes allocated
==66338== 
==66338== LEAK SUMMARY:
==66338==    definitely lost: 0 bytes in 0 blocks
==66338==    indirectly lost: 0 bytes in 0 blocks
==66338==      possibly lost: 0 bytes in 0 blocks
==66338==    still reachable: 2,048 bytes in 1 blocks
==66338==         suppressed: 11,432 bytes in 158 blocks
==66338== Reachable blocks (those to which a pointer was found) are not shown.
==66338== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==66338== 
==66338== For lists of detected and suppressed errors, rerun with: -s
==66338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
