==18278== Memcheck, a memory error detector
==18278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18278== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==18278== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/01_live-dir_value_is_big.cor
==18278== Parent PID: 18274
==18278== 
==18278== 
==18278== HEAP SUMMARY:
==18278==     in use at exit: 13,480 bytes in 159 blocks
==18278==   total heap usage: 231 allocs, 72 frees, 21,615 bytes allocated
==18278== 
==18278== LEAK SUMMARY:
==18278==    definitely lost: 0 bytes in 0 blocks
==18278==    indirectly lost: 0 bytes in 0 blocks
==18278==      possibly lost: 0 bytes in 0 blocks
==18278==    still reachable: 2,048 bytes in 1 blocks
==18278==         suppressed: 11,432 bytes in 158 blocks
==18278== Reachable blocks (those to which a pointer was found) are not shown.
==18278== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18278== 
==18278== For lists of detected and suppressed errors, rerun with: -s
==18278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
