==21843== Memcheck, a memory error detector
==21843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21843== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==21843== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/02_ld-dir_value_is_null_reg_value_too_big.cor
==21843== Parent PID: 21839
==21843== 
==21843== 
==21843== HEAP SUMMARY:
==21843==     in use at exit: 13,480 bytes in 159 blocks
==21843==   total heap usage: 231 allocs, 72 frees, 21,652 bytes allocated
==21843== 
==21843== LEAK SUMMARY:
==21843==    definitely lost: 0 bytes in 0 blocks
==21843==    indirectly lost: 0 bytes in 0 blocks
==21843==      possibly lost: 0 bytes in 0 blocks
==21843==    still reachable: 2,048 bytes in 1 blocks
==21843==         suppressed: 11,432 bytes in 158 blocks
==21843== Reachable blocks (those to which a pointer was found) are not shown.
==21843== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21843== 
==21843== For lists of detected and suppressed errors, rerun with: -s
==21843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
