==25104== Memcheck, a memory error detector
==25104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25104== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==25104== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/02_ld-ind_value_is_null_reg_value_too_big.cor
==25104== Parent PID: 25100
==25104== 
==25104== 
==25104== HEAP SUMMARY:
==25104==     in use at exit: 13,480 bytes in 159 blocks
==25104==   total heap usage: 231 allocs, 72 frees, 21,650 bytes allocated
==25104== 
==25104== LEAK SUMMARY:
==25104==    definitely lost: 0 bytes in 0 blocks
==25104==    indirectly lost: 0 bytes in 0 blocks
==25104==      possibly lost: 0 bytes in 0 blocks
==25104==    still reachable: 2,048 bytes in 1 blocks
==25104==         suppressed: 11,432 bytes in 158 blocks
==25104== Reachable blocks (those to which a pointer was found) are not shown.
==25104== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25104== 
==25104== For lists of detected and suppressed errors, rerun with: -s
==25104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
