==30013== Memcheck, a memory error detector
==30013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30013== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==30013== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/03_st-reg_value_too_big_ind_value_is_pos.cor
==30013== Parent PID: 30009
==30013== 
==30013== 
==30013== HEAP SUMMARY:
==30013==     in use at exit: 13,480 bytes in 159 blocks
==30013==   total heap usage: 231 allocs, 72 frees, 21,647 bytes allocated
==30013== 
==30013== LEAK SUMMARY:
==30013==    definitely lost: 0 bytes in 0 blocks
==30013==    indirectly lost: 0 bytes in 0 blocks
==30013==      possibly lost: 0 bytes in 0 blocks
==30013==    still reachable: 2,048 bytes in 1 blocks
==30013==         suppressed: 11,432 bytes in 158 blocks
==30013== Reachable blocks (those to which a pointer was found) are not shown.
==30013== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30013== 
==30013== For lists of detected and suppressed errors, rerun with: -s
==30013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
