==26520== Memcheck, a memory error detector
==26520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26520== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==26520== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/03_st-empty_spaces_around_comma.cor
==26520== Parent PID: 26516
==26520== 
==26520== 
==26520== HEAP SUMMARY:
==26520==     in use at exit: 13,480 bytes in 159 blocks
==26520==   total heap usage: 231 allocs, 72 frees, 21,619 bytes allocated
==26520== 
==26520== LEAK SUMMARY:
==26520==    definitely lost: 0 bytes in 0 blocks
==26520==    indirectly lost: 0 bytes in 0 blocks
==26520==      possibly lost: 0 bytes in 0 blocks
==26520==    still reachable: 2,048 bytes in 1 blocks
==26520==         suppressed: 11,432 bytes in 158 blocks
==26520== Reachable blocks (those to which a pointer was found) are not shown.
==26520== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26520== 
==26520== For lists of detected and suppressed errors, rerun with: -s
==26520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
