==43452== Memcheck, a memory error detector
==43452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43452== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==43452== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/04_add-second_register_value_too_big.cor
==43452== Parent PID: 43448
==43452== 
==43452== Invalid read of size 4
==43452==    at 0x100004CAF: ft_memmove_less_post (in ./corewar)
==43452==    by 0x100004E6C: ft_memmove_less (in ./corewar)
==43452==    by 0x1000050EF: ft_memmove (in ./corewar)
==43452==    by 0x1000061D1: remove_from_vec (in ./corewar)
==43452==    by 0x100002532: kill_caretka (in ./corewar)
==43452==    by 0x10000259E: proverka (in ./corewar)
==43452==    by 0x100002776: game_logic (in ./corewar)
==43452==    by 0x1000014CB: start_game (in ./corewar)
==43452==    by 0x10000168F: main (in ./corewar)
==43452==  Address 0x10080cda8 is 0 bytes after a block of size 104 alloc'd
==43452==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43452==    by 0x1000060D1: new_vector (in ./corewar)
==43452==    by 0x100003CCB: init_processes (in ./corewar)
==43452==    by 0x100001677: main (in ./corewar)
==43452== 
==43452== 
==43452== HEAP SUMMARY:
==43452==     in use at exit: 15,903 bytes in 166 blocks
==43452==   total heap usage: 231 allocs, 65 frees, 21,643 bytes allocated
==43452== 
==43452== 5 bytes in 1 blocks are definitely lost in loss record 1 of 44
==43452==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43452==    by 0x10000466B: parse_code (in ./corewar)
==43452==    by 0x100004515: parse_champion_file (in ./corewar)
==43452==    by 0x10000165F: main (in ./corewar)
==43452== 
==43452== 16 bytes in 1 blocks are definitely lost in loss record 5 of 44
==43452==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43452==    by 0x10000281C: make_buffer_codes (in ./corewar)
==43452==    by 0x100003A93: init_cor (in ./corewar)
==43452==    by 0x10000163A: main (in ./corewar)
==43452== 
==43452== 16 bytes in 1 blocks are definitely lost in loss record 6 of 44
==43452==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43452==    by 0x100002874: make_buffer_codes (in ./corewar)
==43452==    by 0x100003A93: init_cor (in ./corewar)
==43452==    by 0x10000163A: main (in ./corewar)
==43452== 
==43452== 104 bytes in 1 blocks are definitely lost in loss record 27 of 44
==43452==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43452==    by 0x1000060D1: new_vector (in ./corewar)
==43452==    by 0x100003CCB: init_processes (in ./corewar)
==43452==    by 0x100001677: main (in ./corewar)
==43452== 
==43452== 104 bytes in 1 blocks are definitely lost in loss record 28 of 44
==43452==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43452==    by 0x100003BF6: init_process (in ./corewar)
==43452==    by 0x100003D43: init_processes (in ./corewar)
==43452==    by 0x100001677: main (in ./corewar)
==43452== 
==43452== 129 bytes in 1 blocks are definitely lost in loss record 33 of 44
==43452==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43452==    by 0x1000059CE: ft_strnew (in ./corewar)
==43452==    by 0x1000045DB: parse_str (in ./corewar)
==43452==    by 0x1000043F9: parse_champion_file (in ./corewar)
==43452==    by 0x10000165F: main (in ./corewar)
==43452== 
==43452== 2,049 bytes in 1 blocks are definitely lost in loss record 42 of 44
==43452==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43452==    by 0x1000059CE: ft_strnew (in ./corewar)
==43452==    by 0x1000045DB: parse_str (in ./corewar)
==43452==    by 0x1000044AD: parse_champion_file (in ./corewar)
==43452==    by 0x10000165F: main (in ./corewar)
==43452== 
==43452== LEAK SUMMARY:
==43452==    definitely lost: 2,423 bytes in 7 blocks
==43452==    indirectly lost: 0 bytes in 0 blocks
==43452==      possibly lost: 0 bytes in 0 blocks
==43452==    still reachable: 2,048 bytes in 1 blocks
==43452==         suppressed: 11,432 bytes in 158 blocks
==43452== Reachable blocks (those to which a pointer was found) are not shown.
==43452== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43452== 
==43452== For lists of detected and suppressed errors, rerun with: -s
==43452== ERROR SUMMARY: 25 errors from 8 contexts (suppressed: 8 from 8)
