==32161== Memcheck, a memory error detector
==32161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32161== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==32161== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/04_add-third_register_value_too_big.cor
==32161== Parent PID: 32157
==32161== 
==32161== 
==32161== HEAP SUMMARY:
==32161==     in use at exit: 13,480 bytes in 159 blocks
==32161==   total heap usage: 231 allocs, 72 frees, 21,640 bytes allocated
==32161== 
==32161== LEAK SUMMARY:
==32161==    definitely lost: 0 bytes in 0 blocks
==32161==    indirectly lost: 0 bytes in 0 blocks
==32161==      possibly lost: 0 bytes in 0 blocks
==32161==    still reachable: 2,048 bytes in 1 blocks
==32161==         suppressed: 11,432 bytes in 158 blocks
==32161== Reachable blocks (those to which a pointer was found) are not shown.
==32161== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32161== 
==32161== For lists of detected and suppressed errors, rerun with: -s
==32161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
