==31428== Memcheck, a memory error detector
==31428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31428== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==31428== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/04_add-empty_spaces_around_comma.cor
==31428== Parent PID: 31424
==31428== 
==31428== 
==31428== HEAP SUMMARY:
==31428==     in use at exit: 13,480 bytes in 159 blocks
==31428==   total heap usage: 231 allocs, 72 frees, 21,631 bytes allocated
==31428== 
==31428== LEAK SUMMARY:
==31428==    definitely lost: 0 bytes in 0 blocks
==31428==    indirectly lost: 0 bytes in 0 blocks
==31428==      possibly lost: 0 bytes in 0 blocks
==31428==    still reachable: 2,048 bytes in 1 blocks
==31428==         suppressed: 11,432 bytes in 158 blocks
==31428== Reachable blocks (those to which a pointer was found) are not shown.
==31428== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31428== 
==31428== For lists of detected and suppressed errors, rerun with: -s
==31428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
