==31926== Memcheck, a memory error detector
==31926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31926== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==31926== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/04_add-second_register_value_too_big.cor
==31926== Parent PID: 31922
==31926== 
==31926== 
==31926== HEAP SUMMARY:
==31926==     in use at exit: 13,480 bytes in 159 blocks
==31926==   total heap usage: 231 allocs, 72 frees, 21,643 bytes allocated
==31926== 
==31926== LEAK SUMMARY:
==31926==    definitely lost: 0 bytes in 0 blocks
==31926==    indirectly lost: 0 bytes in 0 blocks
==31926==      possibly lost: 0 bytes in 0 blocks
==31926==    still reachable: 2,048 bytes in 1 blocks
==31926==         suppressed: 11,432 bytes in 158 blocks
==31926== Reachable blocks (those to which a pointer was found) are not shown.
==31926== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31926== 
==31926== For lists of detected and suppressed errors, rerun with: -s
==31926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
