==31661== Memcheck, a memory error detector
==31661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31661== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==31661== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/04_add-first_register_value_too_big.cor
==31661== Parent PID: 31657
==31661== 
==31661== 
==31661== HEAP SUMMARY:
==31661==     in use at exit: 13,480 bytes in 159 blocks
==31661==   total heap usage: 231 allocs, 72 frees, 21,640 bytes allocated
==31661== 
==31661== LEAK SUMMARY:
==31661==    definitely lost: 0 bytes in 0 blocks
==31661==    indirectly lost: 0 bytes in 0 blocks
==31661==      possibly lost: 0 bytes in 0 blocks
==31661==    still reachable: 2,048 bytes in 1 blocks
==31661==         suppressed: 11,432 bytes in 158 blocks
==31661== Reachable blocks (those to which a pointer was found) are not shown.
==31661== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31661== 
==31661== For lists of detected and suppressed errors, rerun with: -s
==31661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
