==45164== Memcheck, a memory error detector
==45164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45164== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==45164== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/05_sub-second_register_value_too_big.cor
==45164== Parent PID: 45160
==45164== 
==45164== Invalid read of size 4
==45164==    at 0x100004CAF: ft_memmove_less_post (in ./corewar)
==45164==    by 0x100004E6C: ft_memmove_less (in ./corewar)
==45164==    by 0x1000050EF: ft_memmove (in ./corewar)
==45164==    by 0x1000061D1: remove_from_vec (in ./corewar)
==45164==    by 0x100002532: kill_caretka (in ./corewar)
==45164==    by 0x10000259E: proverka (in ./corewar)
==45164==    by 0x100002776: game_logic (in ./corewar)
==45164==    by 0x1000014CB: start_game (in ./corewar)
==45164==    by 0x10000168F: main (in ./corewar)
==45164==  Address 0x10080cda8 is 0 bytes after a block of size 104 alloc'd
==45164==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45164==    by 0x1000060D1: new_vector (in ./corewar)
==45164==    by 0x100003CCB: init_processes (in ./corewar)
==45164==    by 0x100001677: main (in ./corewar)
==45164== 
==45164== 
==45164== HEAP SUMMARY:
==45164==     in use at exit: 15,903 bytes in 166 blocks
==45164==   total heap usage: 231 allocs, 65 frees, 21,643 bytes allocated
==45164== 
==45164== 5 bytes in 1 blocks are definitely lost in loss record 1 of 44
==45164==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45164==    by 0x10000466B: parse_code (in ./corewar)
==45164==    by 0x100004515: parse_champion_file (in ./corewar)
==45164==    by 0x10000165F: main (in ./corewar)
==45164== 
==45164== 16 bytes in 1 blocks are definitely lost in loss record 5 of 44
==45164==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45164==    by 0x10000281C: make_buffer_codes (in ./corewar)
==45164==    by 0x100003A93: init_cor (in ./corewar)
==45164==    by 0x10000163A: main (in ./corewar)
==45164== 
==45164== 16 bytes in 1 blocks are definitely lost in loss record 6 of 44
==45164==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45164==    by 0x100002874: make_buffer_codes (in ./corewar)
==45164==    by 0x100003A93: init_cor (in ./corewar)
==45164==    by 0x10000163A: main (in ./corewar)
==45164== 
==45164== 104 bytes in 1 blocks are definitely lost in loss record 27 of 44
==45164==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45164==    by 0x1000060D1: new_vector (in ./corewar)
==45164==    by 0x100003CCB: init_processes (in ./corewar)
==45164==    by 0x100001677: main (in ./corewar)
==45164== 
==45164== 104 bytes in 1 blocks are definitely lost in loss record 28 of 44
==45164==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45164==    by 0x100003BF6: init_process (in ./corewar)
==45164==    by 0x100003D43: init_processes (in ./corewar)
==45164==    by 0x100001677: main (in ./corewar)
==45164== 
==45164== 129 bytes in 1 blocks are definitely lost in loss record 33 of 44
==45164==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45164==    by 0x1000059CE: ft_strnew (in ./corewar)
==45164==    by 0x1000045DB: parse_str (in ./corewar)
==45164==    by 0x1000043F9: parse_champion_file (in ./corewar)
==45164==    by 0x10000165F: main (in ./corewar)
==45164== 
==45164== 2,049 bytes in 1 blocks are definitely lost in loss record 42 of 44
==45164==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45164==    by 0x1000059CE: ft_strnew (in ./corewar)
==45164==    by 0x1000045DB: parse_str (in ./corewar)
==45164==    by 0x1000044AD: parse_champion_file (in ./corewar)
==45164==    by 0x10000165F: main (in ./corewar)
==45164== 
==45164== LEAK SUMMARY:
==45164==    definitely lost: 2,423 bytes in 7 blocks
==45164==    indirectly lost: 0 bytes in 0 blocks
==45164==      possibly lost: 0 bytes in 0 blocks
==45164==    still reachable: 2,048 bytes in 1 blocks
==45164==         suppressed: 11,432 bytes in 158 blocks
==45164== Reachable blocks (those to which a pointer was found) are not shown.
==45164== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==45164== 
==45164== For lists of detected and suppressed errors, rerun with: -s
==45164== ERROR SUMMARY: 25 errors from 8 contexts (suppressed: 8 from 8)
