==30197== Memcheck, a memory error detector
==30197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30197== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==30197== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/08_xor-three_registers_third_value_too_big.cor
==30197== Parent PID: 30193
==30197== 
==30197== Invalid read of size 4
==30197==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==30197==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==30197==    by 0x1000050AF: ft_memmove (in ./corewar)
==30197==    by 0x100006191: remove_from_vec (in ./corewar)
==30197==    by 0x100002442: kill_caretka (in ./corewar)
==30197==    by 0x1000024AE: proverka (in ./corewar)
==30197==    by 0x100002686: game_logic (in ./corewar)
==30197==    by 0x1000013AB: start_game (in ./corewar)
==30197==    by 0x10000156F: main (in ./corewar)
==30197==  Address 0x10080cda8 is 0 bytes after a block of size 104 alloc'd
==30197==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30197==    by 0x100006091: new_vector (in ./corewar)
==30197==    by 0x100003C8B: init_processes (in ./corewar)
==30197==    by 0x100001557: main (in ./corewar)
==30197== 
==30197== 
==30197== HEAP SUMMARY:
==30197==     in use at exit: 15,903 bytes in 166 blocks
==30197==   total heap usage: 231 allocs, 65 frees, 21,661 bytes allocated
==30197== 
==30197== 5 bytes in 1 blocks are definitely lost in loss record 1 of 44
==30197==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30197==    by 0x10000462B: parse_code (in ./corewar)
==30197==    by 0x1000044D5: parse_champion_file (in ./corewar)
==30197==    by 0x10000153F: main (in ./corewar)
==30197== 
==30197== 16 bytes in 1 blocks are definitely lost in loss record 5 of 44
==30197==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30197==    by 0x10000272C: make_buffer_codes (in ./corewar)
==30197==    by 0x100003A53: init_cor (in ./corewar)
==30197==    by 0x10000151A: main (in ./corewar)
==30197== 
==30197== 16 bytes in 1 blocks are definitely lost in loss record 6 of 44
==30197==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30197==    by 0x100002784: make_buffer_codes (in ./corewar)
==30197==    by 0x100003A53: init_cor (in ./corewar)
==30197==    by 0x10000151A: main (in ./corewar)
==30197== 
==30197== 104 bytes in 1 blocks are definitely lost in loss record 27 of 44
==30197==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30197==    by 0x100006091: new_vector (in ./corewar)
==30197==    by 0x100003C8B: init_processes (in ./corewar)
==30197==    by 0x100001557: main (in ./corewar)
==30197== 
==30197== 104 bytes in 1 blocks are definitely lost in loss record 28 of 44
==30197==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30197==    by 0x100003BB6: init_process (in ./corewar)
==30197==    by 0x100003D03: init_processes (in ./corewar)
==30197==    by 0x100001557: main (in ./corewar)
==30197== 
==30197== 129 bytes in 1 blocks are definitely lost in loss record 33 of 44
==30197==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30197==    by 0x10000598E: ft_strnew (in ./corewar)
==30197==    by 0x10000459B: parse_str (in ./corewar)
==30197==    by 0x1000043B9: parse_champion_file (in ./corewar)
==30197==    by 0x10000153F: main (in ./corewar)
==30197== 
==30197== 2,049 bytes in 1 blocks are definitely lost in loss record 42 of 44
==30197==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30197==    by 0x10000598E: ft_strnew (in ./corewar)
==30197==    by 0x10000459B: parse_str (in ./corewar)
==30197==    by 0x10000446D: parse_champion_file (in ./corewar)
==30197==    by 0x10000153F: main (in ./corewar)
==30197== 
==30197== LEAK SUMMARY:
==30197==    definitely lost: 2,423 bytes in 7 blocks
==30197==    indirectly lost: 0 bytes in 0 blocks
==30197==      possibly lost: 0 bytes in 0 blocks
==30197==    still reachable: 2,048 bytes in 1 blocks
==30197==         suppressed: 11,432 bytes in 158 blocks
==30197== Reachable blocks (those to which a pointer was found) are not shown.
==30197== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30197== 
==30197== For lists of detected and suppressed errors, rerun with: -s
==30197== ERROR SUMMARY: 25 errors from 8 contexts (suppressed: 8 from 8)
