==91053== Memcheck, a memory error detector
==91053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91053== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==91053== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/09_zjmp-dir_value_is_int_max_carry_is_null.cor
==91053== Parent PID: 91049
==91053== 
==91053== Invalid read of size 4
==91053==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==91053==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==91053==    by 0x1000050AF: ft_memmove (in ./corewar)
==91053==    by 0x100006191: remove_from_vec (in ./corewar)
==91053==    by 0x1000024D2: kill_caretka (in ./corewar)
==91053==    by 0x10000253E: proverka (in ./corewar)
==91053==    by 0x100002716: game_logic (in ./corewar)
==91053==    by 0x10000145B: start_game (in ./corewar)
==91053==    by 0x10000161F: main (in ./corewar)
==91053==  Address 0x10080cda8 is 0 bytes after a block of size 104 alloc'd
==91053==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91053==    by 0x100006091: new_vector (in ./corewar)
==91053==    by 0x100003C8B: init_processes (in ./corewar)
==91053==    by 0x100001607: main (in ./corewar)
==91053== 
==91053== 
==91053== HEAP SUMMARY:
==91053==     in use at exit: 15,908 bytes in 166 blocks
==91053==   total heap usage: 231 allocs, 65 frees, 21,688 bytes allocated
==91053== 
==91053== 10 bytes in 1 blocks are definitely lost in loss record 1 of 44
==91053==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91053==    by 0x10000462B: parse_code (in ./corewar)
==91053==    by 0x1000044D5: parse_champion_file (in ./corewar)
==91053==    by 0x1000015EF: main (in ./corewar)
==91053== 
==91053== 16 bytes in 1 blocks are definitely lost in loss record 5 of 44
==91053==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91053==    by 0x1000027BC: make_buffer_codes (in ./corewar)
==91053==    by 0x100003A53: init_cor (in ./corewar)
==91053==    by 0x1000015CA: main (in ./corewar)
==91053== 
==91053== 16 bytes in 1 blocks are definitely lost in loss record 6 of 44
==91053==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91053==    by 0x100002814: make_buffer_codes (in ./corewar)
==91053==    by 0x100003A53: init_cor (in ./corewar)
==91053==    by 0x1000015CA: main (in ./corewar)
==91053== 
==91053== 104 bytes in 1 blocks are definitely lost in loss record 27 of 44
==91053==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91053==    by 0x100006091: new_vector (in ./corewar)
==91053==    by 0x100003C8B: init_processes (in ./corewar)
==91053==    by 0x100001607: main (in ./corewar)
==91053== 
==91053== 104 bytes in 1 blocks are definitely lost in loss record 28 of 44
==91053==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91053==    by 0x100003BB6: init_process (in ./corewar)
==91053==    by 0x100003D03: init_processes (in ./corewar)
==91053==    by 0x100001607: main (in ./corewar)
==91053== 
==91053== 129 bytes in 1 blocks are definitely lost in loss record 33 of 44
==91053==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91053==    by 0x10000598E: ft_strnew (in ./corewar)
==91053==    by 0x10000459B: parse_str (in ./corewar)
==91053==    by 0x1000043B9: parse_champion_file (in ./corewar)
==91053==    by 0x1000015EF: main (in ./corewar)
==91053== 
==91053== 2,049 bytes in 1 blocks are definitely lost in loss record 42 of 44
==91053==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91053==    by 0x10000598E: ft_strnew (in ./corewar)
==91053==    by 0x10000459B: parse_str (in ./corewar)
==91053==    by 0x10000446D: parse_champion_file (in ./corewar)
==91053==    by 0x1000015EF: main (in ./corewar)
==91053== 
==91053== LEAK SUMMARY:
==91053==    definitely lost: 2,428 bytes in 7 blocks
==91053==    indirectly lost: 0 bytes in 0 blocks
==91053==      possibly lost: 0 bytes in 0 blocks
==91053==    still reachable: 2,048 bytes in 1 blocks
==91053==         suppressed: 11,432 bytes in 158 blocks
==91053== Reachable blocks (those to which a pointer was found) are not shown.
==91053== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==91053== 
==91053== For lists of detected and suppressed errors, rerun with: -s
==91053== ERROR SUMMARY: 25 errors from 8 contexts (suppressed: 8 from 8)
