==3723== Memcheck, a memory error detector
==3723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3723== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==3723== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/09_zjmp-dir_value_is_small_carry_is_one.cor
==3723== Parent PID: 3719
==3723== 
==3723== Invalid read of size 4
==3723==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==3723==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==3723==    by 0x1000050AF: ft_memmove (in ./corewar)
==3723==    by 0x100006191: remove_from_vec (in ./corewar)
==3723==    by 0x100002412: kill_caretka (in ./corewar)
==3723==    by 0x10000247E: proverka (in ./corewar)
==3723==    by 0x100002656: game_logic (in ./corewar)
==3723==    by 0x10000134B: start_game (in ./corewar)
==3723==    by 0x10000150F: main (in ./corewar)
==3723==  Address 0x10080cda8 is 0 bytes after a block of size 104 alloc'd
==3723==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3723==    by 0x100006091: new_vector (in ./corewar)
==3723==    by 0x100003C8B: init_processes (in ./corewar)
==3723==    by 0x1000014F7: main (in ./corewar)
==3723== 
==3723== 
==3723== HEAP SUMMARY:
==3723==     in use at exit: 15,901 bytes in 166 blocks
==3723==   total heap usage: 231 allocs, 65 frees, 21,658 bytes allocated
==3723== 
==3723== 3 bytes in 1 blocks are definitely lost in loss record 1 of 44
==3723==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3723==    by 0x10000462B: parse_code (in ./corewar)
==3723==    by 0x1000044D5: parse_champion_file (in ./corewar)
==3723==    by 0x1000014DF: main (in ./corewar)
==3723== 
==3723== 16 bytes in 1 blocks are definitely lost in loss record 5 of 44
==3723==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3723==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==3723==    by 0x100003A43: init_cor (in ./corewar)
==3723==    by 0x1000014BA: main (in ./corewar)
==3723== 
==3723== 16 bytes in 1 blocks are definitely lost in loss record 6 of 44
==3723==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3723==    by 0x100002754: make_buffer_codes (in ./corewar)
==3723==    by 0x100003A43: init_cor (in ./corewar)
==3723==    by 0x1000014BA: main (in ./corewar)
==3723== 
==3723== 104 bytes in 1 blocks are definitely lost in loss record 27 of 44
==3723==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3723==    by 0x100006091: new_vector (in ./corewar)
==3723==    by 0x100003C8B: init_processes (in ./corewar)
==3723==    by 0x1000014F7: main (in ./corewar)
==3723== 
==3723== 104 bytes in 1 blocks are definitely lost in loss record 28 of 44
==3723==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3723==    by 0x100003BB6: init_process (in ./corewar)
==3723==    by 0x100003D03: init_processes (in ./corewar)
==3723==    by 0x1000014F7: main (in ./corewar)
==3723== 
==3723== 129 bytes in 1 blocks are definitely lost in loss record 33 of 44
==3723==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3723==    by 0x10000598E: ft_strnew (in ./corewar)
==3723==    by 0x10000459B: parse_str (in ./corewar)
==3723==    by 0x1000043B9: parse_champion_file (in ./corewar)
==3723==    by 0x1000014DF: main (in ./corewar)
==3723== 
==3723== 2,049 bytes in 1 blocks are definitely lost in loss record 42 of 44
==3723==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3723==    by 0x10000598E: ft_strnew (in ./corewar)
==3723==    by 0x10000459B: parse_str (in ./corewar)
==3723==    by 0x10000446D: parse_champion_file (in ./corewar)
==3723==    by 0x1000014DF: main (in ./corewar)
==3723== 
==3723== LEAK SUMMARY:
==3723==    definitely lost: 2,421 bytes in 7 blocks
==3723==    indirectly lost: 0 bytes in 0 blocks
==3723==      possibly lost: 0 bytes in 0 blocks
==3723==    still reachable: 2,048 bytes in 1 blocks
==3723==         suppressed: 11,432 bytes in 158 blocks
==3723== Reachable blocks (those to which a pointer was found) are not shown.
==3723== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3723== 
==3723== For lists of detected and suppressed errors, rerun with: -s
==3723== ERROR SUMMARY: 25 errors from 8 contexts (suppressed: 8 from 8)
