==7718== Memcheck, a memory error detector
==7718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7718== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==7718== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/10_ldi-empty_spaces_around_comma.cor
==7718== Parent PID: 7714
==7718== 
==7718== Invalid read of size 4
==7718==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==7718==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==7718==    by 0x1000050AF: ft_memmove (in ./corewar)
==7718==    by 0x100006191: remove_from_vec (in ./corewar)
==7718==    by 0x100002412: kill_caretka (in ./corewar)
==7718==    by 0x10000247E: proverka (in ./corewar)
==7718==    by 0x100002656: game_logic (in ./corewar)
==7718==    by 0x10000134B: start_game (in ./corewar)
==7718==    by 0x10000150F: main (in ./corewar)
==7718==  Address 0x10080cda8 is 0 bytes after a block of size 104 alloc'd
==7718==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7718==    by 0x100006091: new_vector (in ./corewar)
==7718==    by 0x100003C8B: init_processes (in ./corewar)
==7718==    by 0x1000014F7: main (in ./corewar)
==7718== 
==7718== 
==7718== HEAP SUMMARY:
==7718==     in use at exit: 15,903 bytes in 166 blocks
==7718==   total heap usage: 231 allocs, 65 frees, 21,631 bytes allocated
==7718== 
==7718== 5 bytes in 1 blocks are definitely lost in loss record 1 of 44
==7718==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7718==    by 0x10000462B: parse_code (in ./corewar)
==7718==    by 0x1000044D5: parse_champion_file (in ./corewar)
==7718==    by 0x1000014DF: main (in ./corewar)
==7718== 
==7718== 16 bytes in 1 blocks are definitely lost in loss record 5 of 44
==7718==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7718==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==7718==    by 0x100003A43: init_cor (in ./corewar)
==7718==    by 0x1000014BA: main (in ./corewar)
==7718== 
==7718== 16 bytes in 1 blocks are definitely lost in loss record 6 of 44
==7718==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7718==    by 0x100002754: make_buffer_codes (in ./corewar)
==7718==    by 0x100003A43: init_cor (in ./corewar)
==7718==    by 0x1000014BA: main (in ./corewar)
==7718== 
==7718== 104 bytes in 1 blocks are definitely lost in loss record 27 of 44
==7718==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7718==    by 0x100006091: new_vector (in ./corewar)
==7718==    by 0x100003C8B: init_processes (in ./corewar)
==7718==    by 0x1000014F7: main (in ./corewar)
==7718== 
==7718== 104 bytes in 1 blocks are definitely lost in loss record 28 of 44
==7718==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7718==    by 0x100003BB6: init_process (in ./corewar)
==7718==    by 0x100003D03: init_processes (in ./corewar)
==7718==    by 0x1000014F7: main (in ./corewar)
==7718== 
==7718== 129 bytes in 1 blocks are definitely lost in loss record 33 of 44
==7718==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7718==    by 0x10000598E: ft_strnew (in ./corewar)
==7718==    by 0x10000459B: parse_str (in ./corewar)
==7718==    by 0x1000043B9: parse_champion_file (in ./corewar)
==7718==    by 0x1000014DF: main (in ./corewar)
==7718== 
==7718== 2,049 bytes in 1 blocks are definitely lost in loss record 42 of 44
==7718==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7718==    by 0x10000598E: ft_strnew (in ./corewar)
==7718==    by 0x10000459B: parse_str (in ./corewar)
==7718==    by 0x10000446D: parse_champion_file (in ./corewar)
==7718==    by 0x1000014DF: main (in ./corewar)
==7718== 
==7718== LEAK SUMMARY:
==7718==    definitely lost: 2,423 bytes in 7 blocks
==7718==    indirectly lost: 0 bytes in 0 blocks
==7718==      possibly lost: 0 bytes in 0 blocks
==7718==    still reachable: 2,048 bytes in 1 blocks
==7718==         suppressed: 11,432 bytes in 158 blocks
==7718== Reachable blocks (those to which a pointer was found) are not shown.
==7718== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7718== 
==7718== For lists of detected and suppressed errors, rerun with: -s
==7718== ERROR SUMMARY: 25 errors from 8 contexts (suppressed: 8 from 8)
