==50507== Memcheck, a memory error detector
==50507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50507== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==50507== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/12_fork-dir_value_is_too_big.cor
==50507== Parent PID: 50503
==50507== 
==50507== Invalid read of size 1
==50507==    at 0x1000022BE: game_in_cycle (in ./corewar)
==50507==    by 0x100002596: game_logic (in ./corewar)
==50507==    by 0x1000013AB: start_game (in ./corewar)
==50507==    by 0x10000156F: main (in ./corewar)
==50507==  Address 0x4c is not stack'd, malloc'd or (recently) free'd
==50507== 
==50507== 
==50507== Process terminating with default action of signal 11 (SIGSEGV)
==50507==  Access not within mapped region at address 0x4C
==50507==    at 0x1000022BE: game_in_cycle (in ./corewar)
==50507==    by 0x100002596: game_logic (in ./corewar)
==50507==    by 0x1000013AB: start_game (in ./corewar)
==50507==    by 0x10000156F: main (in ./corewar)
==50507==  If you believe this happened as a result of a stack
==50507==  overflow in your program's main thread (unlikely but
==50507==  possible), you can try to increase the size of the
==50507==  main thread stack using the --main-stacksize= flag.
==50507==  The main thread stack size used in this run was 8388608.
==50507== 
==50507== HEAP SUMMARY:
==50507==     in use at exit: 15,901 bytes in 166 blocks
==50507==   total heap usage: 214 allocs, 48 frees, 21,356 bytes allocated
==50507== 
==50507== 104 bytes in 1 blocks are definitely lost in loss record 28 of 44
==50507==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50507==    by 0x100003BB6: init_process (in ./corewar)
==50507==    by 0x100003D03: init_processes (in ./corewar)
==50507==    by 0x100001557: main (in ./corewar)
==50507== 
==50507== LEAK SUMMARY:
==50507==    definitely lost: 104 bytes in 1 blocks
==50507==    indirectly lost: 0 bytes in 0 blocks
==50507==      possibly lost: 0 bytes in 0 blocks
==50507==    still reachable: 4,365 bytes in 7 blocks
==50507==         suppressed: 11,432 bytes in 158 blocks
==50507== Reachable blocks (those to which a pointer was found) are not shown.
==50507== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==50507== 
==50507== For lists of detected and suppressed errors, rerun with: -s
==50507== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 8 from 8)
