==79222== Memcheck, a memory error detector
==79222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79222== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==79222== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/12_fork-dir_value_is_null.cor
==79222== Parent PID: 79218
==79222== 
==79222== Invalid read of size 4
==79222==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==79222==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==79222==    by 0x1000050AF: ft_memmove (in ./corewar)
==79222==    by 0x100006191: remove_from_vec (in ./corewar)
==79222==    by 0x1000024D2: kill_caretka (in ./corewar)
==79222==    by 0x10000253E: proverka (in ./corewar)
==79222==    by 0x100002716: game_logic (in ./corewar)
==79222==    by 0x10000145B: start_game (in ./corewar)
==79222==    by 0x10000161F: main (in ./corewar)
==79222==  Address 0x10080dc80 is 0 bytes after a block of size 208 alloc'd
==79222==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79222==    by 0x1000061F3: expand_vec (in ./corewar)
==79222==    by 0x100006339: push_front_vec (in ./corewar)
==79222==    by 0x100001C4D: g_fork (in ./corewar)
==79222==    by 0x100002321: game_in_cycle (in ./corewar)
==79222==    by 0x100002626: game_logic (in ./corewar)
==79222==    by 0x10000145B: start_game (in ./corewar)
==79222==    by 0x10000161F: main (in ./corewar)
==79222== 
==79222== 
==79222== HEAP SUMMARY:
==79222==     in use at exit: 16,109 bytes in 167 blocks
==79222==   total heap usage: 233 allocs, 66 frees, 21,928 bytes allocated
==79222== 
==79222== 3 bytes in 1 blocks are definitely lost in loss record 1 of 45
==79222==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79222==    by 0x10000462B: parse_code (in ./corewar)
==79222==    by 0x1000044D5: parse_champion_file (in ./corewar)
==79222==    by 0x1000015EF: main (in ./corewar)
==79222== 
==79222== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==79222==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79222==    by 0x1000027BC: make_buffer_codes (in ./corewar)
==79222==    by 0x100003A53: init_cor (in ./corewar)
==79222==    by 0x1000015CA: main (in ./corewar)
==79222== 
==79222== 16 bytes in 1 blocks are definitely lost in loss record 6 of 45
==79222==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79222==    by 0x100002814: make_buffer_codes (in ./corewar)
==79222==    by 0x100003A53: init_cor (in ./corewar)
==79222==    by 0x1000015CA: main (in ./corewar)
==79222== 
==79222== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==79222==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79222==    by 0x100003BB6: init_process (in ./corewar)
==79222==    by 0x100003D03: init_processes (in ./corewar)
==79222==    by 0x100001607: main (in ./corewar)
==79222== 
==79222== 104 bytes in 1 blocks are definitely lost in loss record 28 of 45
==79222==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79222==    by 0x100003BB6: init_process (in ./corewar)
==79222==    by 0x100001C02: g_fork (in ./corewar)
==79222==    by 0x100002321: game_in_cycle (in ./corewar)
==79222==    by 0x100002626: game_logic (in ./corewar)
==79222==    by 0x10000145B: start_game (in ./corewar)
==79222==    by 0x10000161F: main (in ./corewar)
==79222== 
==79222== 129 bytes in 1 blocks are definitely lost in loss record 33 of 45
==79222==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79222==    by 0x10000598E: ft_strnew (in ./corewar)
==79222==    by 0x10000459B: parse_str (in ./corewar)
==79222==    by 0x1000043B9: parse_champion_file (in ./corewar)
==79222==    by 0x1000015EF: main (in ./corewar)
==79222== 
==79222== 208 bytes in 1 blocks are definitely lost in loss record 34 of 45
==79222==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79222==    by 0x1000061F3: expand_vec (in ./corewar)
==79222==    by 0x100006339: push_front_vec (in ./corewar)
==79222==    by 0x100001C4D: g_fork (in ./corewar)
==79222==    by 0x100002321: game_in_cycle (in ./corewar)
==79222==    by 0x100002626: game_logic (in ./corewar)
==79222==    by 0x10000145B: start_game (in ./corewar)
==79222==    by 0x10000161F: main (in ./corewar)
==79222== 
==79222== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==79222==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79222==    by 0x10000598E: ft_strnew (in ./corewar)
==79222==    by 0x10000459B: parse_str (in ./corewar)
==79222==    by 0x10000446D: parse_champion_file (in ./corewar)
==79222==    by 0x1000015EF: main (in ./corewar)
==79222== 
==79222== LEAK SUMMARY:
==79222==    definitely lost: 2,629 bytes in 8 blocks
==79222==    indirectly lost: 0 bytes in 0 blocks
==79222==      possibly lost: 0 bytes in 0 blocks
==79222==    still reachable: 2,048 bytes in 1 blocks
==79222==         suppressed: 11,432 bytes in 158 blocks
==79222== Reachable blocks (those to which a pointer was found) are not shown.
==79222== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79222== 
==79222== For lists of detected and suppressed errors, rerun with: -s
==79222== ERROR SUMMARY: 34 errors from 9 contexts (suppressed: 8 from 8)
