==9372== Memcheck, a memory error detector
==9372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9372== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==9372== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/12_fork-dir_value_is_neg.cor
==9372== Parent PID: 9368
==9372== 
==9372== Invalid read of size 1
==9372==    at 0x100002104: read_op (in ./corewar)
==9372==    by 0x1000021F5: game_in_cycle (in ./corewar)
==9372==    by 0x100002626: game_logic (in ./corewar)
==9372==    by 0x10000145B: start_game (in ./corewar)
==9372==    by 0x10000161F: main (in ./corewar)
==9372==  Address 0x204913492 is not stack'd, malloc'd or (recently) free'd
==9372== 
==9372== 
==9372== Process terminating with default action of signal 11 (SIGSEGV)
==9372==  Access not within mapped region at address 0x204913492
==9372==    at 0x100002104: read_op (in ./corewar)
==9372==    by 0x1000021F5: game_in_cycle (in ./corewar)
==9372==    by 0x100002626: game_logic (in ./corewar)
==9372==    by 0x10000145B: start_game (in ./corewar)
==9372==    by 0x10000161F: main (in ./corewar)
==9372==  If you believe this happened as a result of a stack
==9372==  overflow in your program's main thread (unlikely but
==9372==  possible), you can try to increase the size of the
==9372==  main thread stack using the --main-stacksize= flag.
==9372==  The main thread stack size used in this run was 8388608.
==9372== 
==9372== HEAP SUMMARY:
==9372==     in use at exit: 16,109 bytes in 167 blocks
==9372==   total heap usage: 216 allocs, 49 frees, 21,656 bytes allocated
==9372== 
==9372== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==9372==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9372==    by 0x100003BB6: init_process (in ./corewar)
==9372==    by 0x100003D03: init_processes (in ./corewar)
==9372==    by 0x100001607: main (in ./corewar)
==9372== 
==9372== 104 bytes in 1 blocks are definitely lost in loss record 28 of 45
==9372==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9372==    by 0x100003BB6: init_process (in ./corewar)
==9372==    by 0x100001C02: g_fork (in ./corewar)
==9372==    by 0x100002321: game_in_cycle (in ./corewar)
==9372==    by 0x100002626: game_logic (in ./corewar)
==9372==    by 0x10000145B: start_game (in ./corewar)
==9372==    by 0x10000161F: main (in ./corewar)
==9372== 
==9372== LEAK SUMMARY:
==9372==    definitely lost: 208 bytes in 2 blocks
==9372==    indirectly lost: 0 bytes in 0 blocks
==9372==      possibly lost: 0 bytes in 0 blocks
==9372==    still reachable: 4,469 bytes in 7 blocks
==9372==         suppressed: 11,432 bytes in 158 blocks
==9372== Reachable blocks (those to which a pointer was found) are not shown.
==9372== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9372== 
==9372== For lists of detected and suppressed errors, rerun with: -s
==9372== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 8 from 8)
