==8785== Memcheck, a memory error detector
==8785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8785== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==8785== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/12_fork-dir_value_is_big.cor
==8785== Parent PID: 8781
==8785== 
==8785== Invalid read of size 1
==8785==    at 0x100002104: read_op (in ./corewar)
==8785==    by 0x1000021F5: game_in_cycle (in ./corewar)
==8785==    by 0x100002626: game_logic (in ./corewar)
==8785==    by 0x10000145B: start_game (in ./corewar)
==8785==    by 0x10000161F: main (in ./corewar)
==8785==  Address 0x2049133be is not stack'd, malloc'd or (recently) free'd
==8785== 
==8785== 
==8785== Process terminating with default action of signal 11 (SIGSEGV)
==8785==  Access not within mapped region at address 0x2049133BE
==8785==    at 0x100002104: read_op (in ./corewar)
==8785==    by 0x1000021F5: game_in_cycle (in ./corewar)
==8785==    by 0x100002626: game_logic (in ./corewar)
==8785==    by 0x10000145B: start_game (in ./corewar)
==8785==    by 0x10000161F: main (in ./corewar)
==8785==  If you believe this happened as a result of a stack
==8785==  overflow in your program's main thread (unlikely but
==8785==  possible), you can try to increase the size of the
==8785==  main thread stack using the --main-stacksize= flag.
==8785==  The main thread stack size used in this run was 8388608.
==8785== 
==8785== HEAP SUMMARY:
==8785==     in use at exit: 16,109 bytes in 167 blocks
==8785==   total heap usage: 216 allocs, 49 frees, 21,656 bytes allocated
==8785== 
==8785== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==8785==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8785==    by 0x100003BB6: init_process (in ./corewar)
==8785==    by 0x100003D03: init_processes (in ./corewar)
==8785==    by 0x100001607: main (in ./corewar)
==8785== 
==8785== 104 bytes in 1 blocks are definitely lost in loss record 28 of 45
==8785==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8785==    by 0x100003BB6: init_process (in ./corewar)
==8785==    by 0x100001C02: g_fork (in ./corewar)
==8785==    by 0x100002321: game_in_cycle (in ./corewar)
==8785==    by 0x100002626: game_logic (in ./corewar)
==8785==    by 0x10000145B: start_game (in ./corewar)
==8785==    by 0x10000161F: main (in ./corewar)
==8785== 
==8785== LEAK SUMMARY:
==8785==    definitely lost: 208 bytes in 2 blocks
==8785==    indirectly lost: 0 bytes in 0 blocks
==8785==      possibly lost: 0 bytes in 0 blocks
==8785==    still reachable: 4,469 bytes in 7 blocks
==8785==         suppressed: 11,432 bytes in 158 blocks
==8785== Reachable blocks (those to which a pointer was found) are not shown.
==8785== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8785== 
==8785== For lists of detected and suppressed errors, rerun with: -s
==8785== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 8 from 8)
