==79025== Memcheck, a memory error detector
==79025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79025== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==79025== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/12_fork-dir_value_is_neg.cor
==79025== Parent PID: 79021
==79025== 
==79025== Invalid read of size 1
==79025==    at 0x100002104: read_op (in ./corewar)
==79025==    by 0x1000021F5: game_in_cycle (in ./corewar)
==79025==    by 0x100002626: game_logic (in ./corewar)
==79025==    by 0x10000145B: start_game (in ./corewar)
==79025==    by 0x10000161F: main (in ./corewar)
==79025==  Address 0x204913492 is not stack'd, malloc'd or (recently) free'd
==79025== 
==79025== 
==79025== Process terminating with default action of signal 11 (SIGSEGV)
==79025==  Access not within mapped region at address 0x204913492
==79025==    at 0x100002104: read_op (in ./corewar)
==79025==    by 0x1000021F5: game_in_cycle (in ./corewar)
==79025==    by 0x100002626: game_logic (in ./corewar)
==79025==    by 0x10000145B: start_game (in ./corewar)
==79025==    by 0x10000161F: main (in ./corewar)
==79025==  If you believe this happened as a result of a stack
==79025==  overflow in your program's main thread (unlikely but
==79025==  possible), you can try to increase the size of the
==79025==  main thread stack using the --main-stacksize= flag.
==79025==  The main thread stack size used in this run was 8388608.
==79025== 
==79025== HEAP SUMMARY:
==79025==     in use at exit: 16,109 bytes in 167 blocks
==79025==   total heap usage: 216 allocs, 49 frees, 21,656 bytes allocated
==79025== 
==79025== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==79025==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79025==    by 0x100003BB6: init_process (in ./corewar)
==79025==    by 0x100003D03: init_processes (in ./corewar)
==79025==    by 0x100001607: main (in ./corewar)
==79025== 
==79025== 104 bytes in 1 blocks are definitely lost in loss record 28 of 45
==79025==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79025==    by 0x100003BB6: init_process (in ./corewar)
==79025==    by 0x100001C02: g_fork (in ./corewar)
==79025==    by 0x100002321: game_in_cycle (in ./corewar)
==79025==    by 0x100002626: game_logic (in ./corewar)
==79025==    by 0x10000145B: start_game (in ./corewar)
==79025==    by 0x10000161F: main (in ./corewar)
==79025== 
==79025== LEAK SUMMARY:
==79025==    definitely lost: 208 bytes in 2 blocks
==79025==    indirectly lost: 0 bytes in 0 blocks
==79025==      possibly lost: 0 bytes in 0 blocks
==79025==    still reachable: 4,469 bytes in 7 blocks
==79025==         suppressed: 11,432 bytes in 158 blocks
==79025== Reachable blocks (those to which a pointer was found) are not shown.
==79025== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79025== 
==79025== For lists of detected and suppressed errors, rerun with: -s
==79025== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 8 from 8)
