==20181== Memcheck, a memory error detector
==20181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20181== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==20181== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/12_fork-dir_value_is_small.cor
==20181== Parent PID: 20177
==20181== 
==20181== Invalid read of size 4
==20181==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==20181==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==20181==    by 0x1000050AF: ft_memmove (in ./corewar)
==20181==    by 0x100006191: remove_from_vec (in ./corewar)
==20181==    by 0x100002412: kill_caretka (in ./corewar)
==20181==    by 0x10000247E: proverka (in ./corewar)
==20181==    by 0x100002656: game_logic (in ./corewar)
==20181==    by 0x10000134B: start_game (in ./corewar)
==20181==    by 0x10000150F: main (in ./corewar)
==20181==  Address 0x10080dc80 is 0 bytes after a block of size 208 alloc'd
==20181==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20181==    by 0x1000061F3: expand_vec (in ./corewar)
==20181==    by 0x100006339: push_front_vec (in ./corewar)
==20181==    by 0x100001B6A: g_fork (in ./corewar)
==20181==    by 0x100002251: game_in_cycle (in ./corewar)
==20181==    by 0x100002566: game_logic (in ./corewar)
==20181==    by 0x10000134B: start_game (in ./corewar)
==20181==    by 0x10000150F: main (in ./corewar)
==20181== 
==20181== 
==20181== HEAP SUMMARY:
==20181==     in use at exit: 16,109 bytes in 167 blocks
==20181==   total heap usage: 233 allocs, 66 frees, 21,931 bytes allocated
==20181== 
==20181== 3 bytes in 1 blocks are definitely lost in loss record 1 of 45
==20181==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20181==    by 0x10000462B: parse_code (in ./corewar)
==20181==    by 0x1000044D5: parse_champion_file (in ./corewar)
==20181==    by 0x1000014DF: main (in ./corewar)
==20181== 
==20181== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==20181==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20181==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==20181==    by 0x100003A43: init_cor (in ./corewar)
==20181==    by 0x1000014BA: main (in ./corewar)
==20181== 
==20181== 16 bytes in 1 blocks are definitely lost in loss record 6 of 45
==20181==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20181==    by 0x100002754: make_buffer_codes (in ./corewar)
==20181==    by 0x100003A43: init_cor (in ./corewar)
==20181==    by 0x1000014BA: main (in ./corewar)
==20181== 
==20181== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==20181==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20181==    by 0x100003BB6: init_process (in ./corewar)
==20181==    by 0x100003D03: init_processes (in ./corewar)
==20181==    by 0x1000014F7: main (in ./corewar)
==20181== 
==20181== 104 bytes in 1 blocks are definitely lost in loss record 28 of 45
==20181==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20181==    by 0x100003BB6: init_process (in ./corewar)
==20181==    by 0x100001B1F: g_fork (in ./corewar)
==20181==    by 0x100002251: game_in_cycle (in ./corewar)
==20181==    by 0x100002566: game_logic (in ./corewar)
==20181==    by 0x10000134B: start_game (in ./corewar)
==20181==    by 0x10000150F: main (in ./corewar)
==20181== 
==20181== 129 bytes in 1 blocks are definitely lost in loss record 33 of 45
==20181==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20181==    by 0x10000598E: ft_strnew (in ./corewar)
==20181==    by 0x10000459B: parse_str (in ./corewar)
==20181==    by 0x1000043B9: parse_champion_file (in ./corewar)
==20181==    by 0x1000014DF: main (in ./corewar)
==20181== 
==20181== 208 bytes in 1 blocks are definitely lost in loss record 34 of 45
==20181==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20181==    by 0x1000061F3: expand_vec (in ./corewar)
==20181==    by 0x100006339: push_front_vec (in ./corewar)
==20181==    by 0x100001B6A: g_fork (in ./corewar)
==20181==    by 0x100002251: game_in_cycle (in ./corewar)
==20181==    by 0x100002566: game_logic (in ./corewar)
==20181==    by 0x10000134B: start_game (in ./corewar)
==20181==    by 0x10000150F: main (in ./corewar)
==20181== 
==20181== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==20181==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20181==    by 0x10000598E: ft_strnew (in ./corewar)
==20181==    by 0x10000459B: parse_str (in ./corewar)
==20181==    by 0x10000446D: parse_champion_file (in ./corewar)
==20181==    by 0x1000014DF: main (in ./corewar)
==20181== 
==20181== LEAK SUMMARY:
==20181==    definitely lost: 2,629 bytes in 8 blocks
==20181==    indirectly lost: 0 bytes in 0 blocks
==20181==      possibly lost: 0 bytes in 0 blocks
==20181==    still reachable: 2,048 bytes in 1 blocks
==20181==         suppressed: 11,432 bytes in 158 blocks
==20181== Reachable blocks (those to which a pointer was found) are not shown.
==20181== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20181== 
==20181== For lists of detected and suppressed errors, rerun with: -s
==20181== ERROR SUMMARY: 34 errors from 9 contexts (suppressed: 8 from 8)
