==19390== Memcheck, a memory error detector
==19390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19390== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==19390== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/12_fork-dir_value_is_pos.cor
==19390== Parent PID: 19386
==19390== 
==19390== Invalid read of size 4
==19390==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==19390==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==19390==    by 0x1000050AF: ft_memmove (in ./corewar)
==19390==    by 0x100006191: remove_from_vec (in ./corewar)
==19390==    by 0x100002412: kill_caretka (in ./corewar)
==19390==    by 0x10000247E: proverka (in ./corewar)
==19390==    by 0x100002656: game_logic (in ./corewar)
==19390==    by 0x10000134B: start_game (in ./corewar)
==19390==    by 0x10000150F: main (in ./corewar)
==19390==  Address 0x10080dc80 is 0 bytes after a block of size 208 alloc'd
==19390==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19390==    by 0x1000061F3: expand_vec (in ./corewar)
==19390==    by 0x100006339: push_front_vec (in ./corewar)
==19390==    by 0x100001B6A: g_fork (in ./corewar)
==19390==    by 0x100002251: game_in_cycle (in ./corewar)
==19390==    by 0x100002566: game_logic (in ./corewar)
==19390==    by 0x10000134B: start_game (in ./corewar)
==19390==    by 0x10000150F: main (in ./corewar)
==19390== 
==19390== 
==19390== HEAP SUMMARY:
==19390==     in use at exit: 16,109 bytes in 167 blocks
==19390==   total heap usage: 233 allocs, 66 frees, 21,925 bytes allocated
==19390== 
==19390== 3 bytes in 1 blocks are definitely lost in loss record 1 of 45
==19390==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19390==    by 0x10000462B: parse_code (in ./corewar)
==19390==    by 0x1000044D5: parse_champion_file (in ./corewar)
==19390==    by 0x1000014DF: main (in ./corewar)
==19390== 
==19390== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==19390==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19390==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==19390==    by 0x100003A43: init_cor (in ./corewar)
==19390==    by 0x1000014BA: main (in ./corewar)
==19390== 
==19390== 16 bytes in 1 blocks are definitely lost in loss record 6 of 45
==19390==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19390==    by 0x100002754: make_buffer_codes (in ./corewar)
==19390==    by 0x100003A43: init_cor (in ./corewar)
==19390==    by 0x1000014BA: main (in ./corewar)
==19390== 
==19390== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==19390==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19390==    by 0x100003BB6: init_process (in ./corewar)
==19390==    by 0x100003D03: init_processes (in ./corewar)
==19390==    by 0x1000014F7: main (in ./corewar)
==19390== 
==19390== 104 bytes in 1 blocks are definitely lost in loss record 28 of 45
==19390==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19390==    by 0x100003BB6: init_process (in ./corewar)
==19390==    by 0x100001B1F: g_fork (in ./corewar)
==19390==    by 0x100002251: game_in_cycle (in ./corewar)
==19390==    by 0x100002566: game_logic (in ./corewar)
==19390==    by 0x10000134B: start_game (in ./corewar)
==19390==    by 0x10000150F: main (in ./corewar)
==19390== 
==19390== 129 bytes in 1 blocks are definitely lost in loss record 33 of 45
==19390==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19390==    by 0x10000598E: ft_strnew (in ./corewar)
==19390==    by 0x10000459B: parse_str (in ./corewar)
==19390==    by 0x1000043B9: parse_champion_file (in ./corewar)
==19390==    by 0x1000014DF: main (in ./corewar)
==19390== 
==19390== 208 bytes in 1 blocks are definitely lost in loss record 34 of 45
==19390==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19390==    by 0x1000061F3: expand_vec (in ./corewar)
==19390==    by 0x100006339: push_front_vec (in ./corewar)
==19390==    by 0x100001B6A: g_fork (in ./corewar)
==19390==    by 0x100002251: game_in_cycle (in ./corewar)
==19390==    by 0x100002566: game_logic (in ./corewar)
==19390==    by 0x10000134B: start_game (in ./corewar)
==19390==    by 0x10000150F: main (in ./corewar)
==19390== 
==19390== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==19390==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19390==    by 0x10000598E: ft_strnew (in ./corewar)
==19390==    by 0x10000459B: parse_str (in ./corewar)
==19390==    by 0x10000446D: parse_champion_file (in ./corewar)
==19390==    by 0x1000014DF: main (in ./corewar)
==19390== 
==19390== LEAK SUMMARY:
==19390==    definitely lost: 2,629 bytes in 8 blocks
==19390==    indirectly lost: 0 bytes in 0 blocks
==19390==      possibly lost: 0 bytes in 0 blocks
==19390==    still reachable: 2,048 bytes in 1 blocks
==19390==         suppressed: 11,432 bytes in 158 blocks
==19390== Reachable blocks (those to which a pointer was found) are not shown.
==19390== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19390== 
==19390== For lists of detected and suppressed errors, rerun with: -s
==19390== ERROR SUMMARY: 34 errors from 9 contexts (suppressed: 8 from 8)
