==48725== Memcheck, a memory error detector
==48725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48725== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==48725== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/12_fork-dir_value_is_int_max.cor
==48725== Parent PID: 48721
==48725== 
==48725== Invalid read of size 1
==48725==    at 0x1000022BE: game_in_cycle (in ./corewar)
==48725==    by 0x100002596: game_logic (in ./corewar)
==48725==    by 0x1000013AB: start_game (in ./corewar)
==48725==    by 0x10000156F: main (in ./corewar)
==48725==  Address 0x4c is not stack'd, malloc'd or (recently) free'd
==48725== 
==48725== 
==48725== Process terminating with default action of signal 11 (SIGSEGV)
==48725==  Access not within mapped region at address 0x4C
==48725==    at 0x1000022BE: game_in_cycle (in ./corewar)
==48725==    by 0x100002596: game_logic (in ./corewar)
==48725==    by 0x1000013AB: start_game (in ./corewar)
==48725==    by 0x10000156F: main (in ./corewar)
==48725==  If you believe this happened as a result of a stack
==48725==  overflow in your program's main thread (unlikely but
==48725==  possible), you can try to increase the size of the
==48725==  main thread stack using the --main-stacksize= flag.
==48725==  The main thread stack size used in this run was 8388608.
==48725== 
==48725== HEAP SUMMARY:
==48725==     in use at exit: 15,901 bytes in 166 blocks
==48725==   total heap usage: 214 allocs, 48 frees, 21,356 bytes allocated
==48725== 
==48725== 104 bytes in 1 blocks are definitely lost in loss record 28 of 44
==48725==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48725==    by 0x100003BB6: init_process (in ./corewar)
==48725==    by 0x100003D03: init_processes (in ./corewar)
==48725==    by 0x100001557: main (in ./corewar)
==48725== 
==48725== LEAK SUMMARY:
==48725==    definitely lost: 104 bytes in 1 blocks
==48725==    indirectly lost: 0 bytes in 0 blocks
==48725==      possibly lost: 0 bytes in 0 blocks
==48725==    still reachable: 4,365 bytes in 7 blocks
==48725==         suppressed: 11,432 bytes in 158 blocks
==48725== Reachable blocks (those to which a pointer was found) are not shown.
==48725== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48725== 
==48725== For lists of detected and suppressed errors, rerun with: -s
==48725== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 8 from 8)
