==48919== Memcheck, a memory error detector
==48919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48919== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==48919== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/12_fork-dir_value_is_int_min.cor
==48919== Parent PID: 48915
==48919== 
==48919== Invalid read of size 4
==48919==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==48919==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==48919==    by 0x1000050AF: ft_memmove (in ./corewar)
==48919==    by 0x100006191: remove_from_vec (in ./corewar)
==48919==    by 0x100002442: kill_caretka (in ./corewar)
==48919==    by 0x1000024AE: proverka (in ./corewar)
==48919==    by 0x100002686: game_logic (in ./corewar)
==48919==    by 0x1000013AB: start_game (in ./corewar)
==48919==    by 0x10000156F: main (in ./corewar)
==48919==  Address 0x10080dc90 is 0 bytes after a block of size 208 alloc'd
==48919==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48919==    by 0x1000061F3: expand_vec (in ./corewar)
==48919==    by 0x100006339: push_front_vec (in ./corewar)
==48919==    by 0x100001BBC: g_fork (in ./corewar)
==48919==    by 0x100002291: game_in_cycle (in ./corewar)
==48919==    by 0x100002596: game_logic (in ./corewar)
==48919==    by 0x1000013AB: start_game (in ./corewar)
==48919==    by 0x10000156F: main (in ./corewar)
==48919== 
==48919== 
==48919== HEAP SUMMARY:
==48919==     in use at exit: 16,109 bytes in 167 blocks
==48919==   total heap usage: 233 allocs, 66 frees, 21,937 bytes allocated
==48919== 
==48919== 3 bytes in 1 blocks are definitely lost in loss record 1 of 45
==48919==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48919==    by 0x10000462B: parse_code (in ./corewar)
==48919==    by 0x1000044D5: parse_champion_file (in ./corewar)
==48919==    by 0x10000153F: main (in ./corewar)
==48919== 
==48919== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==48919==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48919==    by 0x10000272C: make_buffer_codes (in ./corewar)
==48919==    by 0x100003A53: init_cor (in ./corewar)
==48919==    by 0x10000151A: main (in ./corewar)
==48919== 
==48919== 16 bytes in 1 blocks are definitely lost in loss record 6 of 45
==48919==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48919==    by 0x100002784: make_buffer_codes (in ./corewar)
==48919==    by 0x100003A53: init_cor (in ./corewar)
==48919==    by 0x10000151A: main (in ./corewar)
==48919== 
==48919== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==48919==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48919==    by 0x100003BB6: init_process (in ./corewar)
==48919==    by 0x100003D03: init_processes (in ./corewar)
==48919==    by 0x100001557: main (in ./corewar)
==48919== 
==48919== 104 bytes in 1 blocks are definitely lost in loss record 28 of 45
==48919==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48919==    by 0x100003BB6: init_process (in ./corewar)
==48919==    by 0x100001B71: g_fork (in ./corewar)
==48919==    by 0x100002291: game_in_cycle (in ./corewar)
==48919==    by 0x100002596: game_logic (in ./corewar)
==48919==    by 0x1000013AB: start_game (in ./corewar)
==48919==    by 0x10000156F: main (in ./corewar)
==48919== 
==48919== 129 bytes in 1 blocks are definitely lost in loss record 33 of 45
==48919==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48919==    by 0x10000598E: ft_strnew (in ./corewar)
==48919==    by 0x10000459B: parse_str (in ./corewar)
==48919==    by 0x1000043B9: parse_champion_file (in ./corewar)
==48919==    by 0x10000153F: main (in ./corewar)
==48919== 
==48919== 208 bytes in 1 blocks are definitely lost in loss record 34 of 45
==48919==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48919==    by 0x1000061F3: expand_vec (in ./corewar)
==48919==    by 0x100006339: push_front_vec (in ./corewar)
==48919==    by 0x100001BBC: g_fork (in ./corewar)
==48919==    by 0x100002291: game_in_cycle (in ./corewar)
==48919==    by 0x100002596: game_logic (in ./corewar)
==48919==    by 0x1000013AB: start_game (in ./corewar)
==48919==    by 0x10000156F: main (in ./corewar)
==48919== 
==48919== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==48919==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48919==    by 0x10000598E: ft_strnew (in ./corewar)
==48919==    by 0x10000459B: parse_str (in ./corewar)
==48919==    by 0x10000446D: parse_champion_file (in ./corewar)
==48919==    by 0x10000153F: main (in ./corewar)
==48919== 
==48919== LEAK SUMMARY:
==48919==    definitely lost: 2,629 bytes in 8 blocks
==48919==    indirectly lost: 0 bytes in 0 blocks
==48919==      possibly lost: 0 bytes in 0 blocks
==48919==    still reachable: 2,048 bytes in 1 blocks
==48919==         suppressed: 11,432 bytes in 158 blocks
==48919== Reachable blocks (those to which a pointer was found) are not shown.
==48919== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48919== 
==48919== For lists of detected and suppressed errors, rerun with: -s
==48919== ERROR SUMMARY: 34 errors from 9 contexts (suppressed: 8 from 8)
