==78426== Memcheck, a memory error detector
==78426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78426== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==78426== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/12_fork-dir_value_is_big.cor
==78426== Parent PID: 78422
==78426== 
==78426== Invalid read of size 1
==78426==    at 0x100002104: read_op (in ./corewar)
==78426==    by 0x1000021F5: game_in_cycle (in ./corewar)
==78426==    by 0x100002626: game_logic (in ./corewar)
==78426==    by 0x10000145B: start_game (in ./corewar)
==78426==    by 0x10000161F: main (in ./corewar)
==78426==  Address 0x2049133be is not stack'd, malloc'd or (recently) free'd
==78426== 
==78426== 
==78426== Process terminating with default action of signal 11 (SIGSEGV)
==78426==  Access not within mapped region at address 0x2049133BE
==78426==    at 0x100002104: read_op (in ./corewar)
==78426==    by 0x1000021F5: game_in_cycle (in ./corewar)
==78426==    by 0x100002626: game_logic (in ./corewar)
==78426==    by 0x10000145B: start_game (in ./corewar)
==78426==    by 0x10000161F: main (in ./corewar)
==78426==  If you believe this happened as a result of a stack
==78426==  overflow in your program's main thread (unlikely but
==78426==  possible), you can try to increase the size of the
==78426==  main thread stack using the --main-stacksize= flag.
==78426==  The main thread stack size used in this run was 8388608.
==78426== 
==78426== HEAP SUMMARY:
==78426==     in use at exit: 16,109 bytes in 167 blocks
==78426==   total heap usage: 216 allocs, 49 frees, 21,656 bytes allocated
==78426== 
==78426== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==78426==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==78426==    by 0x100003BB6: init_process (in ./corewar)
==78426==    by 0x100003D03: init_processes (in ./corewar)
==78426==    by 0x100001607: main (in ./corewar)
==78426== 
==78426== 104 bytes in 1 blocks are definitely lost in loss record 28 of 45
==78426==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==78426==    by 0x100003BB6: init_process (in ./corewar)
==78426==    by 0x100001C02: g_fork (in ./corewar)
==78426==    by 0x100002321: game_in_cycle (in ./corewar)
==78426==    by 0x100002626: game_logic (in ./corewar)
==78426==    by 0x10000145B: start_game (in ./corewar)
==78426==    by 0x10000161F: main (in ./corewar)
==78426== 
==78426== LEAK SUMMARY:
==78426==    definitely lost: 208 bytes in 2 blocks
==78426==    indirectly lost: 0 bytes in 0 blocks
==78426==      possibly lost: 0 bytes in 0 blocks
==78426==    still reachable: 4,469 bytes in 7 blocks
==78426==         suppressed: 11,432 bytes in 158 blocks
==78426== Reachable blocks (those to which a pointer was found) are not shown.
==78426== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==78426== 
==78426== For lists of detected and suppressed errors, rerun with: -s
==78426== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 8 from 8)
