==50900== Memcheck, a memory error detector
==50900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50900== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==50900== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/12_fork-dir_value_is_uint_max.cor
==50900== Parent PID: 50896
==50900== 
==50900== Invalid read of size 1
==50900==    at 0x1000022BE: game_in_cycle (in ./corewar)
==50900==    by 0x100002596: game_logic (in ./corewar)
==50900==    by 0x1000013AB: start_game (in ./corewar)
==50900==    by 0x10000156F: main (in ./corewar)
==50900==  Address 0x4c is not stack'd, malloc'd or (recently) free'd
==50900== 
==50900== 
==50900== Process terminating with default action of signal 11 (SIGSEGV)
==50900==  Access not within mapped region at address 0x4C
==50900==    at 0x1000022BE: game_in_cycle (in ./corewar)
==50900==    by 0x100002596: game_logic (in ./corewar)
==50900==    by 0x1000013AB: start_game (in ./corewar)
==50900==    by 0x10000156F: main (in ./corewar)
==50900==  If you believe this happened as a result of a stack
==50900==  overflow in your program's main thread (unlikely but
==50900==  possible), you can try to increase the size of the
==50900==  main thread stack using the --main-stacksize= flag.
==50900==  The main thread stack size used in this run was 8388608.
==50900== 
==50900== HEAP SUMMARY:
==50900==     in use at exit: 15,901 bytes in 166 blocks
==50900==   total heap usage: 214 allocs, 48 frees, 21,359 bytes allocated
==50900== 
==50900== 104 bytes in 1 blocks are definitely lost in loss record 28 of 44
==50900==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50900==    by 0x100003BB6: init_process (in ./corewar)
==50900==    by 0x100003D03: init_processes (in ./corewar)
==50900==    by 0x100001557: main (in ./corewar)
==50900== 
==50900== LEAK SUMMARY:
==50900==    definitely lost: 104 bytes in 1 blocks
==50900==    indirectly lost: 0 bytes in 0 blocks
==50900==      possibly lost: 0 bytes in 0 blocks
==50900==    still reachable: 4,365 bytes in 7 blocks
==50900==         suppressed: 11,432 bytes in 158 blocks
==50900== Reachable blocks (those to which a pointer was found) are not shown.
==50900== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==50900== 
==50900== For lists of detected and suppressed errors, rerun with: -s
==50900== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 8 from 8)
