==48531== Memcheck, a memory error detector
==48531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48531== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==48531== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/12_fork-dir_value_is_big.cor
==48531== Parent PID: 48527
==48531== 
==48531== Invalid read of size 1
==48531==    at 0x1000022BE: game_in_cycle (in ./corewar)
==48531==    by 0x100002596: game_logic (in ./corewar)
==48531==    by 0x1000013AB: start_game (in ./corewar)
==48531==    by 0x10000156F: main (in ./corewar)
==48531==  Address 0x4c is not stack'd, malloc'd or (recently) free'd
==48531== 
==48531== 
==48531== Process terminating with default action of signal 11 (SIGSEGV)
==48531==  Access not within mapped region at address 0x4C
==48531==    at 0x1000022BE: game_in_cycle (in ./corewar)
==48531==    by 0x100002596: game_logic (in ./corewar)
==48531==    by 0x1000013AB: start_game (in ./corewar)
==48531==    by 0x10000156F: main (in ./corewar)
==48531==  If you believe this happened as a result of a stack
==48531==  overflow in your program's main thread (unlikely but
==48531==  possible), you can try to increase the size of the
==48531==  main thread stack using the --main-stacksize= flag.
==48531==  The main thread stack size used in this run was 8388608.
==48531== 
==48531== HEAP SUMMARY:
==48531==     in use at exit: 15,901 bytes in 166 blocks
==48531==   total heap usage: 214 allocs, 48 frees, 21,344 bytes allocated
==48531== 
==48531== 104 bytes in 1 blocks are definitely lost in loss record 28 of 44
==48531==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48531==    by 0x100003BB6: init_process (in ./corewar)
==48531==    by 0x100003D03: init_processes (in ./corewar)
==48531==    by 0x100001557: main (in ./corewar)
==48531== 
==48531== LEAK SUMMARY:
==48531==    definitely lost: 104 bytes in 1 blocks
==48531==    indirectly lost: 0 bytes in 0 blocks
==48531==      possibly lost: 0 bytes in 0 blocks
==48531==    still reachable: 4,365 bytes in 7 blocks
==48531==         suppressed: 11,432 bytes in 158 blocks
==48531== Reachable blocks (those to which a pointer was found) are not shown.
==48531== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48531== 
==48531== For lists of detected and suppressed errors, rerun with: -s
==48531== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 8 from 8)
