==80626== Memcheck, a memory error detector
==80626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80626== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==80626== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/12_fork-dir_value_is_too_small.cor
==80626== Parent PID: 80622
==80626== 
==80626== Invalid read of size 4
==80626==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==80626==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==80626==    by 0x1000050AF: ft_memmove (in ./corewar)
==80626==    by 0x100006191: remove_from_vec (in ./corewar)
==80626==    by 0x1000024D2: kill_caretka (in ./corewar)
==80626==    by 0x10000253E: proverka (in ./corewar)
==80626==    by 0x100002716: game_logic (in ./corewar)
==80626==    by 0x10000145B: start_game (in ./corewar)
==80626==    by 0x10000161F: main (in ./corewar)
==80626==  Address 0x10080dc90 is 0 bytes after a block of size 208 alloc'd
==80626==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80626==    by 0x1000061F3: expand_vec (in ./corewar)
==80626==    by 0x100006339: push_front_vec (in ./corewar)
==80626==    by 0x100001C4D: g_fork (in ./corewar)
==80626==    by 0x100002321: game_in_cycle (in ./corewar)
==80626==    by 0x100002626: game_logic (in ./corewar)
==80626==    by 0x10000145B: start_game (in ./corewar)
==80626==    by 0x10000161F: main (in ./corewar)
==80626== 
==80626== 
==80626== HEAP SUMMARY:
==80626==     in use at exit: 16,109 bytes in 167 blocks
==80626==   total heap usage: 233 allocs, 66 frees, 21,943 bytes allocated
==80626== 
==80626== 3 bytes in 1 blocks are definitely lost in loss record 1 of 45
==80626==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80626==    by 0x10000462B: parse_code (in ./corewar)
==80626==    by 0x1000044D5: parse_champion_file (in ./corewar)
==80626==    by 0x1000015EF: main (in ./corewar)
==80626== 
==80626== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==80626==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80626==    by 0x1000027BC: make_buffer_codes (in ./corewar)
==80626==    by 0x100003A53: init_cor (in ./corewar)
==80626==    by 0x1000015CA: main (in ./corewar)
==80626== 
==80626== 16 bytes in 1 blocks are definitely lost in loss record 6 of 45
==80626==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80626==    by 0x100002814: make_buffer_codes (in ./corewar)
==80626==    by 0x100003A53: init_cor (in ./corewar)
==80626==    by 0x1000015CA: main (in ./corewar)
==80626== 
==80626== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==80626==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80626==    by 0x100003BB6: init_process (in ./corewar)
==80626==    by 0x100003D03: init_processes (in ./corewar)
==80626==    by 0x100001607: main (in ./corewar)
==80626== 
==80626== 104 bytes in 1 blocks are definitely lost in loss record 28 of 45
==80626==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80626==    by 0x100003BB6: init_process (in ./corewar)
==80626==    by 0x100001C02: g_fork (in ./corewar)
==80626==    by 0x100002321: game_in_cycle (in ./corewar)
==80626==    by 0x100002626: game_logic (in ./corewar)
==80626==    by 0x10000145B: start_game (in ./corewar)
==80626==    by 0x10000161F: main (in ./corewar)
==80626== 
==80626== 129 bytes in 1 blocks are definitely lost in loss record 33 of 45
==80626==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80626==    by 0x10000598E: ft_strnew (in ./corewar)
==80626==    by 0x10000459B: parse_str (in ./corewar)
==80626==    by 0x1000043B9: parse_champion_file (in ./corewar)
==80626==    by 0x1000015EF: main (in ./corewar)
==80626== 
==80626== 208 bytes in 1 blocks are definitely lost in loss record 34 of 45
==80626==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80626==    by 0x1000061F3: expand_vec (in ./corewar)
==80626==    by 0x100006339: push_front_vec (in ./corewar)
==80626==    by 0x100001C4D: g_fork (in ./corewar)
==80626==    by 0x100002321: game_in_cycle (in ./corewar)
==80626==    by 0x100002626: game_logic (in ./corewar)
==80626==    by 0x10000145B: start_game (in ./corewar)
==80626==    by 0x10000161F: main (in ./corewar)
==80626== 
==80626== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==80626==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80626==    by 0x10000598E: ft_strnew (in ./corewar)
==80626==    by 0x10000459B: parse_str (in ./corewar)
==80626==    by 0x10000446D: parse_champion_file (in ./corewar)
==80626==    by 0x1000015EF: main (in ./corewar)
==80626== 
==80626== LEAK SUMMARY:
==80626==    definitely lost: 2,629 bytes in 8 blocks
==80626==    indirectly lost: 0 bytes in 0 blocks
==80626==      possibly lost: 0 bytes in 0 blocks
==80626==    still reachable: 2,048 bytes in 1 blocks
==80626==         suppressed: 11,432 bytes in 158 blocks
==80626== Reachable blocks (those to which a pointer was found) are not shown.
==80626== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==80626== 
==80626== For lists of detected and suppressed errors, rerun with: -s
==80626== ERROR SUMMARY: 34 errors from 9 contexts (suppressed: 8 from 8)
