==49118== Memcheck, a memory error detector
==49118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49118== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==49118== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/12_fork-dir_value_is_neg.cor
==49118== Parent PID: 49114
==49118== 
==49118== Invalid read of size 1
==49118==    at 0x1000022BE: game_in_cycle (in ./corewar)
==49118==    by 0x100002596: game_logic (in ./corewar)
==49118==    by 0x1000013AB: start_game (in ./corewar)
==49118==    by 0x10000156F: main (in ./corewar)
==49118==  Address 0x4c is not stack'd, malloc'd or (recently) free'd
==49118== 
==49118== 
==49118== Process terminating with default action of signal 11 (SIGSEGV)
==49118==  Access not within mapped region at address 0x4C
==49118==    at 0x1000022BE: game_in_cycle (in ./corewar)
==49118==    by 0x100002596: game_logic (in ./corewar)
==49118==    by 0x1000013AB: start_game (in ./corewar)
==49118==    by 0x10000156F: main (in ./corewar)
==49118==  If you believe this happened as a result of a stack
==49118==  overflow in your program's main thread (unlikely but
==49118==  possible), you can try to increase the size of the
==49118==  main thread stack using the --main-stacksize= flag.
==49118==  The main thread stack size used in this run was 8388608.
==49118== 
==49118== HEAP SUMMARY:
==49118==     in use at exit: 15,901 bytes in 166 blocks
==49118==   total heap usage: 214 allocs, 48 frees, 21,344 bytes allocated
==49118== 
==49118== 104 bytes in 1 blocks are definitely lost in loss record 28 of 44
==49118==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==49118==    by 0x100003BB6: init_process (in ./corewar)
==49118==    by 0x100003D03: init_processes (in ./corewar)
==49118==    by 0x100001557: main (in ./corewar)
==49118== 
==49118== LEAK SUMMARY:
==49118==    definitely lost: 104 bytes in 1 blocks
==49118==    indirectly lost: 0 bytes in 0 blocks
==49118==      possibly lost: 0 bytes in 0 blocks
==49118==    still reachable: 4,365 bytes in 7 blocks
==49118==         suppressed: 11,432 bytes in 158 blocks
==49118== Reachable blocks (those to which a pointer was found) are not shown.
==49118== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49118== 
==49118== For lists of detected and suppressed errors, rerun with: -s
==49118== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 8 from 8)
