==9568== Memcheck, a memory error detector
==9568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9568== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==9568== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/12_fork-dir_value_is_null.cor
==9568== Parent PID: 9564
==9568== 
==9568== Invalid read of size 4
==9568==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==9568==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==9568==    by 0x1000050AF: ft_memmove (in ./corewar)
==9568==    by 0x100006191: remove_from_vec (in ./corewar)
==9568==    by 0x1000024D2: kill_caretka (in ./corewar)
==9568==    by 0x10000253E: proverka (in ./corewar)
==9568==    by 0x100002716: game_logic (in ./corewar)
==9568==    by 0x10000145B: start_game (in ./corewar)
==9568==    by 0x10000161F: main (in ./corewar)
==9568==  Address 0x10080dc80 is 0 bytes after a block of size 208 alloc'd
==9568==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9568==    by 0x1000061F3: expand_vec (in ./corewar)
==9568==    by 0x100006339: push_front_vec (in ./corewar)
==9568==    by 0x100001C4D: g_fork (in ./corewar)
==9568==    by 0x100002321: game_in_cycle (in ./corewar)
==9568==    by 0x100002626: game_logic (in ./corewar)
==9568==    by 0x10000145B: start_game (in ./corewar)
==9568==    by 0x10000161F: main (in ./corewar)
==9568== 
==9568== 
==9568== HEAP SUMMARY:
==9568==     in use at exit: 16,109 bytes in 167 blocks
==9568==   total heap usage: 233 allocs, 66 frees, 21,928 bytes allocated
==9568== 
==9568== 3 bytes in 1 blocks are definitely lost in loss record 1 of 45
==9568==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9568==    by 0x10000462B: parse_code (in ./corewar)
==9568==    by 0x1000044D5: parse_champion_file (in ./corewar)
==9568==    by 0x1000015EF: main (in ./corewar)
==9568== 
==9568== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==9568==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9568==    by 0x1000027BC: make_buffer_codes (in ./corewar)
==9568==    by 0x100003A53: init_cor (in ./corewar)
==9568==    by 0x1000015CA: main (in ./corewar)
==9568== 
==9568== 16 bytes in 1 blocks are definitely lost in loss record 6 of 45
==9568==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9568==    by 0x100002814: make_buffer_codes (in ./corewar)
==9568==    by 0x100003A53: init_cor (in ./corewar)
==9568==    by 0x1000015CA: main (in ./corewar)
==9568== 
==9568== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==9568==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9568==    by 0x100003BB6: init_process (in ./corewar)
==9568==    by 0x100003D03: init_processes (in ./corewar)
==9568==    by 0x100001607: main (in ./corewar)
==9568== 
==9568== 104 bytes in 1 blocks are definitely lost in loss record 28 of 45
==9568==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9568==    by 0x100003BB6: init_process (in ./corewar)
==9568==    by 0x100001C02: g_fork (in ./corewar)
==9568==    by 0x100002321: game_in_cycle (in ./corewar)
==9568==    by 0x100002626: game_logic (in ./corewar)
==9568==    by 0x10000145B: start_game (in ./corewar)
==9568==    by 0x10000161F: main (in ./corewar)
==9568== 
==9568== 129 bytes in 1 blocks are definitely lost in loss record 33 of 45
==9568==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9568==    by 0x10000598E: ft_strnew (in ./corewar)
==9568==    by 0x10000459B: parse_str (in ./corewar)
==9568==    by 0x1000043B9: parse_champion_file (in ./corewar)
==9568==    by 0x1000015EF: main (in ./corewar)
==9568== 
==9568== 208 bytes in 1 blocks are definitely lost in loss record 34 of 45
==9568==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9568==    by 0x1000061F3: expand_vec (in ./corewar)
==9568==    by 0x100006339: push_front_vec (in ./corewar)
==9568==    by 0x100001C4D: g_fork (in ./corewar)
==9568==    by 0x100002321: game_in_cycle (in ./corewar)
==9568==    by 0x100002626: game_logic (in ./corewar)
==9568==    by 0x10000145B: start_game (in ./corewar)
==9568==    by 0x10000161F: main (in ./corewar)
==9568== 
==9568== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==9568==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9568==    by 0x10000598E: ft_strnew (in ./corewar)
==9568==    by 0x10000459B: parse_str (in ./corewar)
==9568==    by 0x10000446D: parse_champion_file (in ./corewar)
==9568==    by 0x1000015EF: main (in ./corewar)
==9568== 
==9568== LEAK SUMMARY:
==9568==    definitely lost: 2,629 bytes in 8 blocks
==9568==    indirectly lost: 0 bytes in 0 blocks
==9568==      possibly lost: 0 bytes in 0 blocks
==9568==    still reachable: 2,048 bytes in 1 blocks
==9568==         suppressed: 11,432 bytes in 158 blocks
==9568== Reachable blocks (those to which a pointer was found) are not shown.
==9568== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9568== 
==9568== For lists of detected and suppressed errors, rerun with: -s
==9568== ERROR SUMMARY: 34 errors from 9 contexts (suppressed: 8 from 8)
