==88081== Memcheck, a memory error detector
==88081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88081== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==88081== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/14_lldi-empty_spaces_around_comma.cor
==88081== Parent PID: 88077
==88081== 
==88081== Invalid read of size 1
==88081==    at 0x100002EA9: byte_to_int32_2 (in ./corewar)
==88081==    by 0x100003493: lldi (in ./corewar)
==88081==    by 0x100002321: game_in_cycle (in ./corewar)
==88081==    by 0x100002626: game_logic (in ./corewar)
==88081==    by 0x10000145B: start_game (in ./corewar)
==88081==    by 0x10000161F: main (in ./corewar)
==88081==  Address 0x2049134bb is not stack'd, malloc'd or (recently) free'd
==88081== 
==88081== 
==88081== Process terminating with default action of signal 11 (SIGSEGV)
==88081==  Access not within mapped region at address 0x2049134BB
==88081==    at 0x100002EA9: byte_to_int32_2 (in ./corewar)
==88081==    by 0x100003493: lldi (in ./corewar)
==88081==    by 0x100002321: game_in_cycle (in ./corewar)
==88081==    by 0x100002626: game_logic (in ./corewar)
==88081==    by 0x10000145B: start_game (in ./corewar)
==88081==    by 0x10000161F: main (in ./corewar)
==88081==  If you believe this happened as a result of a stack
==88081==  overflow in your program's main thread (unlikely but
==88081==  possible), you can try to increase the size of the
==88081==  main thread stack using the --main-stacksize= flag.
==88081==  The main thread stack size used in this run was 8388608.
==88081== 
==88081== HEAP SUMMARY:
==88081==     in use at exit: 15,903 bytes in 166 blocks
==88081==   total heap usage: 214 allocs, 48 frees, 21,373 bytes allocated
==88081== 
==88081== 104 bytes in 1 blocks are definitely lost in loss record 28 of 44
==88081==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==88081==    by 0x100003BB6: init_process (in ./corewar)
==88081==    by 0x100003D03: init_processes (in ./corewar)
==88081==    by 0x100001607: main (in ./corewar)
==88081== 
==88081== LEAK SUMMARY:
==88081==    definitely lost: 104 bytes in 1 blocks
==88081==    indirectly lost: 0 bytes in 0 blocks
==88081==      possibly lost: 0 bytes in 0 blocks
==88081==    still reachable: 4,367 bytes in 7 blocks
==88081==         suppressed: 11,432 bytes in 158 blocks
==88081== Reachable blocks (those to which a pointer was found) are not shown.
==88081== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==88081== 
==88081== For lists of detected and suppressed errors, rerun with: -s
==88081== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 8 from 8)
