==18401== Memcheck, a memory error detector
==18401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18401== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==18401== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/14_lldi-empty_spaces_around_comma.cor
==18401== Parent PID: 18397
==18401== 
==18401== Invalid read of size 1
==18401==    at 0x100002EA9: byte_to_int32_2 (in ./corewar)
==18401==    by 0x100003493: lldi (in ./corewar)
==18401==    by 0x100002321: game_in_cycle (in ./corewar)
==18401==    by 0x100002626: game_logic (in ./corewar)
==18401==    by 0x10000145B: start_game (in ./corewar)
==18401==    by 0x10000161F: main (in ./corewar)
==18401==  Address 0x2049134bb is not stack'd, malloc'd or (recently) free'd
==18401== 
==18401== 
==18401== Process terminating with default action of signal 11 (SIGSEGV)
==18401==  Access not within mapped region at address 0x2049134BB
==18401==    at 0x100002EA9: byte_to_int32_2 (in ./corewar)
==18401==    by 0x100003493: lldi (in ./corewar)
==18401==    by 0x100002321: game_in_cycle (in ./corewar)
==18401==    by 0x100002626: game_logic (in ./corewar)
==18401==    by 0x10000145B: start_game (in ./corewar)
==18401==    by 0x10000161F: main (in ./corewar)
==18401==  If you believe this happened as a result of a stack
==18401==  overflow in your program's main thread (unlikely but
==18401==  possible), you can try to increase the size of the
==18401==  main thread stack using the --main-stacksize= flag.
==18401==  The main thread stack size used in this run was 8388608.
==18401== 
==18401== HEAP SUMMARY:
==18401==     in use at exit: 15,903 bytes in 166 blocks
==18401==   total heap usage: 214 allocs, 48 frees, 21,373 bytes allocated
==18401== 
==18401== 104 bytes in 1 blocks are definitely lost in loss record 28 of 44
==18401==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18401==    by 0x100003BB6: init_process (in ./corewar)
==18401==    by 0x100003D03: init_processes (in ./corewar)
==18401==    by 0x100001607: main (in ./corewar)
==18401== 
==18401== LEAK SUMMARY:
==18401==    definitely lost: 104 bytes in 1 blocks
==18401==    indirectly lost: 0 bytes in 0 blocks
==18401==      possibly lost: 0 bytes in 0 blocks
==18401==    still reachable: 4,367 bytes in 7 blocks
==18401==         suppressed: 11,432 bytes in 158 blocks
==18401== Reachable blocks (those to which a pointer was found) are not shown.
==18401== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18401== 
==18401== For lists of detected and suppressed errors, rerun with: -s
==18401== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 8 from 8)
