==22297== Memcheck, a memory error detector
==22297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22297== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==22297== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/15_lfork-dir_value_is_null.cor
==22297== Parent PID: 22293
==22297== 
==22297== Invalid read of size 1
==22297==    at 0x10000234E: game_in_cycle (in ./corewar)
==22297==    by 0x100002626: game_logic (in ./corewar)
==22297==    by 0x10000145B: start_game (in ./corewar)
==22297==    by 0x10000161F: main (in ./corewar)
==22297==  Address 0x10080cd8c is 76 bytes inside a block of size 104 free'd
==22297==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x100006251: expand_vec (in ./corewar)
==22297==    by 0x100006339: push_front_vec (in ./corewar)
==22297==    by 0x100003267: lfork (in ./corewar)
==22297==    by 0x100002321: game_in_cycle (in ./corewar)
==22297==    by 0x100002626: game_logic (in ./corewar)
==22297==    by 0x10000145B: start_game (in ./corewar)
==22297==    by 0x10000161F: main (in ./corewar)
==22297==  Block was alloc'd at
==22297==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x100006091: new_vector (in ./corewar)
==22297==    by 0x100003C8B: init_processes (in ./corewar)
==22297==    by 0x100001607: main (in ./corewar)
==22297== 
==22297== Invalid write of size 1
==22297==    at 0x10000235F: game_in_cycle (in ./corewar)
==22297==    by 0x100002626: game_logic (in ./corewar)
==22297==    by 0x10000145B: start_game (in ./corewar)
==22297==    by 0x10000161F: main (in ./corewar)
==22297==  Address 0x10080cd8c is 76 bytes inside a block of size 104 free'd
==22297==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x100006251: expand_vec (in ./corewar)
==22297==    by 0x100006339: push_front_vec (in ./corewar)
==22297==    by 0x100003267: lfork (in ./corewar)
==22297==    by 0x100002321: game_in_cycle (in ./corewar)
==22297==    by 0x100002626: game_logic (in ./corewar)
==22297==    by 0x10000145B: start_game (in ./corewar)
==22297==    by 0x10000161F: main (in ./corewar)
==22297==  Block was alloc'd at
==22297==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x100006091: new_vector (in ./corewar)
==22297==    by 0x100003C8B: init_processes (in ./corewar)
==22297==    by 0x100001607: main (in ./corewar)
==22297== 
==22297== Invalid write of size 1
==22297==    at 0x100002367: game_in_cycle (in ./corewar)
==22297==    by 0x100002626: game_logic (in ./corewar)
==22297==    by 0x10000145B: start_game (in ./corewar)
==22297==    by 0x10000161F: main (in ./corewar)
==22297==  Address 0x10080cda4 is 100 bytes inside a block of size 104 free'd
==22297==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x100006251: expand_vec (in ./corewar)
==22297==    by 0x100006339: push_front_vec (in ./corewar)
==22297==    by 0x100003267: lfork (in ./corewar)
==22297==    by 0x100002321: game_in_cycle (in ./corewar)
==22297==    by 0x100002626: game_logic (in ./corewar)
==22297==    by 0x10000145B: start_game (in ./corewar)
==22297==    by 0x10000161F: main (in ./corewar)
==22297==  Block was alloc'd at
==22297==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x100006091: new_vector (in ./corewar)
==22297==    by 0x100003C8B: init_processes (in ./corewar)
==22297==    by 0x100001607: main (in ./corewar)
==22297== 
==22297== Invalid read of size 4
==22297==    at 0x100002E42: get_address (in ./corewar)
==22297==    by 0x100002382: game_in_cycle (in ./corewar)
==22297==    by 0x100002626: game_logic (in ./corewar)
==22297==    by 0x10000145B: start_game (in ./corewar)
==22297==    by 0x10000161F: main (in ./corewar)
==22297==  Address 0x10080cd88 is 72 bytes inside a block of size 104 free'd
==22297==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x100006251: expand_vec (in ./corewar)
==22297==    by 0x100006339: push_front_vec (in ./corewar)
==22297==    by 0x100003267: lfork (in ./corewar)
==22297==    by 0x100002321: game_in_cycle (in ./corewar)
==22297==    by 0x100002626: game_logic (in ./corewar)
==22297==    by 0x10000145B: start_game (in ./corewar)
==22297==    by 0x10000161F: main (in ./corewar)
==22297==  Block was alloc'd at
==22297==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x100006091: new_vector (in ./corewar)
==22297==    by 0x100003C8B: init_processes (in ./corewar)
==22297==    by 0x100001607: main (in ./corewar)
==22297== 
==22297== Invalid write of size 4
==22297==    at 0x100002E74: get_address (in ./corewar)
==22297==    by 0x100002382: game_in_cycle (in ./corewar)
==22297==    by 0x100002626: game_logic (in ./corewar)
==22297==    by 0x10000145B: start_game (in ./corewar)
==22297==    by 0x10000161F: main (in ./corewar)
==22297==  Address 0x10080cd90 is 80 bytes inside a block of size 104 free'd
==22297==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x100006251: expand_vec (in ./corewar)
==22297==    by 0x100006339: push_front_vec (in ./corewar)
==22297==    by 0x100003267: lfork (in ./corewar)
==22297==    by 0x100002321: game_in_cycle (in ./corewar)
==22297==    by 0x100002626: game_logic (in ./corewar)
==22297==    by 0x10000145B: start_game (in ./corewar)
==22297==    by 0x10000161F: main (in ./corewar)
==22297==  Block was alloc'd at
==22297==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x100006091: new_vector (in ./corewar)
==22297==    by 0x100003C8B: init_processes (in ./corewar)
==22297==    by 0x100001607: main (in ./corewar)
==22297== 
==22297== Invalid write of size 4
==22297==    at 0x100002387: game_in_cycle (in ./corewar)
==22297==    by 0x100002626: game_logic (in ./corewar)
==22297==    by 0x10000145B: start_game (in ./corewar)
==22297==    by 0x10000161F: main (in ./corewar)
==22297==  Address 0x10080cd88 is 72 bytes inside a block of size 104 free'd
==22297==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x100006251: expand_vec (in ./corewar)
==22297==    by 0x100006339: push_front_vec (in ./corewar)
==22297==    by 0x100003267: lfork (in ./corewar)
==22297==    by 0x100002321: game_in_cycle (in ./corewar)
==22297==    by 0x100002626: game_logic (in ./corewar)
==22297==    by 0x10000145B: start_game (in ./corewar)
==22297==    by 0x10000161F: main (in ./corewar)
==22297==  Block was alloc'd at
==22297==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x100006091: new_vector (in ./corewar)
==22297==    by 0x100003C8B: init_processes (in ./corewar)
==22297==    by 0x100001607: main (in ./corewar)
==22297== 
==22297== 
==22297== HEAP SUMMARY:
==22297==     in use at exit: 178,037 bytes in 702 blocks
==22297==   total heap usage: 777 allocs, 75 frees, 290,155 bytes allocated
==22297== 
==22297== 3 bytes in 1 blocks are definitely lost in loss record 1 of 45
==22297==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x10000462B: parse_code (in ./corewar)
==22297==    by 0x1000044D5: parse_champion_file (in ./corewar)
==22297==    by 0x1000015EF: main (in ./corewar)
==22297== 
==22297== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==22297==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x1000027BC: make_buffer_codes (in ./corewar)
==22297==    by 0x100003A53: init_cor (in ./corewar)
==22297==    by 0x1000015CA: main (in ./corewar)
==22297== 
==22297== 16 bytes in 1 blocks are definitely lost in loss record 6 of 45
==22297==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x100002814: make_buffer_codes (in ./corewar)
==22297==    by 0x100003A53: init_cor (in ./corewar)
==22297==    by 0x1000015CA: main (in ./corewar)
==22297== 
==22297== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==22297==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x100003BB6: init_process (in ./corewar)
==22297==    by 0x100003D03: init_processes (in ./corewar)
==22297==    by 0x100001607: main (in ./corewar)
==22297== 
==22297== 129 bytes in 1 blocks are definitely lost in loss record 32 of 45
==22297==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x10000598E: ft_strnew (in ./corewar)
==22297==    by 0x10000459B: parse_str (in ./corewar)
==22297==    by 0x1000043B9: parse_champion_file (in ./corewar)
==22297==    by 0x1000015EF: main (in ./corewar)
==22297== 
==22297== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==22297==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x10000598E: ft_strnew (in ./corewar)
==22297==    by 0x10000459B: parse_str (in ./corewar)
==22297==    by 0x10000446D: parse_champion_file (in ./corewar)
==22297==    by 0x1000015EF: main (in ./corewar)
==22297== 
==22297== 55,744 bytes in 536 blocks are definitely lost in loss record 44 of 45
==22297==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x100003BB6: init_process (in ./corewar)
==22297==    by 0x10000323D: lfork (in ./corewar)
==22297==    by 0x100002321: game_in_cycle (in ./corewar)
==22297==    by 0x100002626: game_logic (in ./corewar)
==22297==    by 0x10000145B: start_game (in ./corewar)
==22297==    by 0x10000161F: main (in ./corewar)
==22297== 
==22297== 106,496 bytes in 1 blocks are definitely lost in loss record 45 of 45
==22297==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22297==    by 0x1000061F3: expand_vec (in ./corewar)
==22297==    by 0x100006339: push_front_vec (in ./corewar)
==22297==    by 0x100003267: lfork (in ./corewar)
==22297==    by 0x100002321: game_in_cycle (in ./corewar)
==22297==    by 0x100002626: game_logic (in ./corewar)
==22297==    by 0x10000145B: start_game (in ./corewar)
==22297==    by 0x10000161F: main (in ./corewar)
==22297== 
==22297== LEAK SUMMARY:
==22297==    definitely lost: 164,557 bytes in 543 blocks
==22297==    indirectly lost: 0 bytes in 0 blocks
==22297==      possibly lost: 0 bytes in 0 blocks
==22297==    still reachable: 2,048 bytes in 1 blocks
==22297==         suppressed: 11,432 bytes in 158 blocks
==22297== Reachable blocks (those to which a pointer was found) are not shown.
==22297== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22297== 
==22297== For lists of detected and suppressed errors, rerun with: -s
==22297== ERROR SUMMARY: 68 errors from 14 contexts (suppressed: 8 from 8)
