==23964== Memcheck, a memory error detector
==23964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23964== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==23964== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/15_lfork-dir_value_is_too_big.cor
==23964== Parent PID: 23960
==23964== 
==23964== Invalid read of size 1
==23964==    at 0x10000234E: game_in_cycle (in ./corewar)
==23964==    by 0x100002626: game_logic (in ./corewar)
==23964==    by 0x10000145B: start_game (in ./corewar)
==23964==    by 0x10000161F: main (in ./corewar)
==23964==  Address 0x10080cd8c is 76 bytes inside a block of size 104 free'd
==23964==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23964==    by 0x100006251: expand_vec (in ./corewar)
==23964==    by 0x100006339: push_front_vec (in ./corewar)
==23964==    by 0x100003267: lfork (in ./corewar)
==23964==    by 0x100002321: game_in_cycle (in ./corewar)
==23964==    by 0x100002626: game_logic (in ./corewar)
==23964==    by 0x10000145B: start_game (in ./corewar)
==23964==    by 0x10000161F: main (in ./corewar)
==23964==  Block was alloc'd at
==23964==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23964==    by 0x100006091: new_vector (in ./corewar)
==23964==    by 0x100003C8B: init_processes (in ./corewar)
==23964==    by 0x100001607: main (in ./corewar)
==23964== 
==23964== Invalid write of size 1
==23964==    at 0x10000235F: game_in_cycle (in ./corewar)
==23964==    by 0x100002626: game_logic (in ./corewar)
==23964==    by 0x10000145B: start_game (in ./corewar)
==23964==    by 0x10000161F: main (in ./corewar)
==23964==  Address 0x10080cd8c is 76 bytes inside a block of size 104 free'd
==23964==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23964==    by 0x100006251: expand_vec (in ./corewar)
==23964==    by 0x100006339: push_front_vec (in ./corewar)
==23964==    by 0x100003267: lfork (in ./corewar)
==23964==    by 0x100002321: game_in_cycle (in ./corewar)
==23964==    by 0x100002626: game_logic (in ./corewar)
==23964==    by 0x10000145B: start_game (in ./corewar)
==23964==    by 0x10000161F: main (in ./corewar)
==23964==  Block was alloc'd at
==23964==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23964==    by 0x100006091: new_vector (in ./corewar)
==23964==    by 0x100003C8B: init_processes (in ./corewar)
==23964==    by 0x100001607: main (in ./corewar)
==23964== 
==23964== Invalid write of size 1
==23964==    at 0x100002367: game_in_cycle (in ./corewar)
==23964==    by 0x100002626: game_logic (in ./corewar)
==23964==    by 0x10000145B: start_game (in ./corewar)
==23964==    by 0x10000161F: main (in ./corewar)
==23964==  Address 0x10080cda4 is 100 bytes inside a block of size 104 free'd
==23964==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23964==    by 0x100006251: expand_vec (in ./corewar)
==23964==    by 0x100006339: push_front_vec (in ./corewar)
==23964==    by 0x100003267: lfork (in ./corewar)
==23964==    by 0x100002321: game_in_cycle (in ./corewar)
==23964==    by 0x100002626: game_logic (in ./corewar)
==23964==    by 0x10000145B: start_game (in ./corewar)
==23964==    by 0x10000161F: main (in ./corewar)
==23964==  Block was alloc'd at
==23964==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23964==    by 0x100006091: new_vector (in ./corewar)
==23964==    by 0x100003C8B: init_processes (in ./corewar)
==23964==    by 0x100001607: main (in ./corewar)
==23964== 
==23964== Invalid read of size 4
==23964==    at 0x100002E42: get_address (in ./corewar)
==23964==    by 0x100002382: game_in_cycle (in ./corewar)
==23964==    by 0x100002626: game_logic (in ./corewar)
==23964==    by 0x10000145B: start_game (in ./corewar)
==23964==    by 0x10000161F: main (in ./corewar)
==23964==  Address 0x10080cd88 is 72 bytes inside a block of size 104 free'd
==23964==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23964==    by 0x100006251: expand_vec (in ./corewar)
==23964==    by 0x100006339: push_front_vec (in ./corewar)
==23964==    by 0x100003267: lfork (in ./corewar)
==23964==    by 0x100002321: game_in_cycle (in ./corewar)
==23964==    by 0x100002626: game_logic (in ./corewar)
==23964==    by 0x10000145B: start_game (in ./corewar)
==23964==    by 0x10000161F: main (in ./corewar)
==23964==  Block was alloc'd at
==23964==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23964==    by 0x100006091: new_vector (in ./corewar)
==23964==    by 0x100003C8B: init_processes (in ./corewar)
==23964==    by 0x100001607: main (in ./corewar)
==23964== 
==23964== Invalid write of size 4
==23964==    at 0x100002E74: get_address (in ./corewar)
==23964==    by 0x100002382: game_in_cycle (in ./corewar)
==23964==    by 0x100002626: game_logic (in ./corewar)
==23964==    by 0x10000145B: start_game (in ./corewar)
==23964==    by 0x10000161F: main (in ./corewar)
==23964==  Address 0x10080cd90 is 80 bytes inside a block of size 104 free'd
==23964==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23964==    by 0x100006251: expand_vec (in ./corewar)
==23964==    by 0x100006339: push_front_vec (in ./corewar)
==23964==    by 0x100003267: lfork (in ./corewar)
==23964==    by 0x100002321: game_in_cycle (in ./corewar)
==23964==    by 0x100002626: game_logic (in ./corewar)
==23964==    by 0x10000145B: start_game (in ./corewar)
==23964==    by 0x10000161F: main (in ./corewar)
==23964==  Block was alloc'd at
==23964==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23964==    by 0x100006091: new_vector (in ./corewar)
==23964==    by 0x100003C8B: init_processes (in ./corewar)
==23964==    by 0x100001607: main (in ./corewar)
==23964== 
==23964== Invalid write of size 4
==23964==    at 0x100002387: game_in_cycle (in ./corewar)
==23964==    by 0x100002626: game_logic (in ./corewar)
==23964==    by 0x10000145B: start_game (in ./corewar)
==23964==    by 0x10000161F: main (in ./corewar)
==23964==  Address 0x10080cd88 is 72 bytes inside a block of size 104 free'd
==23964==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23964==    by 0x100006251: expand_vec (in ./corewar)
==23964==    by 0x100006339: push_front_vec (in ./corewar)
==23964==    by 0x100003267: lfork (in ./corewar)
==23964==    by 0x100002321: game_in_cycle (in ./corewar)
==23964==    by 0x100002626: game_logic (in ./corewar)
==23964==    by 0x10000145B: start_game (in ./corewar)
==23964==    by 0x10000161F: main (in ./corewar)
==23964==  Block was alloc'd at
==23964==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23964==    by 0x100006091: new_vector (in ./corewar)
==23964==    by 0x100003C8B: init_processes (in ./corewar)
==23964==    by 0x100001607: main (in ./corewar)
==23964== 
==23964== Invalid read of size 1
==23964==    at 0x100002104: read_op (in ./corewar)
==23964==    by 0x1000021F5: game_in_cycle (in ./corewar)
==23964==    by 0x100002626: game_logic (in ./corewar)
==23964==    by 0x10000145B: start_game (in ./corewar)
==23964==    by 0x10000161F: main (in ./corewar)
==23964==  Address 0x2049134bb is not stack'd, malloc'd or (recently) free'd
==23964== 
==23964== 
==23964== Process terminating with default action of signal 11 (SIGSEGV)
==23964==  Access not within mapped region at address 0x2049134BB
==23964==    at 0x100002104: read_op (in ./corewar)
==23964==    by 0x1000021F5: game_in_cycle (in ./corewar)
==23964==    by 0x100002626: game_logic (in ./corewar)
==23964==    by 0x10000145B: start_game (in ./corewar)
==23964==    by 0x10000161F: main (in ./corewar)
==23964==  If you believe this happened as a result of a stack
==23964==  overflow in your program's main thread (unlikely but
==23964==  possible), you can try to increase the size of the
==23964==  main thread stack using the --main-stacksize= flag.
==23964==  The main thread stack size used in this run was 8388608.
==23964== 
==23964== HEAP SUMMARY:
==23964==     in use at exit: 16,109 bytes in 167 blocks
==23964==   total heap usage: 216 allocs, 49 frees, 21,676 bytes allocated
==23964== 
==23964== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==23964==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23964==    by 0x100003BB6: init_process (in ./corewar)
==23964==    by 0x100003D03: init_processes (in ./corewar)
==23964==    by 0x100001607: main (in ./corewar)
==23964== 
==23964== 104 bytes in 1 blocks are definitely lost in loss record 28 of 45
==23964==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23964==    by 0x100003BB6: init_process (in ./corewar)
==23964==    by 0x10000323D: lfork (in ./corewar)
==23964==    by 0x100002321: game_in_cycle (in ./corewar)
==23964==    by 0x100002626: game_logic (in ./corewar)
==23964==    by 0x10000145B: start_game (in ./corewar)
==23964==    by 0x10000161F: main (in ./corewar)
==23964== 
==23964== LEAK SUMMARY:
==23964==    definitely lost: 208 bytes in 2 blocks
==23964==    indirectly lost: 0 bytes in 0 blocks
==23964==      possibly lost: 0 bytes in 0 blocks
==23964==    still reachable: 4,469 bytes in 7 blocks
==23964==         suppressed: 11,432 bytes in 158 blocks
==23964== Reachable blocks (those to which a pointer was found) are not shown.
==23964== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23964== 
==23964== For lists of detected and suppressed errors, rerun with: -s
==23964== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 8 from 8)
