==33843== Memcheck, a memory error detector
==33843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33843== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==33843== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/15_lfork-dir_value_is_too_small.cor
==33843== Parent PID: 33839
==33843== 
==33843== Invalid read of size 1
==33843==    at 0x10000228F: game_in_cycle (in ./corewar)
==33843==    by 0x100002566: game_logic (in ./corewar)
==33843==    by 0x10000134B: start_game (in ./corewar)
==33843==    by 0x10000150F: main (in ./corewar)
==33843==  Address 0x10080cd8c is 76 bytes inside a block of size 104 free'd
==33843==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x100006251: expand_vec (in ./corewar)
==33843==    by 0x100006339: push_front_vec (in ./corewar)
==33843==    by 0x1000031E4: lfork (in ./corewar)
==33843==    by 0x100002251: game_in_cycle (in ./corewar)
==33843==    by 0x100002566: game_logic (in ./corewar)
==33843==    by 0x10000134B: start_game (in ./corewar)
==33843==    by 0x10000150F: main (in ./corewar)
==33843==  Block was alloc'd at
==33843==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x100006091: new_vector (in ./corewar)
==33843==    by 0x100003C8B: init_processes (in ./corewar)
==33843==    by 0x1000014F7: main (in ./corewar)
==33843== 
==33843== Invalid write of size 1
==33843==    at 0x1000022A0: game_in_cycle (in ./corewar)
==33843==    by 0x100002566: game_logic (in ./corewar)
==33843==    by 0x10000134B: start_game (in ./corewar)
==33843==    by 0x10000150F: main (in ./corewar)
==33843==  Address 0x10080cd8c is 76 bytes inside a block of size 104 free'd
==33843==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x100006251: expand_vec (in ./corewar)
==33843==    by 0x100006339: push_front_vec (in ./corewar)
==33843==    by 0x1000031E4: lfork (in ./corewar)
==33843==    by 0x100002251: game_in_cycle (in ./corewar)
==33843==    by 0x100002566: game_logic (in ./corewar)
==33843==    by 0x10000134B: start_game (in ./corewar)
==33843==    by 0x10000150F: main (in ./corewar)
==33843==  Block was alloc'd at
==33843==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x100006091: new_vector (in ./corewar)
==33843==    by 0x100003C8B: init_processes (in ./corewar)
==33843==    by 0x1000014F7: main (in ./corewar)
==33843== 
==33843== Invalid write of size 1
==33843==    at 0x1000022A8: game_in_cycle (in ./corewar)
==33843==    by 0x100002566: game_logic (in ./corewar)
==33843==    by 0x10000134B: start_game (in ./corewar)
==33843==    by 0x10000150F: main (in ./corewar)
==33843==  Address 0x10080cda4 is 100 bytes inside a block of size 104 free'd
==33843==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x100006251: expand_vec (in ./corewar)
==33843==    by 0x100006339: push_front_vec (in ./corewar)
==33843==    by 0x1000031E4: lfork (in ./corewar)
==33843==    by 0x100002251: game_in_cycle (in ./corewar)
==33843==    by 0x100002566: game_logic (in ./corewar)
==33843==    by 0x10000134B: start_game (in ./corewar)
==33843==    by 0x10000150F: main (in ./corewar)
==33843==  Block was alloc'd at
==33843==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x100006091: new_vector (in ./corewar)
==33843==    by 0x100003C8B: init_processes (in ./corewar)
==33843==    by 0x1000014F7: main (in ./corewar)
==33843== 
==33843== Invalid read of size 4
==33843==    at 0x100002D82: get_address (in ./corewar)
==33843==    by 0x1000022C3: game_in_cycle (in ./corewar)
==33843==    by 0x100002566: game_logic (in ./corewar)
==33843==    by 0x10000134B: start_game (in ./corewar)
==33843==    by 0x10000150F: main (in ./corewar)
==33843==  Address 0x10080cd88 is 72 bytes inside a block of size 104 free'd
==33843==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x100006251: expand_vec (in ./corewar)
==33843==    by 0x100006339: push_front_vec (in ./corewar)
==33843==    by 0x1000031E4: lfork (in ./corewar)
==33843==    by 0x100002251: game_in_cycle (in ./corewar)
==33843==    by 0x100002566: game_logic (in ./corewar)
==33843==    by 0x10000134B: start_game (in ./corewar)
==33843==    by 0x10000150F: main (in ./corewar)
==33843==  Block was alloc'd at
==33843==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x100006091: new_vector (in ./corewar)
==33843==    by 0x100003C8B: init_processes (in ./corewar)
==33843==    by 0x1000014F7: main (in ./corewar)
==33843== 
==33843== Invalid write of size 4
==33843==    at 0x100002DB4: get_address (in ./corewar)
==33843==    by 0x1000022C3: game_in_cycle (in ./corewar)
==33843==    by 0x100002566: game_logic (in ./corewar)
==33843==    by 0x10000134B: start_game (in ./corewar)
==33843==    by 0x10000150F: main (in ./corewar)
==33843==  Address 0x10080cd90 is 80 bytes inside a block of size 104 free'd
==33843==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x100006251: expand_vec (in ./corewar)
==33843==    by 0x100006339: push_front_vec (in ./corewar)
==33843==    by 0x1000031E4: lfork (in ./corewar)
==33843==    by 0x100002251: game_in_cycle (in ./corewar)
==33843==    by 0x100002566: game_logic (in ./corewar)
==33843==    by 0x10000134B: start_game (in ./corewar)
==33843==    by 0x10000150F: main (in ./corewar)
==33843==  Block was alloc'd at
==33843==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x100006091: new_vector (in ./corewar)
==33843==    by 0x100003C8B: init_processes (in ./corewar)
==33843==    by 0x1000014F7: main (in ./corewar)
==33843== 
==33843== Invalid write of size 4
==33843==    at 0x1000022C8: game_in_cycle (in ./corewar)
==33843==    by 0x100002566: game_logic (in ./corewar)
==33843==    by 0x10000134B: start_game (in ./corewar)
==33843==    by 0x10000150F: main (in ./corewar)
==33843==  Address 0x10080cd88 is 72 bytes inside a block of size 104 free'd
==33843==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x100006251: expand_vec (in ./corewar)
==33843==    by 0x100006339: push_front_vec (in ./corewar)
==33843==    by 0x1000031E4: lfork (in ./corewar)
==33843==    by 0x100002251: game_in_cycle (in ./corewar)
==33843==    by 0x100002566: game_logic (in ./corewar)
==33843==    by 0x10000134B: start_game (in ./corewar)
==33843==    by 0x10000150F: main (in ./corewar)
==33843==  Block was alloc'd at
==33843==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x100006091: new_vector (in ./corewar)
==33843==    by 0x100003C8B: init_processes (in ./corewar)
==33843==    by 0x1000014F7: main (in ./corewar)
==33843== 
==33843== 
==33843== HEAP SUMMARY:
==33843==     in use at exit: 178,037 bytes in 702 blocks
==33843==   total heap usage: 777 allocs, 75 frees, 290,170 bytes allocated
==33843== 
==33843== 3 bytes in 1 blocks are definitely lost in loss record 1 of 45
==33843==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x10000462B: parse_code (in ./corewar)
==33843==    by 0x1000044D5: parse_champion_file (in ./corewar)
==33843==    by 0x1000014DF: main (in ./corewar)
==33843== 
==33843== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==33843==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==33843==    by 0x100003A43: init_cor (in ./corewar)
==33843==    by 0x1000014BA: main (in ./corewar)
==33843== 
==33843== 16 bytes in 1 blocks are definitely lost in loss record 6 of 45
==33843==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x100002754: make_buffer_codes (in ./corewar)
==33843==    by 0x100003A43: init_cor (in ./corewar)
==33843==    by 0x1000014BA: main (in ./corewar)
==33843== 
==33843== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==33843==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x100003BB6: init_process (in ./corewar)
==33843==    by 0x100003D03: init_processes (in ./corewar)
==33843==    by 0x1000014F7: main (in ./corewar)
==33843== 
==33843== 129 bytes in 1 blocks are definitely lost in loss record 32 of 45
==33843==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x10000598E: ft_strnew (in ./corewar)
==33843==    by 0x10000459B: parse_str (in ./corewar)
==33843==    by 0x1000043B9: parse_champion_file (in ./corewar)
==33843==    by 0x1000014DF: main (in ./corewar)
==33843== 
==33843== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==33843==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x10000598E: ft_strnew (in ./corewar)
==33843==    by 0x10000459B: parse_str (in ./corewar)
==33843==    by 0x10000446D: parse_champion_file (in ./corewar)
==33843==    by 0x1000014DF: main (in ./corewar)
==33843== 
==33843== 55,744 bytes in 536 blocks are definitely lost in loss record 44 of 45
==33843==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x100003BB6: init_process (in ./corewar)
==33843==    by 0x1000031BA: lfork (in ./corewar)
==33843==    by 0x100002251: game_in_cycle (in ./corewar)
==33843==    by 0x100002566: game_logic (in ./corewar)
==33843==    by 0x10000134B: start_game (in ./corewar)
==33843==    by 0x10000150F: main (in ./corewar)
==33843== 
==33843== 106,496 bytes in 1 blocks are definitely lost in loss record 45 of 45
==33843==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==33843==    by 0x1000061F3: expand_vec (in ./corewar)
==33843==    by 0x100006339: push_front_vec (in ./corewar)
==33843==    by 0x1000031E4: lfork (in ./corewar)
==33843==    by 0x100002251: game_in_cycle (in ./corewar)
==33843==    by 0x100002566: game_logic (in ./corewar)
==33843==    by 0x10000134B: start_game (in ./corewar)
==33843==    by 0x10000150F: main (in ./corewar)
==33843== 
==33843== LEAK SUMMARY:
==33843==    definitely lost: 164,557 bytes in 543 blocks
==33843==    indirectly lost: 0 bytes in 0 blocks
==33843==      possibly lost: 0 bytes in 0 blocks
==33843==    still reachable: 2,048 bytes in 1 blocks
==33843==         suppressed: 11,432 bytes in 158 blocks
==33843== Reachable blocks (those to which a pointer was found) are not shown.
==33843== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==33843== 
==33843== For lists of detected and suppressed errors, rerun with: -s
==33843== ERROR SUMMARY: 68 errors from 14 contexts (suppressed: 8 from 8)
