==62095== Memcheck, a memory error detector
==62095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62095== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==62095== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/15_lfork-dir_value_is_neg.cor
==62095== Parent PID: 62091
==62095== 
==62095== Invalid read of size 4
==62095==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==62095==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==62095==    by 0x1000050AF: ft_memmove (in ./corewar)
==62095==    by 0x100006191: remove_from_vec (in ./corewar)
==62095==    by 0x100002442: kill_caretka (in ./corewar)
==62095==    by 0x1000024AE: proverka (in ./corewar)
==62095==    by 0x100002686: game_logic (in ./corewar)
==62095==    by 0x1000013AB: start_game (in ./corewar)
==62095==    by 0x10000156F: main (in ./corewar)
==62095==  Address 0x10080cda8 is 0 bytes after a block of size 104 alloc'd
==62095==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62095==    by 0x100006091: new_vector (in ./corewar)
==62095==    by 0x100003C8B: init_processes (in ./corewar)
==62095==    by 0x100001557: main (in ./corewar)
==62095== 
==62095== 
==62095== HEAP SUMMARY:
==62095==     in use at exit: 15,901 bytes in 166 blocks
==62095==   total heap usage: 231 allocs, 65 frees, 21,624 bytes allocated
==62095== 
==62095== 3 bytes in 1 blocks are definitely lost in loss record 1 of 44
==62095==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62095==    by 0x10000462B: parse_code (in ./corewar)
==62095==    by 0x1000044D5: parse_champion_file (in ./corewar)
==62095==    by 0x10000153F: main (in ./corewar)
==62095== 
==62095== 16 bytes in 1 blocks are definitely lost in loss record 5 of 44
==62095==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62095==    by 0x10000272C: make_buffer_codes (in ./corewar)
==62095==    by 0x100003A53: init_cor (in ./corewar)
==62095==    by 0x10000151A: main (in ./corewar)
==62095== 
==62095== 16 bytes in 1 blocks are definitely lost in loss record 6 of 44
==62095==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62095==    by 0x100002784: make_buffer_codes (in ./corewar)
==62095==    by 0x100003A53: init_cor (in ./corewar)
==62095==    by 0x10000151A: main (in ./corewar)
==62095== 
==62095== 104 bytes in 1 blocks are definitely lost in loss record 27 of 44
==62095==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62095==    by 0x100006091: new_vector (in ./corewar)
==62095==    by 0x100003C8B: init_processes (in ./corewar)
==62095==    by 0x100001557: main (in ./corewar)
==62095== 
==62095== 104 bytes in 1 blocks are definitely lost in loss record 28 of 44
==62095==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62095==    by 0x100003BB6: init_process (in ./corewar)
==62095==    by 0x100003D03: init_processes (in ./corewar)
==62095==    by 0x100001557: main (in ./corewar)
==62095== 
==62095== 129 bytes in 1 blocks are definitely lost in loss record 33 of 44
==62095==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62095==    by 0x10000598E: ft_strnew (in ./corewar)
==62095==    by 0x10000459B: parse_str (in ./corewar)
==62095==    by 0x1000043B9: parse_champion_file (in ./corewar)
==62095==    by 0x10000153F: main (in ./corewar)
==62095== 
==62095== 2,049 bytes in 1 blocks are definitely lost in loss record 42 of 44
==62095==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62095==    by 0x10000598E: ft_strnew (in ./corewar)
==62095==    by 0x10000459B: parse_str (in ./corewar)
==62095==    by 0x10000446D: parse_champion_file (in ./corewar)
==62095==    by 0x10000153F: main (in ./corewar)
==62095== 
==62095== LEAK SUMMARY:
==62095==    definitely lost: 2,421 bytes in 7 blocks
==62095==    indirectly lost: 0 bytes in 0 blocks
==62095==      possibly lost: 0 bytes in 0 blocks
==62095==    still reachable: 2,048 bytes in 1 blocks
==62095==         suppressed: 11,432 bytes in 158 blocks
==62095== Reachable blocks (those to which a pointer was found) are not shown.
==62095== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==62095== 
==62095== For lists of detected and suppressed errors, rerun with: -s
==62095== ERROR SUMMARY: 25 errors from 8 contexts (suppressed: 8 from 8)
