==62565== Memcheck, a memory error detector
==62565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62565== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==62565== Command: ./corewar ../CORECHECKER/champs/unit_tests/test_op/15_lfork-dir_value_is_pos.cor
==62565== Parent PID: 62561
==62565== 
==62565== Invalid read of size 1
==62565==    at 0x1000022BE: game_in_cycle (in ./corewar)
==62565==    by 0x100002596: game_logic (in ./corewar)
==62565==    by 0x1000013AB: start_game (in ./corewar)
==62565==    by 0x10000156F: main (in ./corewar)
==62565==  Address 0x10080cd8c is 76 bytes inside a block of size 104 free'd
==62565==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x100006251: expand_vec (in ./corewar)
==62565==    by 0x100006339: push_front_vec (in ./corewar)
==62565==    by 0x100003206: lfork (in ./corewar)
==62565==    by 0x100002291: game_in_cycle (in ./corewar)
==62565==    by 0x100002596: game_logic (in ./corewar)
==62565==    by 0x1000013AB: start_game (in ./corewar)
==62565==    by 0x10000156F: main (in ./corewar)
==62565==  Block was alloc'd at
==62565==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x100006091: new_vector (in ./corewar)
==62565==    by 0x100003C8B: init_processes (in ./corewar)
==62565==    by 0x100001557: main (in ./corewar)
==62565== 
==62565== Invalid write of size 1
==62565==    at 0x1000022CF: game_in_cycle (in ./corewar)
==62565==    by 0x100002596: game_logic (in ./corewar)
==62565==    by 0x1000013AB: start_game (in ./corewar)
==62565==    by 0x10000156F: main (in ./corewar)
==62565==  Address 0x10080cd8c is 76 bytes inside a block of size 104 free'd
==62565==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x100006251: expand_vec (in ./corewar)
==62565==    by 0x100006339: push_front_vec (in ./corewar)
==62565==    by 0x100003206: lfork (in ./corewar)
==62565==    by 0x100002291: game_in_cycle (in ./corewar)
==62565==    by 0x100002596: game_logic (in ./corewar)
==62565==    by 0x1000013AB: start_game (in ./corewar)
==62565==    by 0x10000156F: main (in ./corewar)
==62565==  Block was alloc'd at
==62565==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x100006091: new_vector (in ./corewar)
==62565==    by 0x100003C8B: init_processes (in ./corewar)
==62565==    by 0x100001557: main (in ./corewar)
==62565== 
==62565== Invalid write of size 1
==62565==    at 0x1000022D7: game_in_cycle (in ./corewar)
==62565==    by 0x100002596: game_logic (in ./corewar)
==62565==    by 0x1000013AB: start_game (in ./corewar)
==62565==    by 0x10000156F: main (in ./corewar)
==62565==  Address 0x10080cda4 is 100 bytes inside a block of size 104 free'd
==62565==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x100006251: expand_vec (in ./corewar)
==62565==    by 0x100006339: push_front_vec (in ./corewar)
==62565==    by 0x100003206: lfork (in ./corewar)
==62565==    by 0x100002291: game_in_cycle (in ./corewar)
==62565==    by 0x100002596: game_logic (in ./corewar)
==62565==    by 0x1000013AB: start_game (in ./corewar)
==62565==    by 0x10000156F: main (in ./corewar)
==62565==  Block was alloc'd at
==62565==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x100006091: new_vector (in ./corewar)
==62565==    by 0x100003C8B: init_processes (in ./corewar)
==62565==    by 0x100001557: main (in ./corewar)
==62565== 
==62565== Invalid read of size 4
==62565==    at 0x100002DB2: get_address (in ./corewar)
==62565==    by 0x1000022F2: game_in_cycle (in ./corewar)
==62565==    by 0x100002596: game_logic (in ./corewar)
==62565==    by 0x1000013AB: start_game (in ./corewar)
==62565==    by 0x10000156F: main (in ./corewar)
==62565==  Address 0x10080cd88 is 72 bytes inside a block of size 104 free'd
==62565==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x100006251: expand_vec (in ./corewar)
==62565==    by 0x100006339: push_front_vec (in ./corewar)
==62565==    by 0x100003206: lfork (in ./corewar)
==62565==    by 0x100002291: game_in_cycle (in ./corewar)
==62565==    by 0x100002596: game_logic (in ./corewar)
==62565==    by 0x1000013AB: start_game (in ./corewar)
==62565==    by 0x10000156F: main (in ./corewar)
==62565==  Block was alloc'd at
==62565==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x100006091: new_vector (in ./corewar)
==62565==    by 0x100003C8B: init_processes (in ./corewar)
==62565==    by 0x100001557: main (in ./corewar)
==62565== 
==62565== Invalid write of size 4
==62565==    at 0x100002DE4: get_address (in ./corewar)
==62565==    by 0x1000022F2: game_in_cycle (in ./corewar)
==62565==    by 0x100002596: game_logic (in ./corewar)
==62565==    by 0x1000013AB: start_game (in ./corewar)
==62565==    by 0x10000156F: main (in ./corewar)
==62565==  Address 0x10080cd90 is 80 bytes inside a block of size 104 free'd
==62565==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x100006251: expand_vec (in ./corewar)
==62565==    by 0x100006339: push_front_vec (in ./corewar)
==62565==    by 0x100003206: lfork (in ./corewar)
==62565==    by 0x100002291: game_in_cycle (in ./corewar)
==62565==    by 0x100002596: game_logic (in ./corewar)
==62565==    by 0x1000013AB: start_game (in ./corewar)
==62565==    by 0x10000156F: main (in ./corewar)
==62565==  Block was alloc'd at
==62565==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x100006091: new_vector (in ./corewar)
==62565==    by 0x100003C8B: init_processes (in ./corewar)
==62565==    by 0x100001557: main (in ./corewar)
==62565== 
==62565== Invalid write of size 4
==62565==    at 0x1000022F7: game_in_cycle (in ./corewar)
==62565==    by 0x100002596: game_logic (in ./corewar)
==62565==    by 0x1000013AB: start_game (in ./corewar)
==62565==    by 0x10000156F: main (in ./corewar)
==62565==  Address 0x10080cd88 is 72 bytes inside a block of size 104 free'd
==62565==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x100006251: expand_vec (in ./corewar)
==62565==    by 0x100006339: push_front_vec (in ./corewar)
==62565==    by 0x100003206: lfork (in ./corewar)
==62565==    by 0x100002291: game_in_cycle (in ./corewar)
==62565==    by 0x100002596: game_logic (in ./corewar)
==62565==    by 0x1000013AB: start_game (in ./corewar)
==62565==    by 0x10000156F: main (in ./corewar)
==62565==  Block was alloc'd at
==62565==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x100006091: new_vector (in ./corewar)
==62565==    by 0x100003C8B: init_processes (in ./corewar)
==62565==    by 0x100001557: main (in ./corewar)
==62565== 
==62565== 
==62565== HEAP SUMMARY:
==62565==     in use at exit: 178,037 bytes in 702 blocks
==62565==   total heap usage: 777 allocs, 75 frees, 290,152 bytes allocated
==62565== 
==62565== 3 bytes in 1 blocks are definitely lost in loss record 1 of 45
==62565==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x10000462B: parse_code (in ./corewar)
==62565==    by 0x1000044D5: parse_champion_file (in ./corewar)
==62565==    by 0x10000153F: main (in ./corewar)
==62565== 
==62565== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==62565==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x10000272C: make_buffer_codes (in ./corewar)
==62565==    by 0x100003A53: init_cor (in ./corewar)
==62565==    by 0x10000151A: main (in ./corewar)
==62565== 
==62565== 16 bytes in 1 blocks are definitely lost in loss record 6 of 45
==62565==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x100002784: make_buffer_codes (in ./corewar)
==62565==    by 0x100003A53: init_cor (in ./corewar)
==62565==    by 0x10000151A: main (in ./corewar)
==62565== 
==62565== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==62565==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x100003BB6: init_process (in ./corewar)
==62565==    by 0x100003D03: init_processes (in ./corewar)
==62565==    by 0x100001557: main (in ./corewar)
==62565== 
==62565== 129 bytes in 1 blocks are definitely lost in loss record 32 of 45
==62565==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x10000598E: ft_strnew (in ./corewar)
==62565==    by 0x10000459B: parse_str (in ./corewar)
==62565==    by 0x1000043B9: parse_champion_file (in ./corewar)
==62565==    by 0x10000153F: main (in ./corewar)
==62565== 
==62565== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==62565==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x10000598E: ft_strnew (in ./corewar)
==62565==    by 0x10000459B: parse_str (in ./corewar)
==62565==    by 0x10000446D: parse_champion_file (in ./corewar)
==62565==    by 0x10000153F: main (in ./corewar)
==62565== 
==62565== 55,744 bytes in 536 blocks are definitely lost in loss record 44 of 45
==62565==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x100003BB6: init_process (in ./corewar)
==62565==    by 0x1000031DC: lfork (in ./corewar)
==62565==    by 0x100002291: game_in_cycle (in ./corewar)
==62565==    by 0x100002596: game_logic (in ./corewar)
==62565==    by 0x1000013AB: start_game (in ./corewar)
==62565==    by 0x10000156F: main (in ./corewar)
==62565== 
==62565== 106,496 bytes in 1 blocks are definitely lost in loss record 45 of 45
==62565==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62565==    by 0x1000061F3: expand_vec (in ./corewar)
==62565==    by 0x100006339: push_front_vec (in ./corewar)
==62565==    by 0x100003206: lfork (in ./corewar)
==62565==    by 0x100002291: game_in_cycle (in ./corewar)
==62565==    by 0x100002596: game_logic (in ./corewar)
==62565==    by 0x1000013AB: start_game (in ./corewar)
==62565==    by 0x10000156F: main (in ./corewar)
==62565== 
==62565== LEAK SUMMARY:
==62565==    definitely lost: 164,557 bytes in 543 blocks
==62565==    indirectly lost: 0 bytes in 0 blocks
==62565==      possibly lost: 0 bytes in 0 blocks
==62565==    still reachable: 2,048 bytes in 1 blocks
==62565==         suppressed: 11,432 bytes in 158 blocks
==62565== Reachable blocks (those to which a pointer was found) are not shown.
==62565== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==62565== 
==62565== For lists of detected and suppressed errors, rerun with: -s
==62565== ERROR SUMMARY: 68 errors from 14 contexts (suppressed: 8 from 8)
