==74857== Memcheck, a memory error detector
==74857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74857== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==74857== Command: ./corewar ../CORECHECKER/champs/bytecode/42.cor
==74857== Parent PID: 74853
==74857== 
--74857-- run: /usr/bin/dsymutil "./corewar"
==74857== 
==74857== HEAP SUMMARY:
==74857==     in use at exit: 13,641 bytes in 162 blocks
==74857==   total heap usage: 176 allocs, 14 frees, 18,385 bytes allocated
==74857== 
==74857== LEAK SUMMARY:
==74857==    definitely lost: 0 bytes in 0 blocks
==74857==    indirectly lost: 0 bytes in 0 blocks
==74857==      possibly lost: 0 bytes in 0 blocks
==74857==    still reachable: 2,209 bytes in 4 blocks
==74857==         suppressed: 11,432 bytes in 158 blocks
==74857== Reachable blocks (those to which a pointer was found) are not shown.
==74857== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==74857== 
==74857== For lists of detected and suppressed errors, rerun with: -s
==74857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
