==49332== Memcheck, a memory error detector
==49332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49332== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==49332== Command: ./corewar ../CORECHECKER/champs/bytecode/42.cor
==49332== Parent PID: 49328
==49332== 
--49332-- run: /usr/bin/dsymutil "./corewar"
==49332== 
==49332== HEAP SUMMARY:
==49332==     in use at exit: 13,641 bytes in 162 blocks
==49332==   total heap usage: 176 allocs, 14 frees, 18,385 bytes allocated
==49332== 
==49332== LEAK SUMMARY:
==49332==    definitely lost: 0 bytes in 0 blocks
==49332==    indirectly lost: 0 bytes in 0 blocks
==49332==      possibly lost: 0 bytes in 0 blocks
==49332==    still reachable: 2,209 bytes in 4 blocks
==49332==         suppressed: 11,432 bytes in 158 blocks
==49332== Reachable blocks (those to which a pointer was found) are not shown.
==49332== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49332== 
==49332== For lists of detected and suppressed errors, rerun with: -s
==49332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
