==37651== Memcheck, a memory error detector
==37651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37651== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==37651== Command: ./corewar ../CORECHECKER/champs/bytecode/42.cor
==37651== Parent PID: 37647
==37651== 
==37651== Invalid free() / delete / delete[] / realloc()
==37651==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37651==    by 0x100001574: free_cor (in ./corewar)
==37651==    by 0x1000017DA: exterminate (in ./corewar)
==37651==    by 0x10000445C: parse_champion_file (in ./corewar)
==37651==    by 0x1000014DF: main (in ./corewar)
==37651==  Address 0x1049133f0 is on thread 1's stack
==37651==  in frame #4, created by main (???:)
==37651== 
==37651== Conditional jump or move depends on uninitialised value(s)
==37651==    at 0x10011C9CE: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37651==    by 0x100001595: free_cor (in ./corewar)
==37651==    by 0x1000017DA: exterminate (in ./corewar)
==37651==    by 0x10000445C: parse_champion_file (in ./corewar)
==37651==    by 0x1000014DF: main (in ./corewar)
==37651== 
==37651== Invalid free() / delete / delete[] / realloc()
==37651==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37651==    by 0x100001595: free_cor (in ./corewar)
==37651==    by 0x1000017DA: exterminate (in ./corewar)
==37651==    by 0x10000445C: parse_champion_file (in ./corewar)
==37651==    by 0x1000014DF: main (in ./corewar)
==37651==  Address 0x5e29986f is not stack'd, malloc'd or (recently) free'd
==37651== 
==37651== Invalid free() / delete / delete[] / realloc()
==37651==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37651==    by 0x1000015C7: free_cor (in ./corewar)
==37651==    by 0x1000017DA: exterminate (in ./corewar)
==37651==    by 0x10000445C: parse_champion_file (in ./corewar)
==37651==    by 0x1000014DF: main (in ./corewar)
==37651==  Address 0x1049133d0 is on thread 1's stack
==37651==  in frame #4, created by main (???:)
==37651== 
==37651== Invalid read of size 4
==37651==    at 0x10000510C: ft_strlen (in ./corewar)
==37651==    by 0x1000051E4: ft_strdup (in ./corewar)
==37651==    by 0x100007FCB: format_s (in ./corewar)
==37651==    by 0x1000089E8: find_coincidence (in ./corewar)
==37651==    by 0x100008BBC: format_processing (in ./corewar)
==37651==    by 0x1000070FF: ft_find_format (in ./corewar)
==37651==    by 0x10000926D: recording_process (in ./corewar)
==37651==    by 0x100009168: ft_printf (in ./corewar)
==37651==    by 0x100004814: print_intro (in ./corewar)
==37651==    by 0x100001503: main (in ./corewar)
==37651==  Address 0x10080c3d0 is 0 bytes inside a block of size 129 free'd
==37651==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37651==    by 0x1000015B5: free_cor (in ./corewar)
==37651==    by 0x1000017DA: exterminate (in ./corewar)
==37651==    by 0x10000445C: parse_champion_file (in ./corewar)
==37651==    by 0x1000014DF: main (in ./corewar)
==37651==  Block was alloc'd at
==37651==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37651==    by 0x10000598E: ft_strnew (in ./corewar)
==37651==    by 0x10000459B: parse_str (in ./corewar)
==37651==    by 0x1000043B9: parse_champion_file (in ./corewar)
==37651==    by 0x1000014DF: main (in ./corewar)
==37651== 
==37651== Invalid read of size 1
==37651==    at 0x10000525C: ft_strcpy (in ./corewar)
==37651==    by 0x10000521E: ft_strdup (in ./corewar)
==37651==    by 0x100007FCB: format_s (in ./corewar)
==37651==    by 0x1000089E8: find_coincidence (in ./corewar)
==37651==    by 0x100008BBC: format_processing (in ./corewar)
==37651==    by 0x1000070FF: ft_find_format (in ./corewar)
==37651==    by 0x10000926D: recording_process (in ./corewar)
==37651==    by 0x100009168: ft_printf (in ./corewar)
==37651==    by 0x100004814: print_intro (in ./corewar)
==37651==    by 0x100001503: main (in ./corewar)
==37651==  Address 0x10080c3d0 is 0 bytes inside a block of size 129 free'd
==37651==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37651==    by 0x1000015B5: free_cor (in ./corewar)
==37651==    by 0x1000017DA: exterminate (in ./corewar)
==37651==    by 0x10000445C: parse_champion_file (in ./corewar)
==37651==    by 0x1000014DF: main (in ./corewar)
==37651==  Block was alloc'd at
==37651==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37651==    by 0x10000598E: ft_strnew (in ./corewar)
==37651==    by 0x10000459B: parse_str (in ./corewar)
==37651==    by 0x1000043B9: parse_champion_file (in ./corewar)
==37651==    by 0x1000014DF: main (in ./corewar)
==37651== 
==37651== Invalid read of size 1
==37651==    at 0x100005272: ft_strcpy (in ./corewar)
==37651==    by 0x10000521E: ft_strdup (in ./corewar)
==37651==    by 0x100007FCB: format_s (in ./corewar)
==37651==    by 0x1000089E8: find_coincidence (in ./corewar)
==37651==    by 0x100008BBC: format_processing (in ./corewar)
==37651==    by 0x1000070FF: ft_find_format (in ./corewar)
==37651==    by 0x10000926D: recording_process (in ./corewar)
==37651==    by 0x100009168: ft_printf (in ./corewar)
==37651==    by 0x100004814: print_intro (in ./corewar)
==37651==    by 0x100001503: main (in ./corewar)
==37651==  Address 0x10080c3d0 is 0 bytes inside a block of size 129 free'd
==37651==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37651==    by 0x1000015B5: free_cor (in ./corewar)
==37651==    by 0x1000017DA: exterminate (in ./corewar)
==37651==    by 0x10000445C: parse_champion_file (in ./corewar)
==37651==    by 0x1000014DF: main (in ./corewar)
==37651==  Block was alloc'd at
==37651==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37651==    by 0x10000598E: ft_strnew (in ./corewar)
==37651==    by 0x10000459B: parse_str (in ./corewar)
==37651==    by 0x1000043B9: parse_champion_file (in ./corewar)
==37651==    by 0x1000014DF: main (in ./corewar)
==37651== 
==37651== Invalid write of size 4
==37651==    at 0x100003006: ld (in ./corewar)
==37651==    by 0x100002251: game_in_cycle (in ./corewar)
==37651==    by 0x100002566: game_logic (in ./corewar)
==37651==    by 0x10000134B: start_game (in ./corewar)
==37651==    by 0x10000150F: main (in ./corewar)
==37651==  Address 0x10080d51c is 28 bytes after a block of size 16 in arena "client"
==37651== 
==37651== Invalid read of size 4
==37651==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==37651==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==37651==    by 0x1000050AF: ft_memmove (in ./corewar)
==37651==    by 0x100006191: remove_from_vec (in ./corewar)
==37651==    by 0x100002412: kill_caretka (in ./corewar)
==37651==    by 0x10000247E: proverka (in ./corewar)
==37651==    by 0x100002656: game_logic (in ./corewar)
==37651==    by 0x10000134B: start_game (in ./corewar)
==37651==    by 0x10000150F: main (in ./corewar)
==37651==  Address 0x10080d188 is 0 bytes after a block of size 104 alloc'd
==37651==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37651==    by 0x100006091: new_vector (in ./corewar)
==37651==    by 0x100003C8B: init_processes (in ./corewar)
==37651==    by 0x1000014F7: main (in ./corewar)
==37651== 
==37651== 
==37651== HEAP SUMMARY:
==37651==     in use at exit: 16,762 bytes in 165 blocks
==37651==   total heap usage: 231 allocs, 69 frees, 22,630 bytes allocated
==37651== 
==37651== 16 bytes in 1 blocks are definitely lost in loss record 4 of 43
==37651==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37651==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==37651==    by 0x100003A43: init_cor (in ./corewar)
==37651==    by 0x1000014BA: main (in ./corewar)
==37651== 
==37651== 16 bytes in 1 blocks are definitely lost in loss record 5 of 43
==37651==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37651==    by 0x100002754: make_buffer_codes (in ./corewar)
==37651==    by 0x100003A43: init_cor (in ./corewar)
==37651==    by 0x1000014BA: main (in ./corewar)
==37651== 
==37651== 104 bytes in 1 blocks are definitely lost in loss record 26 of 43
==37651==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37651==    by 0x100006091: new_vector (in ./corewar)
==37651==    by 0x100003C8B: init_processes (in ./corewar)
==37651==    by 0x1000014F7: main (in ./corewar)
==37651== 
==37651== 104 bytes in 1 blocks are definitely lost in loss record 27 of 43
==37651==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37651==    by 0x100003BB6: init_process (in ./corewar)
==37651==    by 0x100003D03: init_processes (in ./corewar)
==37651==    by 0x1000014F7: main (in ./corewar)
==37651== 
==37651== 993 bytes in 1 blocks are definitely lost in loss record 36 of 43
==37651==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37651==    by 0x10000462B: parse_code (in ./corewar)
==37651==    by 0x1000044D5: parse_champion_file (in ./corewar)
==37651==    by 0x1000014DF: main (in ./corewar)
==37651== 
==37651== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 43
==37651==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37651==    by 0x10000598E: ft_strnew (in ./corewar)
==37651==    by 0x10000459B: parse_str (in ./corewar)
==37651==    by 0x10000446D: parse_champion_file (in ./corewar)
==37651==    by 0x1000014DF: main (in ./corewar)
==37651== 
==37651== LEAK SUMMARY:
==37651==    definitely lost: 3,282 bytes in 6 blocks
==37651==    indirectly lost: 0 bytes in 0 blocks
==37651==      possibly lost: 0 bytes in 0 blocks
==37651==    still reachable: 2,048 bytes in 1 blocks
==37651==         suppressed: 11,432 bytes in 158 blocks
==37651== Reachable blocks (those to which a pointer was found) are not shown.
==37651== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==37651== 
==37651== Use --track-origins=yes to see where uninitialised values come from
==37651== For lists of detected and suppressed errors, rerun with: -s
==37651== ERROR SUMMARY: 42 errors from 15 contexts (suppressed: 8 from 8)
