==68538== Memcheck, a memory error detector
==68538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68538== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==68538== Command: ./corewar ../CORECHECKER/champs/bytecode/_.cor
==68538== Parent PID: 68534
==68538== 
==68538== 
==68538== HEAP SUMMARY:
==68538==     in use at exit: 24,273 bytes in 209 blocks
==68538==   total heap usage: 279 allocs, 70 frees, 33,267 bytes allocated
==68538== 
==68538== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==68538==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68538==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==68538==    by 0x100003A43: init_cor (in ./corewar)
==68538==    by 0x1000014BA: main (in ./corewar)
==68538== 
==68538== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==68538==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68538==    by 0x100002754: make_buffer_codes (in ./corewar)
==68538==    by 0x100003A43: init_cor (in ./corewar)
==68538==    by 0x1000014BA: main (in ./corewar)
==68538== 
==68538== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==68538==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68538==    by 0x100003BB6: init_process (in ./corewar)
==68538==    by 0x100003D03: init_processes (in ./corewar)
==68538==    by 0x1000014F7: main (in ./corewar)
==68538== 
==68538== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==68538==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68538==    by 0x10000598E: ft_strnew (in ./corewar)
==68538==    by 0x10000459B: parse_str (in ./corewar)
==68538==    by 0x1000043B9: parse_champion_file (in ./corewar)
==68538==    by 0x1000014DF: main (in ./corewar)
==68538== 
==68538== 679 bytes in 1 blocks are definitely lost in loss record 36 of 45
==68538==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68538==    by 0x10000462B: parse_code (in ./corewar)
==68538==    by 0x1000044D5: parse_champion_file (in ./corewar)
==68538==    by 0x1000014DF: main (in ./corewar)
==68538== 
==68538== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==68538==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68538==    by 0x10000598E: ft_strnew (in ./corewar)
==68538==    by 0x10000459B: parse_str (in ./corewar)
==68538==    by 0x10000446D: parse_champion_file (in ./corewar)
==68538==    by 0x1000014DF: main (in ./corewar)
==68538== 
==68538== 3,328 bytes in 1 blocks are definitely lost in loss record 44 of 45
==68538==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68538==    by 0x1000061F3: expand_vec (in ./corewar)
==68538==    by 0x100006339: push_front_vec (in ./corewar)
==68538==    by 0x100001B6A: g_fork (in ./corewar)
==68538==    by 0x100002251: game_in_cycle (in ./corewar)
==68538==    by 0x100002566: game_logic (in ./corewar)
==68538==    by 0x10000134B: start_game (in ./corewar)
==68538==    by 0x10000150F: main (in ./corewar)
==68538== 
==68538== 4,472 bytes in 43 blocks are definitely lost in loss record 45 of 45
==68538==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68538==    by 0x100003BB6: init_process (in ./corewar)
==68538==    by 0x100001B1F: g_fork (in ./corewar)
==68538==    by 0x100002251: game_in_cycle (in ./corewar)
==68538==    by 0x100002566: game_logic (in ./corewar)
==68538==    by 0x10000134B: start_game (in ./corewar)
==68538==    by 0x10000150F: main (in ./corewar)
==68538== 
==68538== LEAK SUMMARY:
==68538==    definitely lost: 10,793 bytes in 50 blocks
==68538==    indirectly lost: 0 bytes in 0 blocks
==68538==      possibly lost: 0 bytes in 0 blocks
==68538==    still reachable: 2,048 bytes in 1 blocks
==68538==         suppressed: 11,432 bytes in 158 blocks
==68538== Reachable blocks (those to which a pointer was found) are not shown.
==68538== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==68538== 
==68538== For lists of detected and suppressed errors, rerun with: -s
==68538== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 8 from 8)
