==68866== Memcheck, a memory error detector
==68866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68866== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==68866== Command: ./corewar ../CORECHECKER/champs/bytecode/_honeybadger.cor
==68866== Parent PID: 68862
==68866== 
==68866== Invalid read of size 4
==68866==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==68866==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==68866==    by 0x1000050AF: ft_memmove (in ./corewar)
==68866==    by 0x100006191: remove_from_vec (in ./corewar)
==68866==    by 0x100002412: kill_caretka (in ./corewar)
==68866==    by 0x10000247E: proverka (in ./corewar)
==68866==    by 0x100002656: game_logic (in ./corewar)
==68866==    by 0x10000134B: start_game (in ./corewar)
==68866==    by 0x10000150F: main (in ./corewar)
==68866==  Address 0x10080d048 is 0 bytes after a block of size 104 alloc'd
==68866==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68866==    by 0x100006091: new_vector (in ./corewar)
==68866==    by 0x100003C8B: init_processes (in ./corewar)
==68866==    by 0x1000014F7: main (in ./corewar)
==68866== 
==68866== 
==68866== HEAP SUMMARY:
==68866==     in use at exit: 16,579 bytes in 166 blocks
==68866==   total heap usage: 231 allocs, 65 frees, 22,444 bytes allocated
==68866== 
==68866== 16 bytes in 1 blocks are definitely lost in loss record 4 of 44
==68866==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68866==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==68866==    by 0x100003A43: init_cor (in ./corewar)
==68866==    by 0x1000014BA: main (in ./corewar)
==68866== 
==68866== 16 bytes in 1 blocks are definitely lost in loss record 5 of 44
==68866==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68866==    by 0x100002754: make_buffer_codes (in ./corewar)
==68866==    by 0x100003A43: init_cor (in ./corewar)
==68866==    by 0x1000014BA: main (in ./corewar)
==68866== 
==68866== 104 bytes in 1 blocks are definitely lost in loss record 26 of 44
==68866==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68866==    by 0x100006091: new_vector (in ./corewar)
==68866==    by 0x100003C8B: init_processes (in ./corewar)
==68866==    by 0x1000014F7: main (in ./corewar)
==68866== 
==68866== 104 bytes in 1 blocks are definitely lost in loss record 27 of 44
==68866==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68866==    by 0x100003BB6: init_process (in ./corewar)
==68866==    by 0x100003D03: init_processes (in ./corewar)
==68866==    by 0x1000014F7: main (in ./corewar)
==68866== 
==68866== 129 bytes in 1 blocks are definitely lost in loss record 32 of 44
==68866==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68866==    by 0x10000598E: ft_strnew (in ./corewar)
==68866==    by 0x10000459B: parse_str (in ./corewar)
==68866==    by 0x1000043B9: parse_champion_file (in ./corewar)
==68866==    by 0x1000014DF: main (in ./corewar)
==68866== 
==68866== 681 bytes in 1 blocks are definitely lost in loss record 37 of 44
==68866==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68866==    by 0x10000462B: parse_code (in ./corewar)
==68866==    by 0x1000044D5: parse_champion_file (in ./corewar)
==68866==    by 0x1000014DF: main (in ./corewar)
==68866== 
==68866== 2,049 bytes in 1 blocks are definitely lost in loss record 42 of 44
==68866==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68866==    by 0x10000598E: ft_strnew (in ./corewar)
==68866==    by 0x10000459B: parse_str (in ./corewar)
==68866==    by 0x10000446D: parse_champion_file (in ./corewar)
==68866==    by 0x1000014DF: main (in ./corewar)
==68866== 
==68866== LEAK SUMMARY:
==68866==    definitely lost: 3,099 bytes in 7 blocks
==68866==    indirectly lost: 0 bytes in 0 blocks
==68866==      possibly lost: 0 bytes in 0 blocks
==68866==    still reachable: 2,048 bytes in 1 blocks
==68866==         suppressed: 11,432 bytes in 158 blocks
==68866== Reachable blocks (those to which a pointer was found) are not shown.
==68866== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==68866== 
==68866== For lists of detected and suppressed errors, rerun with: -s
==68866== ERROR SUMMARY: 25 errors from 8 contexts (suppressed: 8 from 8)
