==49652== Memcheck, a memory error detector
==49652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49652== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==49652== Command: ./corewar ../CORECHECKER/champs/bytecode/Asombra.cor
==49652== Parent PID: 49648
==49652== 
==49652== 
==49652== HEAP SUMMARY:
==49652==     in use at exit: 24,400 bytes in 264 blocks
==49652==   total heap usage: 342 allocs, 78 frees, 46,391 bytes allocated
==49652== 
==49652== 10,920 bytes in 105 blocks are definitely lost in loss record 38 of 38
==49652==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==49652==    by 0x100003A26: init_process (in ./corewar)
==49652==    by 0x1000019A6: g_fork (in ./corewar)
==49652==    by 0x100002183: game_in_cycle (in ./corewar)
==49652==    by 0x100002473: process_game_logic (in ./corewar)
==49652==    by 0x10000115B: start_game (in ./corewar)
==49652==    by 0x10000131F: main (in ./corewar)
==49652== 
==49652== LEAK SUMMARY:
==49652==    definitely lost: 10,920 bytes in 105 blocks
==49652==    indirectly lost: 0 bytes in 0 blocks
==49652==      possibly lost: 0 bytes in 0 blocks
==49652==    still reachable: 2,048 bytes in 1 blocks
==49652==         suppressed: 11,432 bytes in 158 blocks
==49652== Reachable blocks (those to which a pointer was found) are not shown.
==49652== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49652== 
==49652== For lists of detected and suppressed errors, rerun with: -s
==49652== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 8 from 8)
