==37925== Memcheck, a memory error detector
==37925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37925== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==37925== Command: ./corewar ../CORECHECKER/champs/bytecode/Asombra.cor
==37925== Parent PID: 37921
==37925== 
==37925== Invalid read of size 4
==37925==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==37925==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==37925==    by 0x1000050AF: ft_memmove (in ./corewar)
==37925==    by 0x100006191: remove_from_vec (in ./corewar)
==37925==    by 0x100002412: kill_caretka (in ./corewar)
==37925==    by 0x10000247E: proverka (in ./corewar)
==37925==    by 0x100002656: game_logic (in ./corewar)
==37925==    by 0x10000134B: start_game (in ./corewar)
==37925==    by 0x10000150F: main (in ./corewar)
==37925==  Address 0x10080f040 is 0 bytes after a block of size 1,664 alloc'd
==37925==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37925==    by 0x1000061F3: expand_vec (in ./corewar)
==37925==    by 0x100006339: push_front_vec (in ./corewar)
==37925==    by 0x100001B6A: g_fork (in ./corewar)
==37925==    by 0x100002251: game_in_cycle (in ./corewar)
==37925==    by 0x100002566: game_logic (in ./corewar)
==37925==    by 0x10000134B: start_game (in ./corewar)
==37925==    by 0x10000150F: main (in ./corewar)
==37925== 
==37925== 
==37925== HEAP SUMMARY:
==37925==     in use at exit: 95,816 bytes in 897 blocks
==37925==   total heap usage: 967 allocs, 70 frees, 104,839 bytes allocated
==37925== 
==37925== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==37925==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37925==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==37925==    by 0x100003A43: init_cor (in ./corewar)
==37925==    by 0x1000014BA: main (in ./corewar)
==37925== 
==37925== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==37925==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37925==    by 0x100002754: make_buffer_codes (in ./corewar)
==37925==    by 0x100003A43: init_cor (in ./corewar)
==37925==    by 0x1000014BA: main (in ./corewar)
==37925== 
==37925== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==37925==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37925==    by 0x100003BB6: init_process (in ./corewar)
==37925==    by 0x100003D03: init_processes (in ./corewar)
==37925==    by 0x1000014F7: main (in ./corewar)
==37925== 
==37925== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==37925==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37925==    by 0x10000598E: ft_strnew (in ./corewar)
==37925==    by 0x10000459B: parse_str (in ./corewar)
==37925==    by 0x1000043B9: parse_champion_file (in ./corewar)
==37925==    by 0x1000014DF: main (in ./corewar)
==37925== 
==37925== 670 bytes in 1 blocks are definitely lost in loss record 36 of 45
==37925==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37925==    by 0x10000462B: parse_code (in ./corewar)
==37925==    by 0x1000044D5: parse_champion_file (in ./corewar)
==37925==    by 0x1000014DF: main (in ./corewar)
==37925== 
==37925== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==37925==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37925==    by 0x10000598E: ft_strnew (in ./corewar)
==37925==    by 0x10000459B: parse_str (in ./corewar)
==37925==    by 0x10000446D: parse_champion_file (in ./corewar)
==37925==    by 0x1000014DF: main (in ./corewar)
==37925== 
==37925== 3,328 bytes in 1 blocks are definitely lost in loss record 44 of 45
==37925==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37925==    by 0x1000061F3: expand_vec (in ./corewar)
==37925==    by 0x100006339: push_front_vec (in ./corewar)
==37925==    by 0x100001B6A: g_fork (in ./corewar)
==37925==    by 0x100002251: game_in_cycle (in ./corewar)
==37925==    by 0x100002566: game_logic (in ./corewar)
==37925==    by 0x10000134B: start_game (in ./corewar)
==37925==    by 0x10000150F: main (in ./corewar)
==37925== 
==37925== 76,024 bytes in 731 blocks are definitely lost in loss record 45 of 45
==37925==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==37925==    by 0x100003BB6: init_process (in ./corewar)
==37925==    by 0x100001B1F: g_fork (in ./corewar)
==37925==    by 0x100002251: game_in_cycle (in ./corewar)
==37925==    by 0x100002566: game_logic (in ./corewar)
==37925==    by 0x10000134B: start_game (in ./corewar)
==37925==    by 0x10000150F: main (in ./corewar)
==37925== 
==37925== LEAK SUMMARY:
==37925==    definitely lost: 82,336 bytes in 738 blocks
==37925==    indirectly lost: 0 bytes in 0 blocks
==37925==      possibly lost: 0 bytes in 0 blocks
==37925==    still reachable: 2,048 bytes in 1 blocks
==37925==         suppressed: 11,432 bytes in 158 blocks
==37925== Reachable blocks (those to which a pointer was found) are not shown.
==37925== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==37925== 
==37925== For lists of detected and suppressed errors, rerun with: -s
==37925== ERROR SUMMARY: 24 errors from 9 contexts (suppressed: 8 from 8)
