==75158== Memcheck, a memory error detector
==75158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75158== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==75158== Command: ./corewar ../CORECHECKER/champs/bytecode/Asombra.cor
==75158== Parent PID: 75154
==75158== 
==75158== 
==75158== HEAP SUMMARY:
==75158==     in use at exit: 24,400 bytes in 264 blocks
==75158==   total heap usage: 342 allocs, 78 frees, 46,391 bytes allocated
==75158== 
==75158== 10,920 bytes in 105 blocks are definitely lost in loss record 38 of 38
==75158==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75158==    by 0x100003A26: init_process (in ./corewar)
==75158==    by 0x100001996: g_fork (in ./corewar)
==75158==    by 0x10000219A: game_in_cycle (in ./corewar)
==75158==    by 0x100002483: process_game_logic (in ./corewar)
==75158==    by 0x10000115B: start_game (in ./corewar)
==75158==    by 0x10000131F: main (in ./corewar)
==75158== 
==75158== LEAK SUMMARY:
==75158==    definitely lost: 10,920 bytes in 105 blocks
==75158==    indirectly lost: 0 bytes in 0 blocks
==75158==      possibly lost: 0 bytes in 0 blocks
==75158==    still reachable: 2,048 bytes in 1 blocks
==75158==         suppressed: 11,432 bytes in 158 blocks
==75158== Reachable blocks (those to which a pointer was found) are not shown.
==75158== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==75158== 
==75158== For lists of detected and suppressed errors, rerun with: -s
==75158== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 8 from 8)
