==69114== Memcheck, a memory error detector
==69114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69114== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==69114== Command: ./corewar ../CORECHECKER/champs/bytecode/barriere.cor
==69114== Parent PID: 69110
==69114== 
==69114== Invalid free() / delete / delete[] / realloc()
==69114==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69114==    by 0x100001574: free_cor (in ./corewar)
==69114==    by 0x1000017DA: exterminate (in ./corewar)
==69114==    by 0x10000445C: parse_champion_file (in ./corewar)
==69114==    by 0x1000014DF: main (in ./corewar)
==69114==  Address 0x1049133f0 is on thread 1's stack
==69114==  in frame #4, created by main (???:)
==69114== 
==69114== Conditional jump or move depends on uninitialised value(s)
==69114==    at 0x10011C9CE: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69114==    by 0x100001595: free_cor (in ./corewar)
==69114==    by 0x1000017DA: exterminate (in ./corewar)
==69114==    by 0x10000445C: parse_champion_file (in ./corewar)
==69114==    by 0x1000014DF: main (in ./corewar)
==69114== 
==69114== Invalid free() / delete / delete[] / realloc()
==69114==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69114==    by 0x100001595: free_cor (in ./corewar)
==69114==    by 0x1000017DA: exterminate (in ./corewar)
==69114==    by 0x10000445C: parse_champion_file (in ./corewar)
==69114==    by 0x1000014DF: main (in ./corewar)
==69114==  Address 0x5e29986f is not stack'd, malloc'd or (recently) free'd
==69114== 
==69114== Invalid free() / delete / delete[] / realloc()
==69114==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69114==    by 0x1000015C7: free_cor (in ./corewar)
==69114==    by 0x1000017DA: exterminate (in ./corewar)
==69114==    by 0x10000445C: parse_champion_file (in ./corewar)
==69114==    by 0x1000014DF: main (in ./corewar)
==69114==  Address 0x1049133d0 is on thread 1's stack
==69114==  in frame #4, created by main (???:)
==69114== 
==69114== Invalid read of size 4
==69114==    at 0x10000510C: ft_strlen (in ./corewar)
==69114==    by 0x1000051E4: ft_strdup (in ./corewar)
==69114==    by 0x100007FCB: format_s (in ./corewar)
==69114==    by 0x1000089E8: find_coincidence (in ./corewar)
==69114==    by 0x100008BBC: format_processing (in ./corewar)
==69114==    by 0x1000070FF: ft_find_format (in ./corewar)
==69114==    by 0x10000926D: recording_process (in ./corewar)
==69114==    by 0x100009168: ft_printf (in ./corewar)
==69114==    by 0x100004814: print_intro (in ./corewar)
==69114==    by 0x100001503: main (in ./corewar)
==69114==  Address 0x10080c3d0 is 0 bytes inside a block of size 129 free'd
==69114==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69114==    by 0x1000015B5: free_cor (in ./corewar)
==69114==    by 0x1000017DA: exterminate (in ./corewar)
==69114==    by 0x10000445C: parse_champion_file (in ./corewar)
==69114==    by 0x1000014DF: main (in ./corewar)
==69114==  Block was alloc'd at
==69114==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69114==    by 0x10000598E: ft_strnew (in ./corewar)
==69114==    by 0x10000459B: parse_str (in ./corewar)
==69114==    by 0x1000043B9: parse_champion_file (in ./corewar)
==69114==    by 0x1000014DF: main (in ./corewar)
==69114== 
==69114== Invalid read of size 1
==69114==    at 0x10000525C: ft_strcpy (in ./corewar)
==69114==    by 0x10000521E: ft_strdup (in ./corewar)
==69114==    by 0x100007FCB: format_s (in ./corewar)
==69114==    by 0x1000089E8: find_coincidence (in ./corewar)
==69114==    by 0x100008BBC: format_processing (in ./corewar)
==69114==    by 0x1000070FF: ft_find_format (in ./corewar)
==69114==    by 0x10000926D: recording_process (in ./corewar)
==69114==    by 0x100009168: ft_printf (in ./corewar)
==69114==    by 0x100004814: print_intro (in ./corewar)
==69114==    by 0x100001503: main (in ./corewar)
==69114==  Address 0x10080c3d0 is 0 bytes inside a block of size 129 free'd
==69114==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69114==    by 0x1000015B5: free_cor (in ./corewar)
==69114==    by 0x1000017DA: exterminate (in ./corewar)
==69114==    by 0x10000445C: parse_champion_file (in ./corewar)
==69114==    by 0x1000014DF: main (in ./corewar)
==69114==  Block was alloc'd at
==69114==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69114==    by 0x10000598E: ft_strnew (in ./corewar)
==69114==    by 0x10000459B: parse_str (in ./corewar)
==69114==    by 0x1000043B9: parse_champion_file (in ./corewar)
==69114==    by 0x1000014DF: main (in ./corewar)
==69114== 
==69114== Invalid read of size 1
==69114==    at 0x100005272: ft_strcpy (in ./corewar)
==69114==    by 0x10000521E: ft_strdup (in ./corewar)
==69114==    by 0x100007FCB: format_s (in ./corewar)
==69114==    by 0x1000089E8: find_coincidence (in ./corewar)
==69114==    by 0x100008BBC: format_processing (in ./corewar)
==69114==    by 0x1000070FF: ft_find_format (in ./corewar)
==69114==    by 0x10000926D: recording_process (in ./corewar)
==69114==    by 0x100009168: ft_printf (in ./corewar)
==69114==    by 0x100004814: print_intro (in ./corewar)
==69114==    by 0x100001503: main (in ./corewar)
==69114==  Address 0x10080c3d0 is 0 bytes inside a block of size 129 free'd
==69114==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69114==    by 0x1000015B5: free_cor (in ./corewar)
==69114==    by 0x1000017DA: exterminate (in ./corewar)
==69114==    by 0x10000445C: parse_champion_file (in ./corewar)
==69114==    by 0x1000014DF: main (in ./corewar)
==69114==  Block was alloc'd at
==69114==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69114==    by 0x10000598E: ft_strnew (in ./corewar)
==69114==    by 0x10000459B: parse_str (in ./corewar)
==69114==    by 0x1000043B9: parse_champion_file (in ./corewar)
==69114==    by 0x1000014DF: main (in ./corewar)
==69114== 
==69114== 
==69114== HEAP SUMMARY:
==69114==     in use at exit: 29,272 bytes in 222 blocks
==69114==   total heap usage: 294 allocs, 75 frees, 41,937 bytes allocated
==69114== 
==69114== 16 bytes in 1 blocks are definitely lost in loss record 4 of 44
==69114==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69114==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==69114==    by 0x100003A43: init_cor (in ./corewar)
==69114==    by 0x1000014BA: main (in ./corewar)
==69114== 
==69114== 16 bytes in 1 blocks are definitely lost in loss record 5 of 44
==69114==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69114==    by 0x100002754: make_buffer_codes (in ./corewar)
==69114==    by 0x100003A43: init_cor (in ./corewar)
==69114==    by 0x1000014BA: main (in ./corewar)
==69114== 
==69114== 104 bytes in 1 blocks are definitely lost in loss record 26 of 44
==69114==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69114==    by 0x100003BB6: init_process (in ./corewar)
==69114==    by 0x100003D03: init_processes (in ./corewar)
==69114==    by 0x1000014F7: main (in ./corewar)
==69114== 
==69114== 1,023 bytes in 1 blocks are definitely lost in loss record 35 of 44
==69114==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69114==    by 0x10000462B: parse_code (in ./corewar)
==69114==    by 0x1000044D5: parse_champion_file (in ./corewar)
==69114==    by 0x1000014DF: main (in ./corewar)
==69114== 
==69114== 2,049 bytes in 1 blocks are definitely lost in loss record 40 of 44
==69114==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69114==    by 0x10000598E: ft_strnew (in ./corewar)
==69114==    by 0x10000459B: parse_str (in ./corewar)
==69114==    by 0x10000446D: parse_champion_file (in ./corewar)
==69114==    by 0x1000014DF: main (in ./corewar)
==69114== 
==69114== 5,928 bytes in 57 blocks are definitely lost in loss record 43 of 44
==69114==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69114==    by 0x100003BB6: init_process (in ./corewar)
==69114==    by 0x100001B1F: g_fork (in ./corewar)
==69114==    by 0x100002251: game_in_cycle (in ./corewar)
==69114==    by 0x100002566: game_logic (in ./corewar)
==69114==    by 0x10000134B: start_game (in ./corewar)
==69114==    by 0x10000150F: main (in ./corewar)
==69114== 
==69114== 6,656 bytes in 1 blocks are definitely lost in loss record 44 of 44
==69114==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69114==    by 0x1000061F3: expand_vec (in ./corewar)
==69114==    by 0x100006339: push_front_vec (in ./corewar)
==69114==    by 0x100001B6A: g_fork (in ./corewar)
==69114==    by 0x100002251: game_in_cycle (in ./corewar)
==69114==    by 0x100002566: game_logic (in ./corewar)
==69114==    by 0x10000134B: start_game (in ./corewar)
==69114==    by 0x10000150F: main (in ./corewar)
==69114== 
==69114== LEAK SUMMARY:
==69114==    definitely lost: 15,792 bytes in 63 blocks
==69114==    indirectly lost: 0 bytes in 0 blocks
==69114==      possibly lost: 0 bytes in 0 blocks
==69114==    still reachable: 2,048 bytes in 1 blocks
==69114==         suppressed: 11,432 bytes in 158 blocks
==69114== Reachable blocks (those to which a pointer was found) are not shown.
==69114== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==69114== 
==69114== Use --track-origins=yes to see where uninitialised values come from
==69114== For lists of detected and suppressed errors, rerun with: -s
==69114== ERROR SUMMARY: 51 errors from 14 contexts (suppressed: 8 from 8)
