==75563== Memcheck, a memory error detector
==75563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75563== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==75563== Command: ./corewar ../CORECHECKER/champs/bytecode/Bazou.cor
==75563== Parent PID: 75559
==75563== 
==75563== 
==75563== HEAP SUMMARY:
==75563==     in use at exit: 13,480 bytes in 159 blocks
==75563==   total heap usage: 231 allocs, 72 frees, 22,511 bytes allocated
==75563== 
==75563== LEAK SUMMARY:
==75563==    definitely lost: 0 bytes in 0 blocks
==75563==    indirectly lost: 0 bytes in 0 blocks
==75563==      possibly lost: 0 bytes in 0 blocks
==75563==    still reachable: 2,048 bytes in 1 blocks
==75563==         suppressed: 11,432 bytes in 158 blocks
==75563== Reachable blocks (those to which a pointer was found) are not shown.
==75563== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==75563== 
==75563== For lists of detected and suppressed errors, rerun with: -s
==75563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
