==69526== Memcheck, a memory error detector
==69526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69526== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==69526== Command: ./corewar ../CORECHECKER/champs/bytecode/bee_gees.cor
==69526== Parent PID: 69522
==69526== 
==69526== 
==69526== HEAP SUMMARY:
==69526==     in use at exit: 5,567,599 bytes in 20,780 blocks
==69526==   total heap usage: 20,860 allocs, 80 frees, 8,981,213 bytes allocated
==69526== 
==69526== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==69526==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69526==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==69526==    by 0x100003A43: init_cor (in ./corewar)
==69526==    by 0x1000014BA: main (in ./corewar)
==69526== 
==69526== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==69526==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69526==    by 0x100002754: make_buffer_codes (in ./corewar)
==69526==    by 0x100003A43: init_cor (in ./corewar)
==69526==    by 0x1000014BA: main (in ./corewar)
==69526== 
==69526== 77 bytes in 1 blocks are definitely lost in loss record 24 of 45
==69526==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69526==    by 0x10000462B: parse_code (in ./corewar)
==69526==    by 0x1000044D5: parse_champion_file (in ./corewar)
==69526==    by 0x1000014DF: main (in ./corewar)
==69526== 
==69526== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==69526==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69526==    by 0x100003BB6: init_process (in ./corewar)
==69526==    by 0x100003D03: init_processes (in ./corewar)
==69526==    by 0x1000014F7: main (in ./corewar)
==69526== 
==69526== 129 bytes in 1 blocks are definitely lost in loss record 32 of 45
==69526==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69526==    by 0x10000598E: ft_strnew (in ./corewar)
==69526==    by 0x10000459B: parse_str (in ./corewar)
==69526==    by 0x1000043B9: parse_champion_file (in ./corewar)
==69526==    by 0x1000014DF: main (in ./corewar)
==69526== 
==69526== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==69526==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69526==    by 0x10000598E: ft_strnew (in ./corewar)
==69526==    by 0x10000459B: parse_str (in ./corewar)
==69526==    by 0x10000446D: parse_champion_file (in ./corewar)
==69526==    by 0x1000014DF: main (in ./corewar)
==69526== 
==69526== 2,143,856 bytes in 20,614 blocks are definitely lost in loss record 44 of 45
==69526==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69526==    by 0x100003BB6: init_process (in ./corewar)
==69526==    by 0x100001B1F: g_fork (in ./corewar)
==69526==    by 0x100002251: game_in_cycle (in ./corewar)
==69526==    by 0x100002566: game_logic (in ./corewar)
==69526==    by 0x10000134B: start_game (in ./corewar)
==69526==    by 0x10000150F: main (in ./corewar)
==69526== 
==69526== 3,407,872 bytes in 1 blocks are definitely lost in loss record 45 of 45
==69526==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==69526==    by 0x1000061F3: expand_vec (in ./corewar)
==69526==    by 0x100006339: push_front_vec (in ./corewar)
==69526==    by 0x100001B6A: g_fork (in ./corewar)
==69526==    by 0x100002251: game_in_cycle (in ./corewar)
==69526==    by 0x100002566: game_logic (in ./corewar)
==69526==    by 0x10000134B: start_game (in ./corewar)
==69526==    by 0x10000150F: main (in ./corewar)
==69526== 
==69526== LEAK SUMMARY:
==69526==    definitely lost: 5,554,119 bytes in 20,621 blocks
==69526==    indirectly lost: 0 bytes in 0 blocks
==69526==      possibly lost: 0 bytes in 0 blocks
==69526==    still reachable: 2,048 bytes in 1 blocks
==69526==         suppressed: 11,432 bytes in 158 blocks
==69526== Reachable blocks (those to which a pointer was found) are not shown.
==69526== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==69526== 
==69526== For lists of detected and suppressed errors, rerun with: -s
==69526== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 8 from 8)
