==74281== Memcheck, a memory error detector
==74281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74281== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==74281== Command: ./corewar ../CORECHECKER/champs/bytecode/big_feet.cor
==74281== Parent PID: 74277
==74281== 
==74281== Invalid read of size 4
==74281==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==74281==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==74281==    by 0x1000050AF: ft_memmove (in ./corewar)
==74281==    by 0x100006191: remove_from_vec (in ./corewar)
==74281==    by 0x100002412: kill_caretka (in ./corewar)
==74281==    by 0x10000247E: proverka (in ./corewar)
==74281==    by 0x100002656: game_logic (in ./corewar)
==74281==    by 0x10000134B: start_game (in ./corewar)
==74281==    by 0x10000150F: main (in ./corewar)
==74281==  Address 0x10080e0f0 is 0 bytes after a block of size 416 alloc'd
==74281==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==74281==    by 0x1000061F3: expand_vec (in ./corewar)
==74281==    by 0x100006339: push_front_vec (in ./corewar)
==74281==    by 0x100001B6A: g_fork (in ./corewar)
==74281==    by 0x100002251: game_in_cycle (in ./corewar)
==74281==    by 0x100002566: game_logic (in ./corewar)
==74281==    by 0x10000134B: start_game (in ./corewar)
==74281==    by 0x10000150F: main (in ./corewar)
==74281== 
==74281== 
==74281== HEAP SUMMARY:
==74281==     in use at exit: 7,755,855 bytes in 41,819 blocks
==74281==   total heap usage: 41,899 allocs, 80 frees, 11,169,589 bytes allocated
==74281== 
==74281== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==74281==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==74281==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==74281==    by 0x100003A43: init_cor (in ./corewar)
==74281==    by 0x1000014BA: main (in ./corewar)
==74281== 
==74281== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==74281==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==74281==    by 0x100002754: make_buffer_codes (in ./corewar)
==74281==    by 0x100003A43: init_cor (in ./corewar)
==74281==    by 0x1000014BA: main (in ./corewar)
==74281== 
==74281== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==74281==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==74281==    by 0x100003BB6: init_process (in ./corewar)
==74281==    by 0x100003D03: init_processes (in ./corewar)
==74281==    by 0x1000014F7: main (in ./corewar)
==74281== 
==74281== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==74281==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==74281==    by 0x10000598E: ft_strnew (in ./corewar)
==74281==    by 0x10000459B: parse_str (in ./corewar)
==74281==    by 0x1000043B9: parse_champion_file (in ./corewar)
==74281==    by 0x1000014DF: main (in ./corewar)
==74281== 
==74281== 277 bytes in 1 blocks are definitely lost in loss record 36 of 45
==74281==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==74281==    by 0x10000462B: parse_code (in ./corewar)
==74281==    by 0x1000044D5: parse_champion_file (in ./corewar)
==74281==    by 0x1000014DF: main (in ./corewar)
==74281== 
==74281== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==74281==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==74281==    by 0x10000598E: ft_strnew (in ./corewar)
==74281==    by 0x10000459B: parse_str (in ./corewar)
==74281==    by 0x10000446D: parse_champion_file (in ./corewar)
==74281==    by 0x1000014DF: main (in ./corewar)
==74281== 
==74281== 3,407,872 bytes in 1 blocks are definitely lost in loss record 44 of 45
==74281==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==74281==    by 0x1000061F3: expand_vec (in ./corewar)
==74281==    by 0x100006339: push_front_vec (in ./corewar)
==74281==    by 0x100001B6A: g_fork (in ./corewar)
==74281==    by 0x100002251: game_in_cycle (in ./corewar)
==74281==    by 0x100002566: game_logic (in ./corewar)
==74281==    by 0x10000134B: start_game (in ./corewar)
==74281==    by 0x10000150F: main (in ./corewar)
==74281== 
==74281== 4,331,912 bytes in 41,653 blocks are definitely lost in loss record 45 of 45
==74281==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==74281==    by 0x100003BB6: init_process (in ./corewar)
==74281==    by 0x100001B1F: g_fork (in ./corewar)
==74281==    by 0x100002251: game_in_cycle (in ./corewar)
==74281==    by 0x100002566: game_logic (in ./corewar)
==74281==    by 0x10000134B: start_game (in ./corewar)
==74281==    by 0x10000150F: main (in ./corewar)
==74281== 
==74281== LEAK SUMMARY:
==74281==    definitely lost: 7,742,375 bytes in 41,660 blocks
==74281==    indirectly lost: 0 bytes in 0 blocks
==74281==      possibly lost: 0 bytes in 0 blocks
==74281==    still reachable: 2,048 bytes in 1 blocks
==74281==         suppressed: 11,432 bytes in 158 blocks
==74281== Reachable blocks (those to which a pointer was found) are not shown.
==74281== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==74281== 
==74281== For lists of detected and suppressed errors, rerun with: -s
==74281== ERROR SUMMARY: 24 errors from 9 contexts (suppressed: 8 from 8)
