==79102== Memcheck, a memory error detector
==79102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79102== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==79102== Command: ./corewar ../CORECHECKER/champs/bytecode/casimir.cor
==79102== Parent PID: 79098
==79102== 
==79102== 
==79102== HEAP SUMMARY:
==79102==     in use at exit: 18,763 bytes in 176 blocks
==79102==   total heap usage: 245 allocs, 69 frees, 26,057 bytes allocated
==79102== 
==79102== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==79102==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79102==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==79102==    by 0x100003A43: init_cor (in ./corewar)
==79102==    by 0x1000014BA: main (in ./corewar)
==79102== 
==79102== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==79102==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79102==    by 0x100002754: make_buffer_codes (in ./corewar)
==79102==    by 0x100003A43: init_cor (in ./corewar)
==79102==    by 0x1000014BA: main (in ./corewar)
==79102== 
==79102== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==79102==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79102==    by 0x100003BB6: init_process (in ./corewar)
==79102==    by 0x100003D03: init_processes (in ./corewar)
==79102==    by 0x1000014F7: main (in ./corewar)
==79102== 
==79102== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==79102==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79102==    by 0x10000598E: ft_strnew (in ./corewar)
==79102==    by 0x10000459B: parse_str (in ./corewar)
==79102==    by 0x1000043B9: parse_champion_file (in ./corewar)
==79102==    by 0x1000014DF: main (in ./corewar)
==79102== 
==79102== 265 bytes in 1 blocks are definitely lost in loss record 35 of 45
==79102==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79102==    by 0x10000462B: parse_code (in ./corewar)
==79102==    by 0x1000044D5: parse_champion_file (in ./corewar)
==79102==    by 0x1000014DF: main (in ./corewar)
==79102== 
==79102== 1,040 bytes in 10 blocks are definitely lost in loss record 37 of 45
==79102==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79102==    by 0x100003BB6: init_process (in ./corewar)
==79102==    by 0x100001B1F: g_fork (in ./corewar)
==79102==    by 0x100002251: game_in_cycle (in ./corewar)
==79102==    by 0x100002566: game_logic (in ./corewar)
==79102==    by 0x10000134B: start_game (in ./corewar)
==79102==    by 0x10000150F: main (in ./corewar)
==79102== 
==79102== 1,664 bytes in 1 blocks are definitely lost in loss record 41 of 45
==79102==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79102==    by 0x1000061F3: expand_vec (in ./corewar)
==79102==    by 0x100006339: push_front_vec (in ./corewar)
==79102==    by 0x100001B6A: g_fork (in ./corewar)
==79102==    by 0x100002251: game_in_cycle (in ./corewar)
==79102==    by 0x100002566: game_logic (in ./corewar)
==79102==    by 0x10000134B: start_game (in ./corewar)
==79102==    by 0x10000150F: main (in ./corewar)
==79102== 
==79102== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==79102==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79102==    by 0x10000598E: ft_strnew (in ./corewar)
==79102==    by 0x10000459B: parse_str (in ./corewar)
==79102==    by 0x10000446D: parse_champion_file (in ./corewar)
==79102==    by 0x1000014DF: main (in ./corewar)
==79102== 
==79102== LEAK SUMMARY:
==79102==    definitely lost: 5,283 bytes in 17 blocks
==79102==    indirectly lost: 0 bytes in 0 blocks
==79102==      possibly lost: 0 bytes in 0 blocks
==79102==    still reachable: 2,048 bytes in 1 blocks
==79102==         suppressed: 11,432 bytes in 158 blocks
==79102== Reachable blocks (those to which a pointer was found) are not shown.
==79102== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79102== 
==79102== For lists of detected and suppressed errors, rerun with: -s
==79102== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 8 from 8)
