==38619== Memcheck, a memory error detector
==38619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38619== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==38619== Command: ./corewar ../CORECHECKER/champs/bytecode/Code_eater.cor
==38619== Parent PID: 38615
==38619== 
==38619== Invalid read of size 4
==38619==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==38619==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==38619==    by 0x1000050AF: ft_memmove (in ./corewar)
==38619==    by 0x100006191: remove_from_vec (in ./corewar)
==38619==    by 0x100002412: kill_caretka (in ./corewar)
==38619==    by 0x10000247E: proverka (in ./corewar)
==38619==    by 0x100002656: game_logic (in ./corewar)
==38619==    by 0x10000134B: start_game (in ./corewar)
==38619==    by 0x10000150F: main (in ./corewar)
==38619==  Address 0x10080ded0 is 0 bytes after a block of size 208 alloc'd
==38619==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38619==    by 0x1000061F3: expand_vec (in ./corewar)
==38619==    by 0x100006339: push_front_vec (in ./corewar)
==38619==    by 0x100001B6A: g_fork (in ./corewar)
==38619==    by 0x100002251: game_in_cycle (in ./corewar)
==38619==    by 0x100002566: game_logic (in ./corewar)
==38619==    by 0x10000134B: start_game (in ./corewar)
==38619==    by 0x10000150F: main (in ./corewar)
==38619== 
==38619== 
==38619== HEAP SUMMARY:
==38619==     in use at exit: 16,694 bytes in 167 blocks
==38619==   total heap usage: 233 allocs, 66 frees, 22,562 bytes allocated
==38619== 
==38619== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==38619==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38619==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==38619==    by 0x100003A43: init_cor (in ./corewar)
==38619==    by 0x1000014BA: main (in ./corewar)
==38619== 
==38619== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==38619==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38619==    by 0x100002754: make_buffer_codes (in ./corewar)
==38619==    by 0x100003A43: init_cor (in ./corewar)
==38619==    by 0x1000014BA: main (in ./corewar)
==38619== 
==38619== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==38619==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38619==    by 0x100003BB6: init_process (in ./corewar)
==38619==    by 0x100003D03: init_processes (in ./corewar)
==38619==    by 0x1000014F7: main (in ./corewar)
==38619== 
==38619== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==38619==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38619==    by 0x100003BB6: init_process (in ./corewar)
==38619==    by 0x100001B1F: g_fork (in ./corewar)
==38619==    by 0x100002251: game_in_cycle (in ./corewar)
==38619==    by 0x100002566: game_logic (in ./corewar)
==38619==    by 0x10000134B: start_game (in ./corewar)
==38619==    by 0x10000150F: main (in ./corewar)
==38619== 
==38619== 129 bytes in 1 blocks are definitely lost in loss record 32 of 45
==38619==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38619==    by 0x10000598E: ft_strnew (in ./corewar)
==38619==    by 0x10000459B: parse_str (in ./corewar)
==38619==    by 0x1000043B9: parse_champion_file (in ./corewar)
==38619==    by 0x1000014DF: main (in ./corewar)
==38619== 
==38619== 208 bytes in 1 blocks are definitely lost in loss record 33 of 45
==38619==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38619==    by 0x1000061F3: expand_vec (in ./corewar)
==38619==    by 0x100006339: push_front_vec (in ./corewar)
==38619==    by 0x100001B6A: g_fork (in ./corewar)
==38619==    by 0x100002251: game_in_cycle (in ./corewar)
==38619==    by 0x100002566: game_logic (in ./corewar)
==38619==    by 0x10000134B: start_game (in ./corewar)
==38619==    by 0x10000150F: main (in ./corewar)
==38619== 
==38619== 588 bytes in 1 blocks are definitely lost in loss record 38 of 45
==38619==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38619==    by 0x10000462B: parse_code (in ./corewar)
==38619==    by 0x1000044D5: parse_champion_file (in ./corewar)
==38619==    by 0x1000014DF: main (in ./corewar)
==38619== 
==38619== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==38619==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38619==    by 0x10000598E: ft_strnew (in ./corewar)
==38619==    by 0x10000459B: parse_str (in ./corewar)
==38619==    by 0x10000446D: parse_champion_file (in ./corewar)
==38619==    by 0x1000014DF: main (in ./corewar)
==38619== 
==38619== LEAK SUMMARY:
==38619==    definitely lost: 3,214 bytes in 8 blocks
==38619==    indirectly lost: 0 bytes in 0 blocks
==38619==      possibly lost: 0 bytes in 0 blocks
==38619==    still reachable: 2,048 bytes in 1 blocks
==38619==         suppressed: 11,432 bytes in 158 blocks
==38619== Reachable blocks (those to which a pointer was found) are not shown.
==38619== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==38619== 
==38619== For lists of detected and suppressed errors, rerun with: -s
==38619== ERROR SUMMARY: 34 errors from 9 contexts (suppressed: 8 from 8)
