==56532== Memcheck, a memory error detector
==56532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56532== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==56532== Command: ./corewar ../CORECHECKER/champs/bytecode/Code_eater.cor
==56532== Parent PID: 56528
==56532== 
==56532== Invalid read of size 1
==56532==    at 0x1000021C6: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de48 is 72 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid write of size 1
==56532==    at 0x1000021D7: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de48 is 72 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid write of size 1
==56532==    at 0x1000021DF: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de64 is 100 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid read of size 4
==56532==    at 0x1000021EB: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de4c is 76 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid read of size 4
==56532==    at 0x100002BE2: get_address (in ./corewar)
==56532==    by 0x1000021F7: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de44 is 68 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid read of size 4
==56532==    at 0x100002C09: get_address (in ./corewar)
==56532==    by 0x1000021F7: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de44 is 68 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid write of size 4
==56532==    at 0x100002C3B: get_address (in ./corewar)
==56532==    by 0x1000021F7: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de50 is 80 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid write of size 4
==56532==    at 0x1000021FC: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de44 is 68 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid read of size 4
==56532==    at 0x100002265: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de50 is 80 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid write of size 4
==56532==    at 0x100001ECD: read_op (in ./corewar)
==56532==    by 0x100001F8C: new_place (in ./corewar)
==56532==    by 0x10000227B: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de4c is 76 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid read of size 4
==56532==    at 0x100001EDC: read_op (in ./corewar)
==56532==    by 0x100001F8C: new_place (in ./corewar)
==56532==    by 0x10000227B: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de44 is 68 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid write of size 1
==56532==    at 0x100001EED: read_op (in ./corewar)
==56532==    by 0x100001F8C: new_place (in ./corewar)
==56532==    by 0x10000227B: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de48 is 72 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid read of size 1
==56532==    at 0x100001EF5: read_op (in ./corewar)
==56532==    by 0x100001F8C: new_place (in ./corewar)
==56532==    by 0x10000227B: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de48 is 72 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid read of size 1
==56532==    at 0x100001F06: read_op (in ./corewar)
==56532==    by 0x100001F8C: new_place (in ./corewar)
==56532==    by 0x10000227B: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de48 is 72 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid read of size 1
==56532==    at 0x100001F17: read_op (in ./corewar)
==56532==    by 0x100001F8C: new_place (in ./corewar)
==56532==    by 0x10000227B: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de48 is 72 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid write of size 1
==56532==    at 0x100001F22: read_op (in ./corewar)
==56532==    by 0x100001F8C: new_place (in ./corewar)
==56532==    by 0x10000227B: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de64 is 100 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid read of size 1
==56532==    at 0x100001F29: read_op (in ./corewar)
==56532==    by 0x100001F8C: new_place (in ./corewar)
==56532==    by 0x10000227B: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de64 is 100 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid write of size 4
==56532==    at 0x100001F47: read_op (in ./corewar)
==56532==    by 0x100001F8C: new_place (in ./corewar)
==56532==    by 0x10000227B: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de50 is 80 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid read of size 4
==56532==    at 0x100001FB1: new_place (in ./corewar)
==56532==    by 0x10000227B: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de50 is 80 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== Invalid write of size 4
==56532==    at 0x100001FB7: new_place (in ./corewar)
==56532==    by 0x10000227B: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Address 0x10080de50 is 80 bytes inside a block of size 208 free'd
==56532==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x1000062E1: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532==  Block was alloc'd at
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100006283: expand_vec (in ./corewar)
==56532==    by 0x100006029: emplace_front_vec (in ./corewar)
==56532==    by 0x100001A03: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== 
==56532== Process terminating with default action of signal 1 (SIGHUP)
==56532==    at 0x100004CFB: ft_memmove_greater_post (in ./corewar)
==56532==    by 0x100004EC9: ft_memmove_greater (in ./corewar)
==56532==    by 0x100004F59: ft_memmove (in ./corewar)
==56532==    by 0x100006065: emplace_front_vec (in ./corewar)
==56532==    by 0x10000309E: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== HEAP SUMMARY:
==56532==     in use at exit: 6,773,574 bytes in 32,371 blocks
==56532==   total heap usage: 32,435 allocs, 64 frees, 10,186,923 bytes allocated
==56532== 
==56532== 104 bytes in 1 blocks are definitely lost in loss record 27 of 46
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100003A26: init_process (in ./corewar)
==56532==    by 0x1000019A6: g_fork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== 3,349,216 bytes in 32,204 blocks are definitely lost in loss record 45 of 46
==56532==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==56532==    by 0x100003A26: init_process (in ./corewar)
==56532==    by 0x100003046: lfork (in ./corewar)
==56532==    by 0x100002183: game_in_cycle (in ./corewar)
==56532==    by 0x100002473: process_game_logic (in ./corewar)
==56532==    by 0x10000115B: start_game (in ./corewar)
==56532==    by 0x10000131F: main (in ./corewar)
==56532== 
==56532== LEAK SUMMARY:
==56532==    definitely lost: 3,349,320 bytes in 32,205 blocks
==56532==    indirectly lost: 0 bytes in 0 blocks
==56532==      possibly lost: 0 bytes in 0 blocks
==56532==    still reachable: 3,412,822 bytes in 8 blocks
==56532==         suppressed: 11,432 bytes in 158 blocks
==56532== Reachable blocks (those to which a pointer was found) are not shown.
==56532== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==56532== 
==56532== For lists of detected and suppressed errors, rerun with: -s
==56532== ERROR SUMMARY: 282 errors from 22 contexts (suppressed: 8 from 8)
