==75823== Memcheck, a memory error detector
==75823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75823== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==75823== Command: ./corewar ../CORECHECKER/champs/bytecode/Code_eater.cor
==75823== Parent PID: 75819
==75823== 
==75823== Invalid read of size 1
==75823==    at 0x1000021DD: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de48 is 72 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid write of size 1
==75823==    at 0x1000021EE: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de48 is 72 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid write of size 1
==75823==    at 0x1000021F6: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de64 is 100 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid read of size 4
==75823==    at 0x100002202: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de4c is 76 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid read of size 4
==75823==    at 0x100002BF2: get_address (in ./corewar)
==75823==    by 0x10000220E: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de44 is 68 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid read of size 4
==75823==    at 0x100002C34: get_address (in ./corewar)
==75823==    by 0x10000220E: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de44 is 68 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid write of size 4
==75823==    at 0x100002C66: get_address (in ./corewar)
==75823==    by 0x10000220E: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de50 is 80 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid write of size 4
==75823==    at 0x100002213: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de44 is 68 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid read of size 4
==75823==    at 0x10000227C: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de50 is 80 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid write of size 4
==75823==    at 0x100001EBD: read_op (in ./corewar)
==75823==    by 0x100001F7C: new_place (in ./corewar)
==75823==    by 0x100002292: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de4c is 76 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid read of size 4
==75823==    at 0x100001ECC: read_op (in ./corewar)
==75823==    by 0x100001F7C: new_place (in ./corewar)
==75823==    by 0x100002292: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de44 is 68 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid write of size 1
==75823==    at 0x100001EDD: read_op (in ./corewar)
==75823==    by 0x100001F7C: new_place (in ./corewar)
==75823==    by 0x100002292: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de48 is 72 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid read of size 1
==75823==    at 0x100001EE5: read_op (in ./corewar)
==75823==    by 0x100001F7C: new_place (in ./corewar)
==75823==    by 0x100002292: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de48 is 72 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid read of size 1
==75823==    at 0x100001EF6: read_op (in ./corewar)
==75823==    by 0x100001F7C: new_place (in ./corewar)
==75823==    by 0x100002292: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de48 is 72 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid read of size 1
==75823==    at 0x100001F07: read_op (in ./corewar)
==75823==    by 0x100001F7C: new_place (in ./corewar)
==75823==    by 0x100002292: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de48 is 72 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid write of size 1
==75823==    at 0x100001F12: read_op (in ./corewar)
==75823==    by 0x100001F7C: new_place (in ./corewar)
==75823==    by 0x100002292: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de64 is 100 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid read of size 1
==75823==    at 0x100001F19: read_op (in ./corewar)
==75823==    by 0x100001F7C: new_place (in ./corewar)
==75823==    by 0x100002292: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de64 is 100 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid write of size 4
==75823==    at 0x100001F37: read_op (in ./corewar)
==75823==    by 0x100001F7C: new_place (in ./corewar)
==75823==    by 0x100002292: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de50 is 80 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid read of size 4
==75823==    at 0x100001FA1: new_place (in ./corewar)
==75823==    by 0x100002292: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de50 is 80 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== Invalid write of size 4
==75823==    at 0x100001FA7: new_place (in ./corewar)
==75823==    by 0x100002292: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Address 0x10080de50 is 80 bytes inside a block of size 208 free'd
==75823==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x1000062E1: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823==  Block was alloc'd at
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100006283: expand_vec (in ./corewar)
==75823==    by 0x100006029: emplace_front_vec (in ./corewar)
==75823==    by 0x1000019F3: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== 
==75823== Process terminating with default action of signal 1 (SIGHUP)
==75823==    at 0x100004CFB: ft_memmove_greater_post (in ./corewar)
==75823==    by 0x100004EC9: ft_memmove_greater (in ./corewar)
==75823==    by 0x100004F59: ft_memmove (in ./corewar)
==75823==    by 0x100006065: emplace_front_vec (in ./corewar)
==75823==    by 0x1000030BE: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== HEAP SUMMARY:
==75823==     in use at exit: 45,580,758 bytes in 176,141 blocks
==75823==   total heap usage: 176,208 allocs, 67 frees, 72,849,211 bytes allocated
==75823== 
==75823== 104 bytes in 1 blocks are definitely lost in loss record 27 of 46
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100003A26: init_process (in ./corewar)
==75823==    by 0x100001996: g_fork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== 18,301,296 bytes in 175,974 blocks are definitely lost in loss record 45 of 46
==75823==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75823==    by 0x100003A26: init_process (in ./corewar)
==75823==    by 0x100003066: lfork (in ./corewar)
==75823==    by 0x10000219A: game_in_cycle (in ./corewar)
==75823==    by 0x100002483: process_game_logic (in ./corewar)
==75823==    by 0x10000115B: start_game (in ./corewar)
==75823==    by 0x10000131F: main (in ./corewar)
==75823== 
==75823== LEAK SUMMARY:
==75823==    definitely lost: 18,301,400 bytes in 175,975 blocks
==75823==    indirectly lost: 0 bytes in 0 blocks
==75823==      possibly lost: 0 bytes in 0 blocks
==75823==    still reachable: 27,267,926 bytes in 8 blocks
==75823==         suppressed: 11,432 bytes in 158 blocks
==75823== Reachable blocks (those to which a pointer was found) are not shown.
==75823== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==75823== 
==75823== For lists of detected and suppressed errors, rerun with: -s
==75823== ERROR SUMMARY: 342 errors from 22 contexts (suppressed: 8 from 8)
