==83523== Memcheck, a memory error detector
==83523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83523== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==83523== Command: ./corewar ../CORECHECKER/champs/bytecode/corelol.cor
==83523== Parent PID: 83519
==83523== 
==83523== Invalid read of size 4
==83523==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==83523==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==83523==    by 0x1000050AF: ft_memmove (in ./corewar)
==83523==    by 0x100006191: remove_from_vec (in ./corewar)
==83523==    by 0x100002412: kill_caretka (in ./corewar)
==83523==    by 0x10000247E: proverka (in ./corewar)
==83523==    by 0x100002656: game_logic (in ./corewar)
==83523==    by 0x10000134B: start_game (in ./corewar)
==83523==    by 0x10000150F: main (in ./corewar)
==83523==  Address 0x10080dca0 is 0 bytes after a block of size 208 alloc'd
==83523==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83523==    by 0x1000061F3: expand_vec (in ./corewar)
==83523==    by 0x100006339: push_front_vec (in ./corewar)
==83523==    by 0x100001B6A: g_fork (in ./corewar)
==83523==    by 0x100002251: game_in_cycle (in ./corewar)
==83523==    by 0x100002566: game_logic (in ./corewar)
==83523==    by 0x10000134B: start_game (in ./corewar)
==83523==    by 0x10000150F: main (in ./corewar)
==83523== 
==83523== 
==83523== HEAP SUMMARY:
==83523==     in use at exit: 16,129 bytes in 167 blocks
==83523==   total heap usage: 233 allocs, 66 frees, 21,952 bytes allocated
==83523== 
==83523== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==83523==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83523==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==83523==    by 0x100003A43: init_cor (in ./corewar)
==83523==    by 0x1000014BA: main (in ./corewar)
==83523== 
==83523== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==83523==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83523==    by 0x100002754: make_buffer_codes (in ./corewar)
==83523==    by 0x100003A43: init_cor (in ./corewar)
==83523==    by 0x1000014BA: main (in ./corewar)
==83523== 
==83523== 23 bytes in 1 blocks are definitely lost in loss record 6 of 45
==83523==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83523==    by 0x10000462B: parse_code (in ./corewar)
==83523==    by 0x1000044D5: parse_champion_file (in ./corewar)
==83523==    by 0x1000014DF: main (in ./corewar)
==83523== 
==83523== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==83523==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83523==    by 0x100003BB6: init_process (in ./corewar)
==83523==    by 0x100003D03: init_processes (in ./corewar)
==83523==    by 0x1000014F7: main (in ./corewar)
==83523== 
==83523== 104 bytes in 1 blocks are definitely lost in loss record 28 of 45
==83523==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83523==    by 0x100003BB6: init_process (in ./corewar)
==83523==    by 0x100001B1F: g_fork (in ./corewar)
==83523==    by 0x100002251: game_in_cycle (in ./corewar)
==83523==    by 0x100002566: game_logic (in ./corewar)
==83523==    by 0x10000134B: start_game (in ./corewar)
==83523==    by 0x10000150F: main (in ./corewar)
==83523== 
==83523== 129 bytes in 1 blocks are definitely lost in loss record 33 of 45
==83523==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83523==    by 0x10000598E: ft_strnew (in ./corewar)
==83523==    by 0x10000459B: parse_str (in ./corewar)
==83523==    by 0x1000043B9: parse_champion_file (in ./corewar)
==83523==    by 0x1000014DF: main (in ./corewar)
==83523== 
==83523== 208 bytes in 1 blocks are definitely lost in loss record 34 of 45
==83523==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83523==    by 0x1000061F3: expand_vec (in ./corewar)
==83523==    by 0x100006339: push_front_vec (in ./corewar)
==83523==    by 0x100001B6A: g_fork (in ./corewar)
==83523==    by 0x100002251: game_in_cycle (in ./corewar)
==83523==    by 0x100002566: game_logic (in ./corewar)
==83523==    by 0x10000134B: start_game (in ./corewar)
==83523==    by 0x10000150F: main (in ./corewar)
==83523== 
==83523== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==83523==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83523==    by 0x10000598E: ft_strnew (in ./corewar)
==83523==    by 0x10000459B: parse_str (in ./corewar)
==83523==    by 0x10000446D: parse_champion_file (in ./corewar)
==83523==    by 0x1000014DF: main (in ./corewar)
==83523== 
==83523== LEAK SUMMARY:
==83523==    definitely lost: 2,649 bytes in 8 blocks
==83523==    indirectly lost: 0 bytes in 0 blocks
==83523==      possibly lost: 0 bytes in 0 blocks
==83523==    still reachable: 2,048 bytes in 1 blocks
==83523==         suppressed: 11,432 bytes in 158 blocks
==83523== Reachable blocks (those to which a pointer was found) are not shown.
==83523== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==83523== 
==83523== For lists of detected and suppressed errors, rerun with: -s
==83523== ERROR SUMMARY: 34 errors from 9 contexts (suppressed: 8 from 8)
