==84095== Memcheck, a memory error detector
==84095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84095== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==84095== Command: ./corewar ../CORECHECKER/champs/bytecode/doge.cor
==84095== Parent PID: 84091
==84095== 
==84095== Invalid write of size 4
==84095==    at 0x100003006: ld (in ./corewar)
==84095==    by 0x100002251: game_in_cycle (in ./corewar)
==84095==    by 0x100002566: game_logic (in ./corewar)
==84095==    by 0x10000134B: start_game (in ./corewar)
==84095==    by 0x10000150F: main (in ./corewar)
==84095==  Address 0x10080e22c is 748 bytes inside an unallocated block of size 4,157,600 in arena "client"
==84095== 
==84095== 
==84095== HEAP SUMMARY:
==84095==     in use at exit: 18,761 bytes in 180 blocks
==84095==   total heap usage: 248 allocs, 68 frees, 25,171 bytes allocated
==84095== 
==84095== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==84095==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84095==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==84095==    by 0x100003A43: init_cor (in ./corewar)
==84095==    by 0x1000014BA: main (in ./corewar)
==84095== 
==84095== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==84095==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84095==    by 0x100002754: make_buffer_codes (in ./corewar)
==84095==    by 0x100003A43: init_cor (in ./corewar)
==84095==    by 0x1000014BA: main (in ./corewar)
==84095== 
==84095== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==84095==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84095==    by 0x100003BB6: init_process (in ./corewar)
==84095==    by 0x100003D03: init_processes (in ./corewar)
==84095==    by 0x1000014F7: main (in ./corewar)
==84095== 
==84095== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==84095==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84095==    by 0x10000598E: ft_strnew (in ./corewar)
==84095==    by 0x10000459B: parse_str (in ./corewar)
==84095==    by 0x1000043B9: parse_champion_file (in ./corewar)
==84095==    by 0x1000014DF: main (in ./corewar)
==84095== 
==84095== 679 bytes in 1 blocks are definitely lost in loss record 36 of 45
==84095==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84095==    by 0x10000462B: parse_code (in ./corewar)
==84095==    by 0x1000044D5: parse_champion_file (in ./corewar)
==84095==    by 0x1000014DF: main (in ./corewar)
==84095== 
==84095== 832 bytes in 1 blocks are definitely lost in loss record 37 of 45
==84095==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84095==    by 0x1000061F3: expand_vec (in ./corewar)
==84095==    by 0x100006339: push_front_vec (in ./corewar)
==84095==    by 0x100001B6A: g_fork (in ./corewar)
==84095==    by 0x100002251: game_in_cycle (in ./corewar)
==84095==    by 0x100002566: game_logic (in ./corewar)
==84095==    by 0x10000134B: start_game (in ./corewar)
==84095==    by 0x10000150F: main (in ./corewar)
==84095== 
==84095== 1,456 bytes in 14 blocks are definitely lost in loss record 38 of 45
==84095==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84095==    by 0x100003BB6: init_process (in ./corewar)
==84095==    by 0x100001B1F: g_fork (in ./corewar)
==84095==    by 0x100002251: game_in_cycle (in ./corewar)
==84095==    by 0x100002566: game_logic (in ./corewar)
==84095==    by 0x10000134B: start_game (in ./corewar)
==84095==    by 0x10000150F: main (in ./corewar)
==84095== 
==84095== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==84095==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84095==    by 0x10000598E: ft_strnew (in ./corewar)
==84095==    by 0x10000459B: parse_str (in ./corewar)
==84095==    by 0x10000446D: parse_champion_file (in ./corewar)
==84095==    by 0x1000014DF: main (in ./corewar)
==84095== 
==84095== LEAK SUMMARY:
==84095==    definitely lost: 5,281 bytes in 21 blocks
==84095==    indirectly lost: 0 bytes in 0 blocks
==84095==      possibly lost: 0 bytes in 0 blocks
==84095==    still reachable: 2,048 bytes in 1 blocks
==84095==         suppressed: 11,432 bytes in 158 blocks
==84095== Reachable blocks (those to which a pointer was found) are not shown.
==84095== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==84095== 
==84095== For lists of detected and suppressed errors, rerun with: -s
==84095== ERROR SUMMARY: 12 errors from 9 contexts (suppressed: 8 from 8)
