==62740== Memcheck, a memory error detector
==62740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62740== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==62740== Command: ./corewar ../CORECHECKER/champs/bytecode/Douceur_power.cor
==62740== Parent PID: 62736
==62740== 
==62740== Invalid read of size 1
==62740==    at 0x1000021C6: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Address 0x1008a20b8 is 212,648 bytes inside a block of size 212,992 free'd
==62740==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x1000062E1: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x10000309E: lfork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Block was alloc'd at
==62740==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x100006283: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x100001A03: g_fork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740== 
==62740== Invalid write of size 1
==62740==    at 0x1000021D7: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Address 0x1008a20b8 is 212,648 bytes inside a block of size 212,992 free'd
==62740==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x1000062E1: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x10000309E: lfork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Block was alloc'd at
==62740==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x100006283: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x100001A03: g_fork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740== 
==62740== Invalid write of size 1
==62740==    at 0x1000021DF: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Address 0x1008a20d4 is 212,676 bytes inside a block of size 212,992 free'd
==62740==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x1000062E1: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x10000309E: lfork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Block was alloc'd at
==62740==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x100006283: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x100001A03: g_fork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740== 
==62740== Invalid read of size 4
==62740==    at 0x1000021EB: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Address 0x1008a20bc is 212,652 bytes inside a block of size 212,992 free'd
==62740==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x1000062E1: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x10000309E: lfork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Block was alloc'd at
==62740==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x100006283: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x100001A03: g_fork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740== 
==62740== Invalid read of size 4
==62740==    at 0x100002BE2: get_address (in ./corewar)
==62740==    by 0x1000021F7: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Address 0x1008a20b4 is 212,644 bytes inside a block of size 212,992 free'd
==62740==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x1000062E1: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x10000309E: lfork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Block was alloc'd at
==62740==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x100006283: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x100001A03: g_fork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740== 
==62740== Invalid read of size 4
==62740==    at 0x100002C09: get_address (in ./corewar)
==62740==    by 0x1000021F7: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Address 0x1008a20b4 is 212,644 bytes inside a block of size 212,992 free'd
==62740==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x1000062E1: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x10000309E: lfork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Block was alloc'd at
==62740==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x100006283: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x100001A03: g_fork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740== 
==62740== Invalid write of size 4
==62740==    at 0x100002C3B: get_address (in ./corewar)
==62740==    by 0x1000021F7: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Address 0x1008a20c0 is 212,656 bytes inside a block of size 212,992 free'd
==62740==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x1000062E1: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x10000309E: lfork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Block was alloc'd at
==62740==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x100006283: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x100001A03: g_fork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740== 
==62740== Invalid write of size 4
==62740==    at 0x1000021FC: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Address 0x1008a20b4 is 212,644 bytes inside a block of size 212,992 free'd
==62740==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x1000062E1: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x10000309E: lfork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Block was alloc'd at
==62740==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x100006283: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x100001A03: g_fork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740== 
==62740== Invalid read of size 4
==62740==    at 0x100002265: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Address 0x1008a20c0 is 212,656 bytes inside a block of size 212,992 free'd
==62740==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x1000062E1: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x10000309E: lfork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Block was alloc'd at
==62740==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x100006283: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x100001A03: g_fork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740== 
==62740== Invalid write of size 4
==62740==    at 0x100001ECD: read_op (in ./corewar)
==62740==    by 0x100001F8C: new_place (in ./corewar)
==62740==    by 0x10000227B: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Address 0x1008a20bc is 212,652 bytes inside a block of size 212,992 free'd
==62740==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x1000062E1: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x10000309E: lfork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Block was alloc'd at
==62740==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x100006283: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x100001A03: g_fork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740== 
==62740== Invalid read of size 4
==62740==    at 0x100001EDC: read_op (in ./corewar)
==62740==    by 0x100001F8C: new_place (in ./corewar)
==62740==    by 0x10000227B: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Address 0x1008a20b4 is 212,644 bytes inside a block of size 212,992 free'd
==62740==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x1000062E1: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x10000309E: lfork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Block was alloc'd at
==62740==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x100006283: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x100001A03: g_fork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740== 
==62740== Invalid write of size 1
==62740==    at 0x100001EED: read_op (in ./corewar)
==62740==    by 0x100001F8C: new_place (in ./corewar)
==62740==    by 0x10000227B: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Address 0x1008a20b8 is 212,648 bytes inside a block of size 212,992 free'd
==62740==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x1000062E1: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x10000309E: lfork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Block was alloc'd at
==62740==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x100006283: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x100001A03: g_fork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740== 
==62740== Invalid read of size 1
==62740==    at 0x100001EF5: read_op (in ./corewar)
==62740==    by 0x100001F8C: new_place (in ./corewar)
==62740==    by 0x10000227B: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Address 0x1008a20b8 is 212,648 bytes inside a block of size 212,992 free'd
==62740==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x1000062E1: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x10000309E: lfork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Block was alloc'd at
==62740==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x100006283: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x100001A03: g_fork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740== 
==62740== Invalid read of size 1
==62740==    at 0x100001F06: read_op (in ./corewar)
==62740==    by 0x100001F8C: new_place (in ./corewar)
==62740==    by 0x10000227B: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Address 0x1008a20b8 is 212,648 bytes inside a block of size 212,992 free'd
==62740==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x1000062E1: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x10000309E: lfork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Block was alloc'd at
==62740==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x100006283: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x100001A03: g_fork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740== 
==62740== Invalid write of size 4
==62740==    at 0x100001FC3: new_place (in ./corewar)
==62740==    by 0x10000227B: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Address 0x1008a20c0 is 212,656 bytes inside a block of size 212,992 free'd
==62740==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x1000062E1: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x10000309E: lfork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740==  Block was alloc'd at
==62740==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x100006283: expand_vec (in ./corewar)
==62740==    by 0x100006029: emplace_front_vec (in ./corewar)
==62740==    by 0x100001A03: g_fork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740== 
==62740== 
==62740== Process terminating with default action of signal 1 (SIGHUP)
==62740==    at 0x100004CFB: ft_memmove_greater_post (in ./corewar)
==62740==    by 0x100004EC9: ft_memmove_greater (in ./corewar)
==62740==    by 0x100004F59: ft_memmove (in ./corewar)
==62740==    by 0x100006065: emplace_front_vec (in ./corewar)
==62740==    by 0x10000309E: lfork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740== 
==62740== HEAP SUMMARY:
==62740==     in use at exit: 6,710,876 bytes in 31,768 blocks
==62740==   total heap usage: 31,832 allocs, 64 frees, 10,124,273 bytes allocated
==62740== 
==62740== 175,968 bytes in 1,692 blocks are definitely lost in loss record 44 of 46
==62740==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x100003A26: init_process (in ./corewar)
==62740==    by 0x1000019A6: g_fork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740== 
==62740== 3,110,640 bytes in 29,910 blocks are definitely lost in loss record 45 of 46
==62740==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62740==    by 0x100003A26: init_process (in ./corewar)
==62740==    by 0x100003046: lfork (in ./corewar)
==62740==    by 0x100002183: game_in_cycle (in ./corewar)
==62740==    by 0x100002473: process_game_logic (in ./corewar)
==62740==    by 0x10000115B: start_game (in ./corewar)
==62740==    by 0x10000131F: main (in ./corewar)
==62740== 
==62740== LEAK SUMMARY:
==62740==    definitely lost: 3,286,608 bytes in 31,602 blocks
==62740==    indirectly lost: 0 bytes in 0 blocks
==62740==      possibly lost: 0 bytes in 0 blocks
==62740==    still reachable: 3,412,836 bytes in 8 blocks
==62740==         suppressed: 11,432 bytes in 158 blocks
==62740== Reachable blocks (those to which a pointer was found) are not shown.
==62740== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==62740== 
==62740== For lists of detected and suppressed errors, rerun with: -s
==62740== ERROR SUMMARY: 62 errors from 17 contexts (suppressed: 8 from 8)
