==38865== Memcheck, a memory error detector
==38865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38865== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==38865== Command: ./corewar ../CORECHECKER/champs/bytecode/Douceur_power.cor
==38865== Parent PID: 38861
==38865== 
==38865== Invalid write of size 4
==38865==    at 0x100003006: ld (in ./corewar)
==38865==    by 0x100002251: game_in_cycle (in ./corewar)
==38865==    by 0x100002566: game_logic (in ./corewar)
==38865==    by 0x10000134B: start_game (in ./corewar)
==38865==    by 0x10000150F: main (in ./corewar)
==38865==  Address 0x10080d38c is 28 bytes after a block of size 16 in arena "client"
==38865== 
==38865== 
==38865== HEAP SUMMARY:
==38865==     in use at exit: 6,234,244 bytes in 27,185 blocks
==38865==   total heap usage: 27,265 allocs, 80 frees, 9,647,833 bytes allocated
==38865== 
==38865== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==38865==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38865==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==38865==    by 0x100003A43: init_cor (in ./corewar)
==38865==    by 0x1000014BA: main (in ./corewar)
==38865== 
==38865== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==38865==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38865==    by 0x100002754: make_buffer_codes (in ./corewar)
==38865==    by 0x100003A43: init_cor (in ./corewar)
==38865==    by 0x1000014BA: main (in ./corewar)
==38865== 
==38865== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==38865==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38865==    by 0x100003BB6: init_process (in ./corewar)
==38865==    by 0x100003D03: init_processes (in ./corewar)
==38865==    by 0x1000014F7: main (in ./corewar)
==38865== 
==38865== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==38865==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38865==    by 0x10000598E: ft_strnew (in ./corewar)
==38865==    by 0x10000459B: parse_str (in ./corewar)
==38865==    by 0x1000043B9: parse_champion_file (in ./corewar)
==38865==    by 0x1000014DF: main (in ./corewar)
==38865== 
==38865== 602 bytes in 1 blocks are definitely lost in loss record 36 of 45
==38865==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38865==    by 0x10000462B: parse_code (in ./corewar)
==38865==    by 0x1000044D5: parse_champion_file (in ./corewar)
==38865==    by 0x1000014DF: main (in ./corewar)
==38865== 
==38865== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==38865==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38865==    by 0x10000598E: ft_strnew (in ./corewar)
==38865==    by 0x10000459B: parse_str (in ./corewar)
==38865==    by 0x10000446D: parse_champion_file (in ./corewar)
==38865==    by 0x1000014DF: main (in ./corewar)
==38865== 
==38865== 2,809,976 bytes in 27,019 blocks are definitely lost in loss record 44 of 45
==38865==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38865==    by 0x100003BB6: init_process (in ./corewar)
==38865==    by 0x100001B1F: g_fork (in ./corewar)
==38865==    by 0x100002251: game_in_cycle (in ./corewar)
==38865==    by 0x100002566: game_logic (in ./corewar)
==38865==    by 0x10000134B: start_game (in ./corewar)
==38865==    by 0x10000150F: main (in ./corewar)
==38865== 
==38865== 3,407,872 bytes in 1 blocks are definitely lost in loss record 45 of 45
==38865==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38865==    by 0x1000061F3: expand_vec (in ./corewar)
==38865==    by 0x100006339: push_front_vec (in ./corewar)
==38865==    by 0x100001B6A: g_fork (in ./corewar)
==38865==    by 0x100002251: game_in_cycle (in ./corewar)
==38865==    by 0x100002566: game_logic (in ./corewar)
==38865==    by 0x10000134B: start_game (in ./corewar)
==38865==    by 0x10000150F: main (in ./corewar)
==38865== 
==38865== LEAK SUMMARY:
==38865==    definitely lost: 6,220,764 bytes in 27,026 blocks
==38865==    indirectly lost: 0 bytes in 0 blocks
==38865==      possibly lost: 0 bytes in 0 blocks
==38865==    still reachable: 2,048 bytes in 1 blocks
==38865==         suppressed: 11,432 bytes in 158 blocks
==38865== Reachable blocks (those to which a pointer was found) are not shown.
==38865== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==38865== 
==38865== For lists of detected and suppressed errors, rerun with: -s
==38865== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 8 from 8)
