==81251== Memcheck, a memory error detector
==81251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81251== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==81251== Command: ./corewar ../CORECHECKER/champs/bytecode/Douceur_power.cor
==81251== Parent PID: 81247
==81251== 
==81251== Invalid read of size 1
==81251==    at 0x1000021DD: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Address 0x1008a20b8 is 212,648 bytes inside a block of size 212,992 free'd
==81251==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x1000062E1: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000030BE: lfork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Block was alloc'd at
==81251==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x100006283: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000019F3: g_fork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251== 
==81251== Invalid write of size 1
==81251==    at 0x1000021EE: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Address 0x1008a20b8 is 212,648 bytes inside a block of size 212,992 free'd
==81251==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x1000062E1: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000030BE: lfork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Block was alloc'd at
==81251==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x100006283: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000019F3: g_fork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251== 
==81251== Invalid write of size 1
==81251==    at 0x1000021F6: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Address 0x1008a20d4 is 212,676 bytes inside a block of size 212,992 free'd
==81251==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x1000062E1: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000030BE: lfork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Block was alloc'd at
==81251==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x100006283: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000019F3: g_fork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251== 
==81251== Invalid read of size 4
==81251==    at 0x100002202: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Address 0x1008a20bc is 212,652 bytes inside a block of size 212,992 free'd
==81251==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x1000062E1: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000030BE: lfork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Block was alloc'd at
==81251==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x100006283: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000019F3: g_fork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251== 
==81251== Invalid read of size 4
==81251==    at 0x100002BF2: get_address (in ./corewar)
==81251==    by 0x10000220E: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Address 0x1008a20b4 is 212,644 bytes inside a block of size 212,992 free'd
==81251==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x1000062E1: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000030BE: lfork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Block was alloc'd at
==81251==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x100006283: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000019F3: g_fork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251== 
==81251== Invalid read of size 4
==81251==    at 0x100002C34: get_address (in ./corewar)
==81251==    by 0x10000220E: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Address 0x1008a20b4 is 212,644 bytes inside a block of size 212,992 free'd
==81251==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x1000062E1: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000030BE: lfork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Block was alloc'd at
==81251==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x100006283: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000019F3: g_fork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251== 
==81251== Invalid write of size 4
==81251==    at 0x100002C66: get_address (in ./corewar)
==81251==    by 0x10000220E: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Address 0x1008a20c0 is 212,656 bytes inside a block of size 212,992 free'd
==81251==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x1000062E1: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000030BE: lfork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Block was alloc'd at
==81251==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x100006283: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000019F3: g_fork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251== 
==81251== Invalid write of size 4
==81251==    at 0x100002213: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Address 0x1008a20b4 is 212,644 bytes inside a block of size 212,992 free'd
==81251==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x1000062E1: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000030BE: lfork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Block was alloc'd at
==81251==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x100006283: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000019F3: g_fork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251== 
==81251== Invalid read of size 4
==81251==    at 0x10000227C: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Address 0x1008a20c0 is 212,656 bytes inside a block of size 212,992 free'd
==81251==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x1000062E1: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000030BE: lfork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Block was alloc'd at
==81251==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x100006283: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000019F3: g_fork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251== 
==81251== Invalid write of size 4
==81251==    at 0x100001EBD: read_op (in ./corewar)
==81251==    by 0x100001F7C: new_place (in ./corewar)
==81251==    by 0x100002292: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Address 0x1008a20bc is 212,652 bytes inside a block of size 212,992 free'd
==81251==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x1000062E1: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000030BE: lfork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Block was alloc'd at
==81251==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x100006283: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000019F3: g_fork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251== 
==81251== Invalid read of size 4
==81251==    at 0x100001ECC: read_op (in ./corewar)
==81251==    by 0x100001F7C: new_place (in ./corewar)
==81251==    by 0x100002292: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Address 0x1008a20b4 is 212,644 bytes inside a block of size 212,992 free'd
==81251==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x1000062E1: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000030BE: lfork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Block was alloc'd at
==81251==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x100006283: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000019F3: g_fork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251== 
==81251== Invalid write of size 1
==81251==    at 0x100001EDD: read_op (in ./corewar)
==81251==    by 0x100001F7C: new_place (in ./corewar)
==81251==    by 0x100002292: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Address 0x1008a20b8 is 212,648 bytes inside a block of size 212,992 free'd
==81251==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x1000062E1: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000030BE: lfork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Block was alloc'd at
==81251==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x100006283: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000019F3: g_fork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251== 
==81251== Invalid read of size 1
==81251==    at 0x100001EE5: read_op (in ./corewar)
==81251==    by 0x100001F7C: new_place (in ./corewar)
==81251==    by 0x100002292: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Address 0x1008a20b8 is 212,648 bytes inside a block of size 212,992 free'd
==81251==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x1000062E1: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000030BE: lfork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Block was alloc'd at
==81251==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x100006283: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000019F3: g_fork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251== 
==81251== Invalid read of size 1
==81251==    at 0x100001EF6: read_op (in ./corewar)
==81251==    by 0x100001F7C: new_place (in ./corewar)
==81251==    by 0x100002292: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Address 0x1008a20b8 is 212,648 bytes inside a block of size 212,992 free'd
==81251==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x1000062E1: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000030BE: lfork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Block was alloc'd at
==81251==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x100006283: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000019F3: g_fork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251== 
==81251== Invalid write of size 4
==81251==    at 0x100001FB3: new_place (in ./corewar)
==81251==    by 0x100002292: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Address 0x1008a20c0 is 212,656 bytes inside a block of size 212,992 free'd
==81251==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x1000062E1: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000030BE: lfork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251==  Block was alloc'd at
==81251==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x100006283: expand_vec (in ./corewar)
==81251==    by 0x100006029: emplace_front_vec (in ./corewar)
==81251==    by 0x1000019F3: g_fork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251== 
==81251== 
==81251== Process terminating with default action of signal 1 (SIGHUP)
==81251==    at 0x100004CFB: ft_memmove_greater_post (in ./corewar)
==81251==    by 0x100004EC9: ft_memmove_greater (in ./corewar)
==81251==    by 0x100004F59: ft_memmove (in ./corewar)
==81251==    by 0x100006065: emplace_front_vec (in ./corewar)
==81251==    by 0x1000030BE: lfork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251== 
==81251== HEAP SUMMARY:
==81251==     in use at exit: 45,550,924 bytes in 175,854 blocks
==81251==   total heap usage: 175,921 allocs, 67 frees, 72,819,425 bytes allocated
==81251== 
==81251== 175,968 bytes in 1,692 blocks are definitely lost in loss record 44 of 46
==81251==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x100003A26: init_process (in ./corewar)
==81251==    by 0x100001996: g_fork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251== 
==81251== 18,095,584 bytes in 173,996 blocks are definitely lost in loss record 45 of 46
==81251==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81251==    by 0x100003A26: init_process (in ./corewar)
==81251==    by 0x100003066: lfork (in ./corewar)
==81251==    by 0x10000219A: game_in_cycle (in ./corewar)
==81251==    by 0x100002483: process_game_logic (in ./corewar)
==81251==    by 0x10000115B: start_game (in ./corewar)
==81251==    by 0x10000131F: main (in ./corewar)
==81251== 
==81251== LEAK SUMMARY:
==81251==    definitely lost: 18,271,552 bytes in 175,688 blocks
==81251==    indirectly lost: 0 bytes in 0 blocks
==81251==      possibly lost: 0 bytes in 0 blocks
==81251==    still reachable: 27,267,940 bytes in 8 blocks
==81251==         suppressed: 11,432 bytes in 158 blocks
==81251== Reachable blocks (those to which a pointer was found) are not shown.
==81251== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==81251== 
==81251== For lists of detected and suppressed errors, rerun with: -s
==81251== ERROR SUMMARY: 107 errors from 17 contexts (suppressed: 8 from 8)
