==85751== Memcheck, a memory error detector
==85751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85751== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==85751== Command: ./corewar ../CORECHECKER/champs/bytecode/Eraser.cor
==85751== Parent PID: 85747
==85751== 
==85751== 
==85751== HEAP SUMMARY:
==85751==     in use at exit: 13,584 bytes in 160 blocks
==85751==   total heap usage: 233 allocs, 73 frees, 22,503 bytes allocated
==85751== 
==85751== 104 bytes in 1 blocks are definitely lost in loss record 24 of 38
==85751==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85751==    by 0x100003A26: init_process (in ./corewar)
==85751==    by 0x100001996: g_fork (in ./corewar)
==85751==    by 0x10000219A: game_in_cycle (in ./corewar)
==85751==    by 0x100002483: process_game_logic (in ./corewar)
==85751==    by 0x10000115B: start_game (in ./corewar)
==85751==    by 0x10000131F: main (in ./corewar)
==85751== 
==85751== LEAK SUMMARY:
==85751==    definitely lost: 104 bytes in 1 blocks
==85751==    indirectly lost: 0 bytes in 0 blocks
==85751==      possibly lost: 0 bytes in 0 blocks
==85751==    still reachable: 2,048 bytes in 1 blocks
==85751==         suppressed: 11,432 bytes in 158 blocks
==85751== Reachable blocks (those to which a pointer was found) are not shown.
==85751== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==85751== 
==85751== For lists of detected and suppressed errors, rerun with: -s
==85751== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 8 from 8)
