==45468== Memcheck, a memory error detector
==45468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45468== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==45468== Command: ./corewar ../CORECHECKER/champs/bytecode/Eraser.cor
==45468== Parent PID: 45464
==45468== 
==45468== Invalid read of size 4
==45468==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==45468==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==45468==    by 0x1000050AF: ft_memmove (in ./corewar)
==45468==    by 0x100006191: remove_from_vec (in ./corewar)
==45468==    by 0x100002412: kill_caretka (in ./corewar)
==45468==    by 0x10000247E: proverka (in ./corewar)
==45468==    by 0x100002656: game_logic (in ./corewar)
==45468==    by 0x10000134B: start_game (in ./corewar)
==45468==    by 0x10000150F: main (in ./corewar)
==45468==  Address 0x10080dec0 is 0 bytes after a block of size 208 alloc'd
==45468==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45468==    by 0x1000061F3: expand_vec (in ./corewar)
==45468==    by 0x100006339: push_front_vec (in ./corewar)
==45468==    by 0x100001B6A: g_fork (in ./corewar)
==45468==    by 0x100002251: game_in_cycle (in ./corewar)
==45468==    by 0x100002566: game_logic (in ./corewar)
==45468==    by 0x10000134B: start_game (in ./corewar)
==45468==    by 0x10000150F: main (in ./corewar)
==45468== 
==45468== 
==45468== HEAP SUMMARY:
==45468==     in use at exit: 16,658 bytes in 167 blocks
==45468==   total heap usage: 233 allocs, 66 frees, 22,503 bytes allocated
==45468== 
==45468== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==45468==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45468==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==45468==    by 0x100003A43: init_cor (in ./corewar)
==45468==    by 0x1000014BA: main (in ./corewar)
==45468== 
==45468== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==45468==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45468==    by 0x100002754: make_buffer_codes (in ./corewar)
==45468==    by 0x100003A43: init_cor (in ./corewar)
==45468==    by 0x1000014BA: main (in ./corewar)
==45468== 
==45468== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==45468==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45468==    by 0x100003BB6: init_process (in ./corewar)
==45468==    by 0x100003D03: init_processes (in ./corewar)
==45468==    by 0x1000014F7: main (in ./corewar)
==45468== 
==45468== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==45468==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45468==    by 0x100003BB6: init_process (in ./corewar)
==45468==    by 0x100001B1F: g_fork (in ./corewar)
==45468==    by 0x100002251: game_in_cycle (in ./corewar)
==45468==    by 0x100002566: game_logic (in ./corewar)
==45468==    by 0x10000134B: start_game (in ./corewar)
==45468==    by 0x10000150F: main (in ./corewar)
==45468== 
==45468== 129 bytes in 1 blocks are definitely lost in loss record 32 of 45
==45468==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45468==    by 0x10000598E: ft_strnew (in ./corewar)
==45468==    by 0x10000459B: parse_str (in ./corewar)
==45468==    by 0x1000043B9: parse_champion_file (in ./corewar)
==45468==    by 0x1000014DF: main (in ./corewar)
==45468== 
==45468== 208 bytes in 1 blocks are definitely lost in loss record 33 of 45
==45468==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45468==    by 0x1000061F3: expand_vec (in ./corewar)
==45468==    by 0x100006339: push_front_vec (in ./corewar)
==45468==    by 0x100001B6A: g_fork (in ./corewar)
==45468==    by 0x100002251: game_in_cycle (in ./corewar)
==45468==    by 0x100002566: game_logic (in ./corewar)
==45468==    by 0x10000134B: start_game (in ./corewar)
==45468==    by 0x10000150F: main (in ./corewar)
==45468== 
==45468== 552 bytes in 1 blocks are definitely lost in loss record 38 of 45
==45468==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45468==    by 0x10000462B: parse_code (in ./corewar)
==45468==    by 0x1000044D5: parse_champion_file (in ./corewar)
==45468==    by 0x1000014DF: main (in ./corewar)
==45468== 
==45468== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==45468==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45468==    by 0x10000598E: ft_strnew (in ./corewar)
==45468==    by 0x10000459B: parse_str (in ./corewar)
==45468==    by 0x10000446D: parse_champion_file (in ./corewar)
==45468==    by 0x1000014DF: main (in ./corewar)
==45468== 
==45468== LEAK SUMMARY:
==45468==    definitely lost: 3,178 bytes in 8 blocks
==45468==    indirectly lost: 0 bytes in 0 blocks
==45468==      possibly lost: 0 bytes in 0 blocks
==45468==    still reachable: 2,048 bytes in 1 blocks
==45468==         suppressed: 11,432 bytes in 158 blocks
==45468== Reachable blocks (those to which a pointer was found) are not shown.
==45468== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==45468== 
==45468== For lists of detected and suppressed errors, rerun with: -s
==45468== ERROR SUMMARY: 34 errors from 9 contexts (suppressed: 8 from 8)
