==45713== Memcheck, a memory error detector
==45713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45713== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==45713== Command: ./corewar ../CORECHECKER/champs/bytecode/Explosive_Kitty.cor
==45713== Parent PID: 45709
==45713== 
==45713== Invalid read of size 4
==45713==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==45713==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==45713==    by 0x1000050AF: ft_memmove (in ./corewar)
==45713==    by 0x100006191: remove_from_vec (in ./corewar)
==45713==    by 0x100002412: kill_caretka (in ./corewar)
==45713==    by 0x10000247E: proverka (in ./corewar)
==45713==    by 0x100002656: game_logic (in ./corewar)
==45713==    by 0x10000134B: start_game (in ./corewar)
==45713==    by 0x10000150F: main (in ./corewar)
==45713==  Address 0x10080cff8 is 0 bytes after a block of size 104 alloc'd
==45713==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45713==    by 0x100006091: new_vector (in ./corewar)
==45713==    by 0x100003C8B: init_processes (in ./corewar)
==45713==    by 0x1000014F7: main (in ./corewar)
==45713== 
==45713== 
==45713== HEAP SUMMARY:
==45713==     in use at exit: 16,503 bytes in 166 blocks
==45713==   total heap usage: 231 allocs, 65 frees, 23,786 bytes allocated
==45713== 
==45713== 16 bytes in 1 blocks are definitely lost in loss record 4 of 44
==45713==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45713==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==45713==    by 0x100003A43: init_cor (in ./corewar)
==45713==    by 0x1000014BA: main (in ./corewar)
==45713== 
==45713== 16 bytes in 1 blocks are definitely lost in loss record 5 of 44
==45713==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45713==    by 0x100002754: make_buffer_codes (in ./corewar)
==45713==    by 0x100003A43: init_cor (in ./corewar)
==45713==    by 0x1000014BA: main (in ./corewar)
==45713== 
==45713== 104 bytes in 1 blocks are definitely lost in loss record 26 of 44
==45713==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45713==    by 0x100006091: new_vector (in ./corewar)
==45713==    by 0x100003C8B: init_processes (in ./corewar)
==45713==    by 0x1000014F7: main (in ./corewar)
==45713== 
==45713== 104 bytes in 1 blocks are definitely lost in loss record 27 of 44
==45713==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45713==    by 0x100003BB6: init_process (in ./corewar)
==45713==    by 0x100003D03: init_processes (in ./corewar)
==45713==    by 0x1000014F7: main (in ./corewar)
==45713== 
==45713== 129 bytes in 1 blocks are definitely lost in loss record 32 of 44
==45713==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45713==    by 0x10000598E: ft_strnew (in ./corewar)
==45713==    by 0x10000459B: parse_str (in ./corewar)
==45713==    by 0x1000043B9: parse_champion_file (in ./corewar)
==45713==    by 0x1000014DF: main (in ./corewar)
==45713== 
==45713== 605 bytes in 1 blocks are definitely lost in loss record 37 of 44
==45713==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45713==    by 0x10000462B: parse_code (in ./corewar)
==45713==    by 0x1000044D5: parse_champion_file (in ./corewar)
==45713==    by 0x1000014DF: main (in ./corewar)
==45713== 
==45713== 2,049 bytes in 1 blocks are definitely lost in loss record 42 of 44
==45713==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45713==    by 0x10000598E: ft_strnew (in ./corewar)
==45713==    by 0x10000459B: parse_str (in ./corewar)
==45713==    by 0x10000446D: parse_champion_file (in ./corewar)
==45713==    by 0x1000014DF: main (in ./corewar)
==45713== 
==45713== LEAK SUMMARY:
==45713==    definitely lost: 3,023 bytes in 7 blocks
==45713==    indirectly lost: 0 bytes in 0 blocks
==45713==      possibly lost: 0 bytes in 0 blocks
==45713==    still reachable: 2,048 bytes in 1 blocks
==45713==         suppressed: 11,432 bytes in 158 blocks
==45713== Reachable blocks (those to which a pointer was found) are not shown.
==45713== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==45713== 
==45713== For lists of detected and suppressed errors, rerun with: -s
==45713== ERROR SUMMARY: 25 errors from 8 contexts (suppressed: 8 from 8)
