==86021== Memcheck, a memory error detector
==86021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86021== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==86021== Command: ./corewar ../CORECHECKER/champs/bytecode/Explosive_Kitty.cor
==86021== Parent PID: 86017
==86021== 
==86021== Invalid read of size 1
==86021==    at 0x1000021DD: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea18 is 280 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid write of size 1
==86021==    at 0x1000021EE: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea18 is 280 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid write of size 1
==86021==    at 0x1000021F6: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea34 is 308 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid read of size 4
==86021==    at 0x100002202: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea1c is 284 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid read of size 4
==86021==    at 0x100002BF2: get_address (in ./corewar)
==86021==    by 0x10000220E: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea14 is 276 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid read of size 4
==86021==    at 0x100002C34: get_address (in ./corewar)
==86021==    by 0x10000220E: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea14 is 276 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid write of size 4
==86021==    at 0x100002C66: get_address (in ./corewar)
==86021==    by 0x10000220E: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea20 is 288 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid write of size 4
==86021==    at 0x100002213: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea14 is 276 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid read of size 4
==86021==    at 0x10000227C: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea20 is 288 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid write of size 4
==86021==    at 0x100001EBD: read_op (in ./corewar)
==86021==    by 0x100001F7C: new_place (in ./corewar)
==86021==    by 0x100002292: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea1c is 284 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid read of size 4
==86021==    at 0x100001ECC: read_op (in ./corewar)
==86021==    by 0x100001F7C: new_place (in ./corewar)
==86021==    by 0x100002292: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea14 is 276 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid write of size 1
==86021==    at 0x100001EDD: read_op (in ./corewar)
==86021==    by 0x100001F7C: new_place (in ./corewar)
==86021==    by 0x100002292: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea18 is 280 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid read of size 1
==86021==    at 0x100001EE5: read_op (in ./corewar)
==86021==    by 0x100001F7C: new_place (in ./corewar)
==86021==    by 0x100002292: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea18 is 280 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid read of size 1
==86021==    at 0x100001EF6: read_op (in ./corewar)
==86021==    by 0x100001F7C: new_place (in ./corewar)
==86021==    by 0x100002292: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea18 is 280 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid read of size 1
==86021==    at 0x100001F07: read_op (in ./corewar)
==86021==    by 0x100001F7C: new_place (in ./corewar)
==86021==    by 0x100002292: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea18 is 280 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid write of size 1
==86021==    at 0x100001F12: read_op (in ./corewar)
==86021==    by 0x100001F7C: new_place (in ./corewar)
==86021==    by 0x100002292: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea34 is 308 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid read of size 1
==86021==    at 0x100001F19: read_op (in ./corewar)
==86021==    by 0x100001F7C: new_place (in ./corewar)
==86021==    by 0x100002292: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea34 is 308 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid write of size 4
==86021==    at 0x100001F37: read_op (in ./corewar)
==86021==    by 0x100001F7C: new_place (in ./corewar)
==86021==    by 0x100002292: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea20 is 288 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid read of size 4
==86021==    at 0x100001FA1: new_place (in ./corewar)
==86021==    by 0x100002292: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea20 is 288 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== Invalid write of size 4
==86021==    at 0x100001FA7: new_place (in ./corewar)
==86021==    by 0x100002292: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Address 0x10080ea20 is 288 bytes inside a block of size 832 free'd
==86021==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x1000062E1: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021==  Block was alloc'd at
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100006283: expand_vec (in ./corewar)
==86021==    by 0x100006029: emplace_front_vec (in ./corewar)
==86021==    by 0x1000019F3: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== 
==86021== Process terminating with default action of signal 1 (SIGHUP)
==86021==    at 0x100004CFB: ft_memmove_greater_post (in ./corewar)
==86021==    by 0x100004EC9: ft_memmove_greater (in ./corewar)
==86021==    by 0x100004F59: ft_memmove (in ./corewar)
==86021==    by 0x100006065: emplace_front_vec (in ./corewar)
==86021==    by 0x1000030BE: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== HEAP SUMMARY:
==86021==     in use at exit: 45,547,183 bytes in 175,818 blocks
==86021==   total heap usage: 175,885 allocs, 67 frees, 72,817,140 bytes allocated
==86021== 
==86021== 728 bytes in 7 blocks are definitely lost in loss record 37 of 46
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100003A26: init_process (in ./corewar)
==86021==    by 0x100001996: g_fork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== 18,267,080 bytes in 175,645 blocks are definitely lost in loss record 45 of 46
==86021==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86021==    by 0x100003A26: init_process (in ./corewar)
==86021==    by 0x100003066: lfork (in ./corewar)
==86021==    by 0x10000219A: game_in_cycle (in ./corewar)
==86021==    by 0x100002483: process_game_logic (in ./corewar)
==86021==    by 0x10000115B: start_game (in ./corewar)
==86021==    by 0x10000131F: main (in ./corewar)
==86021== 
==86021== LEAK SUMMARY:
==86021==    definitely lost: 18,267,808 bytes in 175,652 blocks
==86021==    indirectly lost: 0 bytes in 0 blocks
==86021==      possibly lost: 0 bytes in 0 blocks
==86021==    still reachable: 27,267,943 bytes in 8 blocks
==86021==         suppressed: 11,432 bytes in 158 blocks
==86021== Reachable blocks (those to which a pointer was found) are not shown.
==86021== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==86021== 
==86021== For lists of detected and suppressed errors, rerun with: -s
==86021== ERROR SUMMARY: 302 errors from 22 contexts (suppressed: 8 from 8)
