==85735== Memcheck, a memory error detector
==85735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85735== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==85735== Command: ./corewar ../CORECHECKER/champs/bytecode/fluttershy.cor
==85735== Parent PID: 85731
==85735== 
==85735== 
==85735== HEAP SUMMARY:
==85735==     in use at exit: 31,572 bytes in 249 blocks
==85735==   total heap usage: 320 allocs, 71 frees, 43,930 bytes allocated
==85735== 
==85735== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==85735==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85735==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==85735==    by 0x100003A43: init_cor (in ./corewar)
==85735==    by 0x1000014BA: main (in ./corewar)
==85735== 
==85735== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==85735==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85735==    by 0x100002754: make_buffer_codes (in ./corewar)
==85735==    by 0x100003A43: init_cor (in ./corewar)
==85735==    by 0x1000014BA: main (in ./corewar)
==85735== 
==85735== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==85735==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85735==    by 0x100003BB6: init_process (in ./corewar)
==85735==    by 0x100003D03: init_processes (in ./corewar)
==85735==    by 0x1000014F7: main (in ./corewar)
==85735== 
==85735== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==85735==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85735==    by 0x10000598E: ft_strnew (in ./corewar)
==85735==    by 0x10000459B: parse_str (in ./corewar)
==85735==    by 0x1000043B9: parse_champion_file (in ./corewar)
==85735==    by 0x1000014DF: main (in ./corewar)
==85735== 
==85735== 490 bytes in 1 blocks are definitely lost in loss record 36 of 45
==85735==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85735==    by 0x10000462B: parse_code (in ./corewar)
==85735==    by 0x1000044D5: parse_champion_file (in ./corewar)
==85735==    by 0x1000014DF: main (in ./corewar)
==85735== 
==85735== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==85735==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85735==    by 0x10000598E: ft_strnew (in ./corewar)
==85735==    by 0x10000459B: parse_str (in ./corewar)
==85735==    by 0x10000446D: parse_champion_file (in ./corewar)
==85735==    by 0x1000014DF: main (in ./corewar)
==85735== 
==85735== 6,656 bytes in 1 blocks are definitely lost in loss record 44 of 45
==85735==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85735==    by 0x1000061F3: expand_vec (in ./corewar)
==85735==    by 0x100006339: push_front_vec (in ./corewar)
==85735==    by 0x100001B6A: g_fork (in ./corewar)
==85735==    by 0x100002251: game_in_cycle (in ./corewar)
==85735==    by 0x100002566: game_logic (in ./corewar)
==85735==    by 0x10000134B: start_game (in ./corewar)
==85735==    by 0x10000150F: main (in ./corewar)
==85735== 
==85735== 8,632 bytes in 83 blocks are definitely lost in loss record 45 of 45
==85735==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85735==    by 0x100003BB6: init_process (in ./corewar)
==85735==    by 0x100001B1F: g_fork (in ./corewar)
==85735==    by 0x100002251: game_in_cycle (in ./corewar)
==85735==    by 0x100002566: game_logic (in ./corewar)
==85735==    by 0x10000134B: start_game (in ./corewar)
==85735==    by 0x10000150F: main (in ./corewar)
==85735== 
==85735== LEAK SUMMARY:
==85735==    definitely lost: 18,092 bytes in 90 blocks
==85735==    indirectly lost: 0 bytes in 0 blocks
==85735==      possibly lost: 0 bytes in 0 blocks
==85735==    still reachable: 2,048 bytes in 1 blocks
==85735==         suppressed: 11,432 bytes in 158 blocks
==85735== Reachable blocks (those to which a pointer was found) are not shown.
==85735== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==85735== 
==85735== For lists of detected and suppressed errors, rerun with: -s
==85735== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 8 from 8)
