==45967== Memcheck, a memory error detector
==45967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45967== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==45967== Command: ./corewar ../CORECHECKER/champs/bytecode/ForgottenOne.cor
==45967== Parent PID: 45963
==45967== 
==45967== Invalid read of size 4
==45967==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==45967==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==45967==    by 0x1000050AF: ft_memmove (in ./corewar)
==45967==    by 0x100006191: remove_from_vec (in ./corewar)
==45967==    by 0x100002412: kill_caretka (in ./corewar)
==45967==    by 0x10000247E: proverka (in ./corewar)
==45967==    by 0x100002656: game_logic (in ./corewar)
==45967==    by 0x10000134B: start_game (in ./corewar)
==45967==    by 0x10000150F: main (in ./corewar)
==45967==  Address 0x10080e6e0 is 0 bytes after a block of size 832 alloc'd
==45967==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45967==    by 0x1000061F3: expand_vec (in ./corewar)
==45967==    by 0x100006339: push_front_vec (in ./corewar)
==45967==    by 0x100001B6A: g_fork (in ./corewar)
==45967==    by 0x100002251: game_in_cycle (in ./corewar)
==45967==    by 0x100002566: game_logic (in ./corewar)
==45967==    by 0x10000134B: start_game (in ./corewar)
==45967==    by 0x10000150F: main (in ./corewar)
==45967== 
==45967== 
==45967== HEAP SUMMARY:
==45967==     in use at exit: 2,821,247 bytes in 18,943 blocks
==45967==   total heap usage: 19,021 allocs, 78 frees, 3,678,933 bytes allocated
==45967== 
==45967== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==45967==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45967==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==45967==    by 0x100003A43: init_cor (in ./corewar)
==45967==    by 0x1000014BA: main (in ./corewar)
==45967== 
==45967== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==45967==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45967==    by 0x100002754: make_buffer_codes (in ./corewar)
==45967==    by 0x100003A43: init_cor (in ./corewar)
==45967==    by 0x1000014BA: main (in ./corewar)
==45967== 
==45967== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==45967==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45967==    by 0x100003BB6: init_process (in ./corewar)
==45967==    by 0x100003D03: init_processes (in ./corewar)
==45967==    by 0x1000014F7: main (in ./corewar)
==45967== 
==45967== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==45967==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45967==    by 0x10000598E: ft_strnew (in ./corewar)
==45967==    by 0x10000459B: parse_str (in ./corewar)
==45967==    by 0x1000043B9: parse_champion_file (in ./corewar)
==45967==    by 0x1000014DF: main (in ./corewar)
==45967== 
==45967== 677 bytes in 1 blocks are definitely lost in loss record 36 of 45
==45967==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45967==    by 0x10000462B: parse_code (in ./corewar)
==45967==    by 0x1000044D5: parse_champion_file (in ./corewar)
==45967==    by 0x1000014DF: main (in ./corewar)
==45967== 
==45967== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==45967==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45967==    by 0x10000598E: ft_strnew (in ./corewar)
==45967==    by 0x10000459B: parse_str (in ./corewar)
==45967==    by 0x10000446D: parse_champion_file (in ./corewar)
==45967==    by 0x1000014DF: main (in ./corewar)
==45967== 
==45967== 851,968 bytes in 1 blocks are definitely lost in loss record 44 of 45
==45967==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45967==    by 0x1000061F3: expand_vec (in ./corewar)
==45967==    by 0x100006339: push_front_vec (in ./corewar)
==45967==    by 0x100001B6A: g_fork (in ./corewar)
==45967==    by 0x100002251: game_in_cycle (in ./corewar)
==45967==    by 0x100002566: game_logic (in ./corewar)
==45967==    by 0x10000134B: start_game (in ./corewar)
==45967==    by 0x10000150F: main (in ./corewar)
==45967== 
==45967== 1,952,808 bytes in 18,777 blocks are definitely lost in loss record 45 of 45
==45967==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45967==    by 0x100003BB6: init_process (in ./corewar)
==45967==    by 0x100001B1F: g_fork (in ./corewar)
==45967==    by 0x100002251: game_in_cycle (in ./corewar)
==45967==    by 0x100002566: game_logic (in ./corewar)
==45967==    by 0x10000134B: start_game (in ./corewar)
==45967==    by 0x10000150F: main (in ./corewar)
==45967== 
==45967== LEAK SUMMARY:
==45967==    definitely lost: 2,807,767 bytes in 18,784 blocks
==45967==    indirectly lost: 0 bytes in 0 blocks
==45967==      possibly lost: 0 bytes in 0 blocks
==45967==    still reachable: 2,048 bytes in 1 blocks
==45967==         suppressed: 11,432 bytes in 158 blocks
==45967== Reachable blocks (those to which a pointer was found) are not shown.
==45967== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==45967== 
==45967== For lists of detected and suppressed errors, rerun with: -s
==45967== ERROR SUMMARY: 24 errors from 9 contexts (suppressed: 8 from 8)
