==86179== Memcheck, a memory error detector
==86179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86179== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==86179== Command: ./corewar ../CORECHECKER/champs/bytecode/gateau.cor
==86179== Parent PID: 86175
==86179== 
==86179== Invalid read of size 4
==86179==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==86179==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==86179==    by 0x1000050AF: ft_memmove (in ./corewar)
==86179==    by 0x100006191: remove_from_vec (in ./corewar)
==86179==    by 0x100002412: kill_caretka (in ./corewar)
==86179==    by 0x10000247E: proverka (in ./corewar)
==86179==    by 0x100002656: game_logic (in ./corewar)
==86179==    by 0x10000134B: start_game (in ./corewar)
==86179==    by 0x10000150F: main (in ./corewar)
==86179==  Address 0x100812ac0 is 0 bytes after a block of size 6,656 alloc'd
==86179==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86179==    by 0x1000061F3: expand_vec (in ./corewar)
==86179==    by 0x100006339: push_front_vec (in ./corewar)
==86179==    by 0x100001B6A: g_fork (in ./corewar)
==86179==    by 0x100002251: game_in_cycle (in ./corewar)
==86179==    by 0x100002566: game_logic (in ./corewar)
==86179==    by 0x10000134B: start_game (in ./corewar)
==86179==    by 0x10000150F: main (in ./corewar)
==86179== 
==86179== 
==86179== HEAP SUMMARY:
==86179==     in use at exit: 153,756 bytes in 1,358 blocks
==86179==   total heap usage: 1,430 allocs, 72 frees, 172,650 bytes allocated
==86179== 
==86179== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==86179==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86179==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==86179==    by 0x100003A43: init_cor (in ./corewar)
==86179==    by 0x1000014BA: main (in ./corewar)
==86179== 
==86179== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==86179==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86179==    by 0x100002754: make_buffer_codes (in ./corewar)
==86179==    by 0x100003A43: init_cor (in ./corewar)
==86179==    by 0x1000014BA: main (in ./corewar)
==86179== 
==86179== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==86179==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86179==    by 0x100003BB6: init_process (in ./corewar)
==86179==    by 0x100003D03: init_processes (in ./corewar)
==86179==    by 0x1000014F7: main (in ./corewar)
==86179== 
==86179== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==86179==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86179==    by 0x10000598E: ft_strnew (in ./corewar)
==86179==    by 0x10000459B: parse_str (in ./corewar)
==86179==    by 0x1000043B9: parse_champion_file (in ./corewar)
==86179==    by 0x1000014DF: main (in ./corewar)
==86179== 
==86179== 682 bytes in 1 blocks are definitely lost in loss record 36 of 45
==86179==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86179==    by 0x10000462B: parse_code (in ./corewar)
==86179==    by 0x1000044D5: parse_champion_file (in ./corewar)
==86179==    by 0x1000014DF: main (in ./corewar)
==86179== 
==86179== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==86179==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86179==    by 0x10000598E: ft_strnew (in ./corewar)
==86179==    by 0x10000459B: parse_str (in ./corewar)
==86179==    by 0x10000446D: parse_champion_file (in ./corewar)
==86179==    by 0x1000014DF: main (in ./corewar)
==86179== 
==86179== 13,312 bytes in 1 blocks are definitely lost in loss record 44 of 45
==86179==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86179==    by 0x1000061F3: expand_vec (in ./corewar)
==86179==    by 0x100006339: push_front_vec (in ./corewar)
==86179==    by 0x100001B6A: g_fork (in ./corewar)
==86179==    by 0x100002251: game_in_cycle (in ./corewar)
==86179==    by 0x100002566: game_logic (in ./corewar)
==86179==    by 0x10000134B: start_game (in ./corewar)
==86179==    by 0x10000150F: main (in ./corewar)
==86179== 
==86179== 123,968 bytes in 1,192 blocks are definitely lost in loss record 45 of 45
==86179==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86179==    by 0x100003BB6: init_process (in ./corewar)
==86179==    by 0x100001B1F: g_fork (in ./corewar)
==86179==    by 0x100002251: game_in_cycle (in ./corewar)
==86179==    by 0x100002566: game_logic (in ./corewar)
==86179==    by 0x10000134B: start_game (in ./corewar)
==86179==    by 0x10000150F: main (in ./corewar)
==86179== 
==86179== LEAK SUMMARY:
==86179==    definitely lost: 140,276 bytes in 1,199 blocks
==86179==    indirectly lost: 0 bytes in 0 blocks
==86179==      possibly lost: 0 bytes in 0 blocks
==86179==    still reachable: 2,048 bytes in 1 blocks
==86179==         suppressed: 11,432 bytes in 158 blocks
==86179== Reachable blocks (those to which a pointer was found) are not shown.
==86179== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==86179== 
==86179== For lists of detected and suppressed errors, rerun with: -s
==86179== ERROR SUMMARY: 24 errors from 9 contexts (suppressed: 8 from 8)
