==86915== Memcheck, a memory error detector
==86915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86915== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==86915== Command: ./corewar ../CORECHECKER/champs/bytecode/gedeon.cor
==86915== Parent PID: 86911
==86915== 
==86915== Invalid write of size 4
==86915==    at 0x100003006: ld (in ./corewar)
==86915==    by 0x100002251: game_in_cycle (in ./corewar)
==86915==    by 0x100002566: game_logic (in ./corewar)
==86915==    by 0x10000134B: start_game (in ./corewar)
==86915==    by 0x10000150F: main (in ./corewar)
==86915==  Address 0x10080d26c is 28 bytes after a block of size 16 in arena "client"
==86915== 
--86915-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--86915-- si_code=1;  Faulting address: 0x80E720;  sp: 0x700000ab1da0

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==86915==    at 0x25804B06B: ???
==86915==    by 0x25804A604: ???
==86915==    by 0x258003F56: ???
==86915==    by 0x258004317: ???
==86915==    by 0x2580B6B3F: ???
==86915==    by 0x2580C7451: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 771)
==86915==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86915==    by 0x100003BB6: init_process (in ./corewar)
==86915==    by 0x100001B1F: g_fork (in ./corewar)
==86915==    by 0x100002251: game_in_cycle (in ./corewar)
==86915==    by 0x100002566: game_logic (in ./corewar)
==86915==    by 0x10000134B: start_game (in ./corewar)
==86915==    by 0x10000150F: main (in ./corewar)
client stack range: [0x104115000 0x104914FFF] client SP: 0x104913250
valgrind stack range: [0x7000009B2000 0x700000AB1FFF] top usage: 10480 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

