==87163== Memcheck, a memory error detector
==87163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87163== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==87163== Command: ./corewar ../CORECHECKER/champs/bytecode/helltrain.cor
==87163== Parent PID: 87159
==87163== 
==87163== 
==87163== HEAP SUMMARY:
==87163==     in use at exit: 452,587 bytes in 2,312 blocks
==87163==   total heap usage: 2,388 allocs, 76 frees, 671,267 bytes allocated
==87163== 
==87163== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==87163==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==87163==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==87163==    by 0x100003A43: init_cor (in ./corewar)
==87163==    by 0x1000014BA: main (in ./corewar)
==87163== 
==87163== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==87163==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==87163==    by 0x100002754: make_buffer_codes (in ./corewar)
==87163==    by 0x100003A43: init_cor (in ./corewar)
==87163==    by 0x1000014BA: main (in ./corewar)
==87163== 
==87163== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==87163==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==87163==    by 0x100003BB6: init_process (in ./corewar)
==87163==    by 0x100003D03: init_processes (in ./corewar)
==87163==    by 0x1000014F7: main (in ./corewar)
==87163== 
==87163== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==87163==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==87163==    by 0x10000598E: ft_strnew (in ./corewar)
==87163==    by 0x10000459B: parse_str (in ./corewar)
==87163==    by 0x1000043B9: parse_champion_file (in ./corewar)
==87163==    by 0x1000014DF: main (in ./corewar)
==87163== 
==87163== 617 bytes in 1 blocks are definitely lost in loss record 36 of 45
==87163==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==87163==    by 0x10000462B: parse_code (in ./corewar)
==87163==    by 0x1000044D5: parse_champion_file (in ./corewar)
==87163==    by 0x1000014DF: main (in ./corewar)
==87163== 
==87163== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==87163==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==87163==    by 0x10000598E: ft_strnew (in ./corewar)
==87163==    by 0x10000459B: parse_str (in ./corewar)
==87163==    by 0x10000446D: parse_champion_file (in ./corewar)
==87163==    by 0x1000014DF: main (in ./corewar)
==87163== 
==87163== 212,992 bytes in 1 blocks are definitely lost in loss record 44 of 45
==87163==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==87163==    by 0x1000061F3: expand_vec (in ./corewar)
==87163==    by 0x100006339: push_front_vec (in ./corewar)
==87163==    by 0x100001B6A: g_fork (in ./corewar)
==87163==    by 0x100002251: game_in_cycle (in ./corewar)
==87163==    by 0x100002566: game_logic (in ./corewar)
==87163==    by 0x10000134B: start_game (in ./corewar)
==87163==    by 0x10000150F: main (in ./corewar)
==87163== 
==87163== 223,184 bytes in 2,146 blocks are definitely lost in loss record 45 of 45
==87163==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==87163==    by 0x100003BB6: init_process (in ./corewar)
==87163==    by 0x100001B1F: g_fork (in ./corewar)
==87163==    by 0x100002251: game_in_cycle (in ./corewar)
==87163==    by 0x100002566: game_logic (in ./corewar)
==87163==    by 0x10000134B: start_game (in ./corewar)
==87163==    by 0x10000150F: main (in ./corewar)
==87163== 
==87163== LEAK SUMMARY:
==87163==    definitely lost: 439,107 bytes in 2,153 blocks
==87163==    indirectly lost: 0 bytes in 0 blocks
==87163==      possibly lost: 0 bytes in 0 blocks
==87163==    still reachable: 2,048 bytes in 1 blocks
==87163==         suppressed: 11,432 bytes in 158 blocks
==87163== Reachable blocks (those to which a pointer was found) are not shown.
==87163== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==87163== 
==87163== For lists of detected and suppressed errors, rerun with: -s
==87163== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 8 from 8)
