==52653== Memcheck, a memory error detector
==52653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52653== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==52653== Command: ./corewar ../CORECHECKER/champs/bytecode/Hidden.cor
==52653== Parent PID: 52649
==52653== 
==52653== Invalid read of size 4
==52653==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==52653==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==52653==    by 0x1000050AF: ft_memmove (in ./corewar)
==52653==    by 0x100006191: remove_from_vec (in ./corewar)
==52653==    by 0x100002412: kill_caretka (in ./corewar)
==52653==    by 0x10000247E: proverka (in ./corewar)
==52653==    by 0x100002656: game_logic (in ./corewar)
==52653==    by 0x10000134B: start_game (in ./corewar)
==52653==    by 0x10000150F: main (in ./corewar)
==52653==  Address 0x100810280 is 0 bytes after a block of size 3,328 alloc'd
==52653==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52653==    by 0x1000061F3: expand_vec (in ./corewar)
==52653==    by 0x100006339: push_front_vec (in ./corewar)
==52653==    by 0x100001B6A: g_fork (in ./corewar)
==52653==    by 0x100002251: game_in_cycle (in ./corewar)
==52653==    by 0x100002566: game_logic (in ./corewar)
==52653==    by 0x10000134B: start_game (in ./corewar)
==52653==    by 0x10000150F: main (in ./corewar)
==52653== 
==52653== 
==52653== HEAP SUMMARY:
==52653==     in use at exit: 22,920 bytes in 197 blocks
==52653==   total heap usage: 267 allocs, 70 frees, 31,885 bytes allocated
==52653== 
==52653== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==52653==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52653==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==52653==    by 0x100003A43: init_cor (in ./corewar)
==52653==    by 0x1000014BA: main (in ./corewar)
==52653== 
==52653== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==52653==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52653==    by 0x100002754: make_buffer_codes (in ./corewar)
==52653==    by 0x100003A43: init_cor (in ./corewar)
==52653==    by 0x1000014BA: main (in ./corewar)
==52653== 
==52653== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==52653==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52653==    by 0x100003BB6: init_process (in ./corewar)
==52653==    by 0x100003D03: init_processes (in ./corewar)
==52653==    by 0x1000014F7: main (in ./corewar)
==52653== 
==52653== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==52653==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52653==    by 0x10000598E: ft_strnew (in ./corewar)
==52653==    by 0x10000459B: parse_str (in ./corewar)
==52653==    by 0x1000043B9: parse_champion_file (in ./corewar)
==52653==    by 0x1000014DF: main (in ./corewar)
==52653== 
==52653== 574 bytes in 1 blocks are definitely lost in loss record 36 of 45
==52653==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52653==    by 0x10000462B: parse_code (in ./corewar)
==52653==    by 0x1000044D5: parse_champion_file (in ./corewar)
==52653==    by 0x1000014DF: main (in ./corewar)
==52653== 
==52653== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==52653==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52653==    by 0x10000598E: ft_strnew (in ./corewar)
==52653==    by 0x10000459B: parse_str (in ./corewar)
==52653==    by 0x10000446D: parse_champion_file (in ./corewar)
==52653==    by 0x1000014DF: main (in ./corewar)
==52653== 
==52653== 3,224 bytes in 31 blocks are definitely lost in loss record 44 of 45
==52653==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52653==    by 0x100003BB6: init_process (in ./corewar)
==52653==    by 0x100001B1F: g_fork (in ./corewar)
==52653==    by 0x100002251: game_in_cycle (in ./corewar)
==52653==    by 0x100002566: game_logic (in ./corewar)
==52653==    by 0x10000134B: start_game (in ./corewar)
==52653==    by 0x10000150F: main (in ./corewar)
==52653== 
==52653== 3,328 bytes in 1 blocks are definitely lost in loss record 45 of 45
==52653==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52653==    by 0x1000061F3: expand_vec (in ./corewar)
==52653==    by 0x100006339: push_front_vec (in ./corewar)
==52653==    by 0x100001B6A: g_fork (in ./corewar)
==52653==    by 0x100002251: game_in_cycle (in ./corewar)
==52653==    by 0x100002566: game_logic (in ./corewar)
==52653==    by 0x10000134B: start_game (in ./corewar)
==52653==    by 0x10000150F: main (in ./corewar)
==52653== 
==52653== LEAK SUMMARY:
==52653==    definitely lost: 9,440 bytes in 38 blocks
==52653==    indirectly lost: 0 bytes in 0 blocks
==52653==      possibly lost: 0 bytes in 0 blocks
==52653==    still reachable: 2,048 bytes in 1 blocks
==52653==         suppressed: 11,432 bytes in 158 blocks
==52653== Reachable blocks (those to which a pointer was found) are not shown.
==52653== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52653== 
==52653== For lists of detected and suppressed errors, rerun with: -s
==52653== ERROR SUMMARY: 24 errors from 9 contexts (suppressed: 8 from 8)
