==53163== Memcheck, a memory error detector
==53163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53163== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==53163== Command: ./corewar ../CORECHECKER/champs/bytecode/Izi_Miaou.cor
==53163== Parent PID: 53159
==53163== 
==53163== Invalid write of size 4
==53163==    at 0x100003006: ld (in ./corewar)
==53163==    by 0x100002251: game_in_cycle (in ./corewar)
==53163==    by 0x100002566: game_logic (in ./corewar)
==53163==    by 0x10000134B: start_game (in ./corewar)
==53163==    by 0x10000150F: main (in ./corewar)
==53163==  Address 0x10080e54c is 748 bytes inside an unallocated block of size 4,156,800 in arena "client"
==53163== 
==53163== Invalid read of size 1
==53163==    at 0x100002034: read_op (in ./corewar)
==53163==    by 0x100002125: game_in_cycle (in ./corewar)
==53163==    by 0x100002566: game_logic (in ./corewar)
==53163==    by 0x10000134B: start_game (in ./corewar)
==53163==    by 0x10000150F: main (in ./corewar)
==53163==  Address 0x2049132fd is not stack'd, malloc'd or (recently) free'd
==53163== 
==53163== 
==53163== Process terminating with default action of signal 11 (SIGSEGV)
==53163==  Access not within mapped region at address 0x2049132FD
==53163==    at 0x100002034: read_op (in ./corewar)
==53163==    by 0x100002125: game_in_cycle (in ./corewar)
==53163==    by 0x100002566: game_logic (in ./corewar)
==53163==    by 0x10000134B: start_game (in ./corewar)
==53163==    by 0x10000150F: main (in ./corewar)
==53163==  If you believe this happened as a result of a stack
==53163==  overflow in your program's main thread (unlikely but
==53163==  possible), you can try to increase the size of the
==53163==  main thread stack using the --main-stacksize= flag.
==53163==  The main thread stack size used in this run was 8388608.
==53163== 
==53163== HEAP SUMMARY:
==53163==     in use at exit: 16,360 bytes in 167 blocks
==53163==   total heap usage: 216 allocs, 49 frees, 23,127 bytes allocated
==53163== 
==53163== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==53163==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53163==    by 0x100003BB6: init_process (in ./corewar)
==53163==    by 0x100003D03: init_processes (in ./corewar)
==53163==    by 0x1000014F7: main (in ./corewar)
==53163== 
==53163== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==53163==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53163==    by 0x100003BB6: init_process (in ./corewar)
==53163==    by 0x100001B1F: g_fork (in ./corewar)
==53163==    by 0x100002251: game_in_cycle (in ./corewar)
==53163==    by 0x100002566: game_logic (in ./corewar)
==53163==    by 0x10000134B: start_game (in ./corewar)
==53163==    by 0x10000150F: main (in ./corewar)
==53163== 
==53163== LEAK SUMMARY:
==53163==    definitely lost: 208 bytes in 2 blocks
==53163==    indirectly lost: 0 bytes in 0 blocks
==53163==      possibly lost: 0 bytes in 0 blocks
==53163==    still reachable: 4,720 bytes in 7 blocks
==53163==         suppressed: 11,432 bytes in 158 blocks
==53163== Reachable blocks (those to which a pointer was found) are not shown.
==53163== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53163== 
==53163== For lists of detected and suppressed errors, rerun with: -s
==53163== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 8 from 8)
