==90783== Memcheck, a memory error detector
==90783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90783== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==90783== Command: ./corewar ../CORECHECKER/champs/bytecode/jinx.cor
==90783== Parent PID: 90779
==90783== 
==90783== Invalid write of size 4
==90783==    at 0x100003006: ld (in ./corewar)
==90783==    by 0x100002251: game_in_cycle (in ./corewar)
==90783==    by 0x100002566: game_logic (in ./corewar)
==90783==    by 0x10000134B: start_game (in ./corewar)
==90783==    by 0x10000150F: main (in ./corewar)
==90783==  Address 0x10080d26c is 28 bytes after a block of size 16 in arena "client"
==90783== 
==90783== Invalid read of size 1
==90783==    at 0x100002034: read_op (in ./corewar)
==90783==    by 0x100002125: game_in_cycle (in ./corewar)
==90783==    by 0x100002566: game_logic (in ./corewar)
==90783==    by 0x10000134B: start_game (in ./corewar)
==90783==    by 0x10000150F: main (in ./corewar)
==90783==  Address 0x204913441 is not stack'd, malloc'd or (recently) free'd
==90783== 
==90783== 
==90783== Process terminating with default action of signal 11 (SIGSEGV)
==90783==  Access not within mapped region at address 0x204913441
==90783==    at 0x100002034: read_op (in ./corewar)
==90783==    by 0x100002125: game_in_cycle (in ./corewar)
==90783==    by 0x100002566: game_logic (in ./corewar)
==90783==    by 0x10000134B: start_game (in ./corewar)
==90783==    by 0x10000150F: main (in ./corewar)
==90783==  If you believe this happened as a result of a stack
==90783==  overflow in your program's main thread (unlikely but
==90783==  possible), you can try to increase the size of the
==90783==  main thread stack using the --main-stacksize= flag.
==90783==  The main thread stack size used in this run was 8388608.
==90783== 
==90783== HEAP SUMMARY:
==90783==     in use at exit: 16,738 bytes in 168 blocks
==90783==   total heap usage: 218 allocs, 50 frees, 22,569 bytes allocated
==90783== 
==90783== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==90783==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90783==    by 0x100003BB6: init_process (in ./corewar)
==90783==    by 0x100003D03: init_processes (in ./corewar)
==90783==    by 0x1000014F7: main (in ./corewar)
==90783== 
==90783== 208 bytes in 2 blocks are definitely lost in loss record 32 of 45
==90783==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90783==    by 0x100003BB6: init_process (in ./corewar)
==90783==    by 0x100001B1F: g_fork (in ./corewar)
==90783==    by 0x100002251: game_in_cycle (in ./corewar)
==90783==    by 0x100002566: game_logic (in ./corewar)
==90783==    by 0x10000134B: start_game (in ./corewar)
==90783==    by 0x10000150F: main (in ./corewar)
==90783== 
==90783== LEAK SUMMARY:
==90783==    definitely lost: 312 bytes in 3 blocks
==90783==    indirectly lost: 0 bytes in 0 blocks
==90783==      possibly lost: 0 bytes in 0 blocks
==90783==    still reachable: 4,994 bytes in 7 blocks
==90783==         suppressed: 11,432 bytes in 158 blocks
==90783== Reachable blocks (those to which a pointer was found) are not shown.
==90783== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90783== 
==90783== For lists of detected and suppressed errors, rerun with: -s
==90783== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 8 from 8)
