==91036== Memcheck, a memory error detector
==91036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91036== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==91036== Command: ./corewar ../CORECHECKER/champs/bytecode/jumper.cor
==91036== Parent PID: 91032
==91036== 
==91036== Invalid write of size 4
==91036==    at 0x100003006: ld (in ./corewar)
==91036==    by 0x100002251: game_in_cycle (in ./corewar)
==91036==    by 0x100002566: game_logic (in ./corewar)
==91036==    by 0x10000134B: start_game (in ./corewar)
==91036==    by 0x10000150F: main (in ./corewar)
==91036==  Address 0x10080d26c is 28 bytes after a block of size 16 in arena "client"
==91036== 
==91036== Invalid read of size 1
==91036==    at 0x100002034: read_op (in ./corewar)
==91036==    by 0x100002125: game_in_cycle (in ./corewar)
==91036==    by 0x100002566: game_logic (in ./corewar)
==91036==    by 0x10000134B: start_game (in ./corewar)
==91036==    by 0x10000150F: main (in ./corewar)
==91036==  Address 0x20491344b is not stack'd, malloc'd or (recently) free'd
==91036== 
==91036== 
==91036== Process terminating with default action of signal 11 (SIGSEGV)
==91036==  Access not within mapped region at address 0x20491344B
==91036==    at 0x100002034: read_op (in ./corewar)
==91036==    by 0x100002125: game_in_cycle (in ./corewar)
==91036==    by 0x100002566: game_logic (in ./corewar)
==91036==    by 0x10000134B: start_game (in ./corewar)
==91036==    by 0x10000150F: main (in ./corewar)
==91036==  If you believe this happened as a result of a stack
==91036==  overflow in your program's main thread (unlikely but
==91036==  possible), you can try to increase the size of the
==91036==  main thread stack using the --main-stacksize= flag.
==91036==  The main thread stack size used in this run was 8388608.
==91036== 
==91036== HEAP SUMMARY:
==91036==     in use at exit: 16,738 bytes in 168 blocks
==91036==   total heap usage: 218 allocs, 50 frees, 22,529 bytes allocated
==91036== 
==91036== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==91036==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91036==    by 0x100003BB6: init_process (in ./corewar)
==91036==    by 0x100003D03: init_processes (in ./corewar)
==91036==    by 0x1000014F7: main (in ./corewar)
==91036== 
==91036== 208 bytes in 2 blocks are definitely lost in loss record 32 of 45
==91036==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91036==    by 0x100003BB6: init_process (in ./corewar)
==91036==    by 0x100001B1F: g_fork (in ./corewar)
==91036==    by 0x100002251: game_in_cycle (in ./corewar)
==91036==    by 0x100002566: game_logic (in ./corewar)
==91036==    by 0x10000134B: start_game (in ./corewar)
==91036==    by 0x10000150F: main (in ./corewar)
==91036== 
==91036== LEAK SUMMARY:
==91036==    definitely lost: 312 bytes in 3 blocks
==91036==    indirectly lost: 0 bytes in 0 blocks
==91036==      possibly lost: 0 bytes in 0 blocks
==91036==    still reachable: 4,994 bytes in 7 blocks
==91036==         suppressed: 11,432 bytes in 158 blocks
==91036== Reachable blocks (those to which a pointer was found) are not shown.
==91036== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==91036== 
==91036== For lists of detected and suppressed errors, rerun with: -s
==91036== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 8 from 8)
