==91293== Memcheck, a memory error detector
==91293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91293== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==91293== Command: ./corewar ../CORECHECKER/champs/bytecode/justin_bee.cor
==91293== Parent PID: 91289
==91293== 
==91293== 
==91293== HEAP SUMMARY:
==91293==     in use at exit: 19,337 bytes in 187 blocks
==91293==   total heap usage: 255 allocs, 68 frees, 25,933 bytes allocated
==91293== 
==91293== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==91293==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91293==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==91293==    by 0x100003A43: init_cor (in ./corewar)
==91293==    by 0x1000014BA: main (in ./corewar)
==91293== 
==91293== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==91293==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91293==    by 0x100002754: make_buffer_codes (in ./corewar)
==91293==    by 0x100003A43: init_cor (in ./corewar)
==91293==    by 0x1000014BA: main (in ./corewar)
==91293== 
==91293== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==91293==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91293==    by 0x100003BB6: init_process (in ./corewar)
==91293==    by 0x100003D03: init_processes (in ./corewar)
==91293==    by 0x1000014F7: main (in ./corewar)
==91293== 
==91293== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==91293==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91293==    by 0x10000598E: ft_strnew (in ./corewar)
==91293==    by 0x10000459B: parse_str (in ./corewar)
==91293==    by 0x1000043B9: parse_champion_file (in ./corewar)
==91293==    by 0x1000014DF: main (in ./corewar)
==91293== 
==91293== 527 bytes in 1 blocks are definitely lost in loss record 36 of 45
==91293==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91293==    by 0x10000462B: parse_code (in ./corewar)
==91293==    by 0x1000044D5: parse_champion_file (in ./corewar)
==91293==    by 0x1000014DF: main (in ./corewar)
==91293== 
==91293== 832 bytes in 1 blocks are definitely lost in loss record 37 of 45
==91293==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91293==    by 0x1000061F3: expand_vec (in ./corewar)
==91293==    by 0x100006339: push_front_vec (in ./corewar)
==91293==    by 0x100001B6A: g_fork (in ./corewar)
==91293==    by 0x100002251: game_in_cycle (in ./corewar)
==91293==    by 0x100002566: game_logic (in ./corewar)
==91293==    by 0x10000134B: start_game (in ./corewar)
==91293==    by 0x10000150F: main (in ./corewar)
==91293== 
==91293== 2,049 bytes in 1 blocks are definitely lost in loss record 42 of 45
==91293==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91293==    by 0x10000598E: ft_strnew (in ./corewar)
==91293==    by 0x10000459B: parse_str (in ./corewar)
==91293==    by 0x10000446D: parse_champion_file (in ./corewar)
==91293==    by 0x1000014DF: main (in ./corewar)
==91293== 
==91293== 2,184 bytes in 21 blocks are definitely lost in loss record 45 of 45
==91293==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91293==    by 0x100003BB6: init_process (in ./corewar)
==91293==    by 0x100001B1F: g_fork (in ./corewar)
==91293==    by 0x100002251: game_in_cycle (in ./corewar)
==91293==    by 0x100002566: game_logic (in ./corewar)
==91293==    by 0x10000134B: start_game (in ./corewar)
==91293==    by 0x10000150F: main (in ./corewar)
==91293== 
==91293== LEAK SUMMARY:
==91293==    definitely lost: 5,857 bytes in 28 blocks
==91293==    indirectly lost: 0 bytes in 0 blocks
==91293==      possibly lost: 0 bytes in 0 blocks
==91293==    still reachable: 2,048 bytes in 1 blocks
==91293==         suppressed: 11,432 bytes in 158 blocks
==91293== Reachable blocks (those to which a pointer was found) are not shown.
==91293== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==91293== 
==91293== For lists of detected and suppressed errors, rerun with: -s
==91293== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 8 from 8)
