==53408== Memcheck, a memory error detector
==53408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53408== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==53408== Command: ./corewar ../CORECHECKER/champs/bytecode/Kappa.cor
==53408== Parent PID: 53404
==53408== 
==53408== Invalid read of size 1
==53408==    at 0x100002034: read_op (in ./corewar)
==53408==    by 0x100002125: game_in_cycle (in ./corewar)
==53408==    by 0x100002566: game_logic (in ./corewar)
==53408==    by 0x10000134B: start_game (in ./corewar)
==53408==    by 0x10000150F: main (in ./corewar)
==53408==  Address 0x2049134c2 is not stack'd, malloc'd or (recently) free'd
==53408== 
==53408== 
==53408== Process terminating with default action of signal 11 (SIGSEGV)
==53408==  Access not within mapped region at address 0x2049134C2
==53408==    at 0x100002034: read_op (in ./corewar)
==53408==    by 0x100002125: game_in_cycle (in ./corewar)
==53408==    by 0x100002566: game_logic (in ./corewar)
==53408==    by 0x10000134B: start_game (in ./corewar)
==53408==    by 0x10000150F: main (in ./corewar)
==53408==  If you believe this happened as a result of a stack
==53408==  overflow in your program's main thread (unlikely but
==53408==  possible), you can try to increase the size of the
==53408==  main thread stack using the --main-stacksize= flag.
==53408==  The main thread stack size used in this run was 8388608.
==53408== 
==53408== HEAP SUMMARY:
==53408==     in use at exit: 27,188 bytes in 205 blocks
==53408==   total heap usage: 259 allocs, 54 frees, 39,207 bytes allocated
==53408== 
==53408== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==53408==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53408==    by 0x100003BB6: init_process (in ./corewar)
==53408==    by 0x100003D03: init_processes (in ./corewar)
==53408==    by 0x1000014F7: main (in ./corewar)
==53408== 
==53408== 4,056 bytes in 39 blocks are definitely lost in loss record 44 of 45
==53408==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53408==    by 0x100003BB6: init_process (in ./corewar)
==53408==    by 0x100001B1F: g_fork (in ./corewar)
==53408==    by 0x100002251: game_in_cycle (in ./corewar)
==53408==    by 0x100002566: game_logic (in ./corewar)
==53408==    by 0x10000134B: start_game (in ./corewar)
==53408==    by 0x10000150F: main (in ./corewar)
==53408== 
==53408== LEAK SUMMARY:
==53408==    definitely lost: 4,160 bytes in 40 blocks
==53408==    indirectly lost: 0 bytes in 0 blocks
==53408==      possibly lost: 0 bytes in 0 blocks
==53408==    still reachable: 11,596 bytes in 7 blocks
==53408==         suppressed: 11,432 bytes in 158 blocks
==53408== Reachable blocks (those to which a pointer was found) are not shown.
==53408== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53408== 
==53408== For lists of detected and suppressed errors, rerun with: -s
==53408== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 8 from 8)
