==91845== Memcheck, a memory error detector
==91845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91845== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==91845== Command: ./corewar ../CORECHECKER/champs/bytecode/katchup.cor
==91845== Parent PID: 91841
==91845== 
==91845== Invalid read of size 4
==91845==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==91845==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==91845==    by 0x1000050AF: ft_memmove (in ./corewar)
==91845==    by 0x100006191: remove_from_vec (in ./corewar)
==91845==    by 0x100002412: kill_caretka (in ./corewar)
==91845==    by 0x10000247E: proverka (in ./corewar)
==91845==    by 0x100002656: game_logic (in ./corewar)
==91845==    by 0x10000134B: start_game (in ./corewar)
==91845==    by 0x10000150F: main (in ./corewar)
==91845==  Address 0x10080df50 is 0 bytes after a block of size 208 alloc'd
==91845==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91845==    by 0x1000061F3: expand_vec (in ./corewar)
==91845==    by 0x100006339: push_front_vec (in ./corewar)
==91845==    by 0x100001B6A: g_fork (in ./corewar)
==91845==    by 0x100002251: game_in_cycle (in ./corewar)
==91845==    by 0x100002566: game_logic (in ./corewar)
==91845==    by 0x10000134B: start_game (in ./corewar)
==91845==    by 0x10000150F: main (in ./corewar)
==91845== 
==91845== 
==91845== HEAP SUMMARY:
==91845==     in use at exit: 16,783 bytes in 167 blocks
==91845==   total heap usage: 233 allocs, 66 frees, 22,645 bytes allocated
==91845== 
==91845== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==91845==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91845==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==91845==    by 0x100003A43: init_cor (in ./corewar)
==91845==    by 0x1000014BA: main (in ./corewar)
==91845== 
==91845== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==91845==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91845==    by 0x100002754: make_buffer_codes (in ./corewar)
==91845==    by 0x100003A43: init_cor (in ./corewar)
==91845==    by 0x1000014BA: main (in ./corewar)
==91845== 
==91845== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==91845==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91845==    by 0x100003BB6: init_process (in ./corewar)
==91845==    by 0x100003D03: init_processes (in ./corewar)
==91845==    by 0x1000014F7: main (in ./corewar)
==91845== 
==91845== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==91845==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91845==    by 0x100003BB6: init_process (in ./corewar)
==91845==    by 0x100001B1F: g_fork (in ./corewar)
==91845==    by 0x100002251: game_in_cycle (in ./corewar)
==91845==    by 0x100002566: game_logic (in ./corewar)
==91845==    by 0x10000134B: start_game (in ./corewar)
==91845==    by 0x10000150F: main (in ./corewar)
==91845== 
==91845== 129 bytes in 1 blocks are definitely lost in loss record 32 of 45
==91845==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91845==    by 0x10000598E: ft_strnew (in ./corewar)
==91845==    by 0x10000459B: parse_str (in ./corewar)
==91845==    by 0x1000043B9: parse_champion_file (in ./corewar)
==91845==    by 0x1000014DF: main (in ./corewar)
==91845== 
==91845== 208 bytes in 1 blocks are definitely lost in loss record 33 of 45
==91845==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91845==    by 0x1000061F3: expand_vec (in ./corewar)
==91845==    by 0x100006339: push_front_vec (in ./corewar)
==91845==    by 0x100001B6A: g_fork (in ./corewar)
==91845==    by 0x100002251: game_in_cycle (in ./corewar)
==91845==    by 0x100002566: game_logic (in ./corewar)
==91845==    by 0x10000134B: start_game (in ./corewar)
==91845==    by 0x10000150F: main (in ./corewar)
==91845== 
==91845== 677 bytes in 1 blocks are definitely lost in loss record 38 of 45
==91845==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91845==    by 0x10000462B: parse_code (in ./corewar)
==91845==    by 0x1000044D5: parse_champion_file (in ./corewar)
==91845==    by 0x1000014DF: main (in ./corewar)
==91845== 
==91845== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==91845==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==91845==    by 0x10000598E: ft_strnew (in ./corewar)
==91845==    by 0x10000459B: parse_str (in ./corewar)
==91845==    by 0x10000446D: parse_champion_file (in ./corewar)
==91845==    by 0x1000014DF: main (in ./corewar)
==91845== 
==91845== LEAK SUMMARY:
==91845==    definitely lost: 3,303 bytes in 8 blocks
==91845==    indirectly lost: 0 bytes in 0 blocks
==91845==      possibly lost: 0 bytes in 0 blocks
==91845==    still reachable: 2,048 bytes in 1 blocks
==91845==         suppressed: 11,432 bytes in 158 blocks
==91845== Reachable blocks (those to which a pointer was found) are not shown.
==91845== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==91845== 
==91845== For lists of detected and suppressed errors, rerun with: -s
==91845== ERROR SUMMARY: 34 errors from 9 contexts (suppressed: 8 from 8)
