==53663== Memcheck, a memory error detector
==53663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53663== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==53663== Command: ./corewar ../CORECHECKER/champs/bytecode/Kitty_Miaou.cor
==53663== Parent PID: 53659
==53663== 
==53663== Invalid write of size 4
==53663==    at 0x100003006: ld (in ./corewar)
==53663==    by 0x100002251: game_in_cycle (in ./corewar)
==53663==    by 0x100002566: game_logic (in ./corewar)
==53663==    by 0x10000134B: start_game (in ./corewar)
==53663==    by 0x10000150F: main (in ./corewar)
==53663==  Address 0x10080e724 is 852 bytes inside an unallocated block of size 4,156,432 in arena "client"
==53663== 
==53663== Invalid read of size 4
==53663==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==53663==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==53663==    by 0x1000050AF: ft_memmove (in ./corewar)
==53663==    by 0x100006191: remove_from_vec (in ./corewar)
==53663==    by 0x100002412: kill_caretka (in ./corewar)
==53663==    by 0x10000247E: proverka (in ./corewar)
==53663==    by 0x100002656: game_logic (in ./corewar)
==53663==    by 0x10000134B: start_game (in ./corewar)
==53663==    by 0x10000150F: main (in ./corewar)
==53663==  Address 0x10080e390 is 0 bytes after a block of size 208 alloc'd
==53663==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53663==    by 0x1000061F3: expand_vec (in ./corewar)
==53663==    by 0x100006339: push_front_vec (in ./corewar)
==53663==    by 0x100001B6A: g_fork (in ./corewar)
==53663==    by 0x100002251: game_in_cycle (in ./corewar)
==53663==    by 0x100002566: game_logic (in ./corewar)
==53663==    by 0x10000134B: start_game (in ./corewar)
==53663==    by 0x10000150F: main (in ./corewar)
==53663== 
==53663== 
==53663== HEAP SUMMARY:
==53663==     in use at exit: 16,684 bytes in 167 blocks
==53663==   total heap usage: 233 allocs, 66 frees, 23,751 bytes allocated
==53663== 
==53663== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==53663==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53663==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==53663==    by 0x100003A43: init_cor (in ./corewar)
==53663==    by 0x1000014BA: main (in ./corewar)
==53663== 
==53663== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==53663==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53663==    by 0x100002754: make_buffer_codes (in ./corewar)
==53663==    by 0x100003A43: init_cor (in ./corewar)
==53663==    by 0x1000014BA: main (in ./corewar)
==53663== 
==53663== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==53663==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53663==    by 0x100003BB6: init_process (in ./corewar)
==53663==    by 0x100003D03: init_processes (in ./corewar)
==53663==    by 0x1000014F7: main (in ./corewar)
==53663== 
==53663== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==53663==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53663==    by 0x100003BB6: init_process (in ./corewar)
==53663==    by 0x100001B1F: g_fork (in ./corewar)
==53663==    by 0x100002251: game_in_cycle (in ./corewar)
==53663==    by 0x100002566: game_logic (in ./corewar)
==53663==    by 0x10000134B: start_game (in ./corewar)
==53663==    by 0x10000150F: main (in ./corewar)
==53663== 
==53663== 129 bytes in 1 blocks are definitely lost in loss record 32 of 45
==53663==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53663==    by 0x10000598E: ft_strnew (in ./corewar)
==53663==    by 0x10000459B: parse_str (in ./corewar)
==53663==    by 0x1000043B9: parse_champion_file (in ./corewar)
==53663==    by 0x1000014DF: main (in ./corewar)
==53663== 
==53663== 208 bytes in 1 blocks are definitely lost in loss record 33 of 45
==53663==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53663==    by 0x1000061F3: expand_vec (in ./corewar)
==53663==    by 0x100006339: push_front_vec (in ./corewar)
==53663==    by 0x100001B6A: g_fork (in ./corewar)
==53663==    by 0x100002251: game_in_cycle (in ./corewar)
==53663==    by 0x100002566: game_logic (in ./corewar)
==53663==    by 0x10000134B: start_game (in ./corewar)
==53663==    by 0x10000150F: main (in ./corewar)
==53663== 
==53663== 578 bytes in 1 blocks are definitely lost in loss record 38 of 45
==53663==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53663==    by 0x10000462B: parse_code (in ./corewar)
==53663==    by 0x1000044D5: parse_champion_file (in ./corewar)
==53663==    by 0x1000014DF: main (in ./corewar)
==53663== 
==53663== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==53663==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53663==    by 0x10000598E: ft_strnew (in ./corewar)
==53663==    by 0x10000459B: parse_str (in ./corewar)
==53663==    by 0x10000446D: parse_champion_file (in ./corewar)
==53663==    by 0x1000014DF: main (in ./corewar)
==53663== 
==53663== LEAK SUMMARY:
==53663==    definitely lost: 3,204 bytes in 8 blocks
==53663==    indirectly lost: 0 bytes in 0 blocks
==53663==      possibly lost: 0 bytes in 0 blocks
==53663==    still reachable: 2,048 bytes in 1 blocks
==53663==         suppressed: 11,432 bytes in 158 blocks
==53663== Reachable blocks (those to which a pointer was found) are not shown.
==53663== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53663== 
==53663== For lists of detected and suppressed errors, rerun with: -s
==53663== ERROR SUMMARY: 36 errors from 10 contexts (suppressed: 8 from 8)
