==53913== Memcheck, a memory error detector
==53913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53913== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==53913== Command: ./corewar ../CORECHECKER/champs/bytecode/Kittystrophic.cor
==53913== Parent PID: 53909
==53913== 
==53913== Invalid write of size 4
==53913==    at 0x100003006: ld (in ./corewar)
==53913==    by 0x100002251: game_in_cycle (in ./corewar)
==53913==    by 0x100002566: game_logic (in ./corewar)
==53913==    by 0x10000134B: start_game (in ./corewar)
==53913==    by 0x10000150F: main (in ./corewar)
==53913==  Address 0x10080e95c is 364 bytes inside an unallocated block of size 4,155,376 in arena "client"
==53913== 
==53913== Invalid read of size 4
==53913==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==53913==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==53913==    by 0x1000050AF: ft_memmove (in ./corewar)
==53913==    by 0x100006191: remove_from_vec (in ./corewar)
==53913==    by 0x100002412: kill_caretka (in ./corewar)
==53913==    by 0x10000247E: proverka (in ./corewar)
==53913==    by 0x100002656: game_logic (in ./corewar)
==53913==    by 0x10000134B: start_game (in ./corewar)
==53913==    by 0x10000150F: main (in ./corewar)
==53913==  Address 0x10080e700 is 0 bytes after a block of size 416 alloc'd
==53913==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53913==    by 0x1000061F3: expand_vec (in ./corewar)
==53913==    by 0x100006339: push_front_vec (in ./corewar)
==53913==    by 0x100001B6A: g_fork (in ./corewar)
==53913==    by 0x100002251: game_in_cycle (in ./corewar)
==53913==    by 0x100002566: game_logic (in ./corewar)
==53913==    by 0x10000134B: start_game (in ./corewar)
==53913==    by 0x10000150F: main (in ./corewar)
==53913== 
==53913== 
==53913== HEAP SUMMARY:
==53913==     in use at exit: 17,036 bytes in 169 blocks
==53913==   total heap usage: 236 allocs, 67 frees, 24,615 bytes allocated
==53913== 
==53913== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==53913==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53913==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==53913==    by 0x100003A43: init_cor (in ./corewar)
==53913==    by 0x1000014BA: main (in ./corewar)
==53913== 
==53913== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==53913==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53913==    by 0x100002754: make_buffer_codes (in ./corewar)
==53913==    by 0x100003A43: init_cor (in ./corewar)
==53913==    by 0x1000014BA: main (in ./corewar)
==53913== 
==53913== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==53913==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53913==    by 0x100003BB6: init_process (in ./corewar)
==53913==    by 0x100003D03: init_processes (in ./corewar)
==53913==    by 0x1000014F7: main (in ./corewar)
==53913== 
==53913== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==53913==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53913==    by 0x10000598E: ft_strnew (in ./corewar)
==53913==    by 0x10000459B: parse_str (in ./corewar)
==53913==    by 0x1000043B9: parse_champion_file (in ./corewar)
==53913==    by 0x1000014DF: main (in ./corewar)
==53913== 
==53913== 312 bytes in 3 blocks are definitely lost in loss record 36 of 45
==53913==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53913==    by 0x100003BB6: init_process (in ./corewar)
==53913==    by 0x100001B1F: g_fork (in ./corewar)
==53913==    by 0x100002251: game_in_cycle (in ./corewar)
==53913==    by 0x100002566: game_logic (in ./corewar)
==53913==    by 0x10000134B: start_game (in ./corewar)
==53913==    by 0x10000150F: main (in ./corewar)
==53913== 
==53913== 416 bytes in 1 blocks are definitely lost in loss record 37 of 45
==53913==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53913==    by 0x1000061F3: expand_vec (in ./corewar)
==53913==    by 0x100006339: push_front_vec (in ./corewar)
==53913==    by 0x100001B6A: g_fork (in ./corewar)
==53913==    by 0x100002251: game_in_cycle (in ./corewar)
==53913==    by 0x100002566: game_logic (in ./corewar)
==53913==    by 0x10000134B: start_game (in ./corewar)
==53913==    by 0x10000150F: main (in ./corewar)
==53913== 
==53913== 514 bytes in 1 blocks are definitely lost in loss record 38 of 45
==53913==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53913==    by 0x10000462B: parse_code (in ./corewar)
==53913==    by 0x1000044D5: parse_champion_file (in ./corewar)
==53913==    by 0x1000014DF: main (in ./corewar)
==53913== 
==53913== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==53913==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==53913==    by 0x10000598E: ft_strnew (in ./corewar)
==53913==    by 0x10000459B: parse_str (in ./corewar)
==53913==    by 0x10000446D: parse_champion_file (in ./corewar)
==53913==    by 0x1000014DF: main (in ./corewar)
==53913== 
==53913== LEAK SUMMARY:
==53913==    definitely lost: 3,556 bytes in 10 blocks
==53913==    indirectly lost: 0 bytes in 0 blocks
==53913==      possibly lost: 0 bytes in 0 blocks
==53913==    still reachable: 2,048 bytes in 1 blocks
==53913==         suppressed: 11,432 bytes in 158 blocks
==53913== Reachable blocks (those to which a pointer was found) are not shown.
==53913== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53913== 
==53913== For lists of detected and suppressed errors, rerun with: -s
==53913== ERROR SUMMARY: 27 errors from 10 contexts (suppressed: 8 from 8)
