==92103== Memcheck, a memory error detector
==92103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92103== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==92103== Command: ./corewar ../CORECHECKER/champs/bytecode/lapsang.cor
==92103== Parent PID: 92099
==92103== 
==92103== Invalid read of size 4
==92103==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==92103==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==92103==    by 0x1000050AF: ft_memmove (in ./corewar)
==92103==    by 0x100006191: remove_from_vec (in ./corewar)
==92103==    by 0x100002412: kill_caretka (in ./corewar)
==92103==    by 0x10000247E: proverka (in ./corewar)
==92103==    by 0x100002656: game_logic (in ./corewar)
==92103==    by 0x10000134B: start_game (in ./corewar)
==92103==    by 0x10000150F: main (in ./corewar)
==92103==  Address 0x10080e040 is 0 bytes after a block of size 416 alloc'd
==92103==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92103==    by 0x1000061F3: expand_vec (in ./corewar)
==92103==    by 0x100006339: push_front_vec (in ./corewar)
==92103==    by 0x100001B6A: g_fork (in ./corewar)
==92103==    by 0x100002251: game_in_cycle (in ./corewar)
==92103==    by 0x100002566: game_logic (in ./corewar)
==92103==    by 0x10000134B: start_game (in ./corewar)
==92103==    by 0x10000150F: main (in ./corewar)
==92103== 
==92103== 
==92103== HEAP SUMMARY:
==92103==     in use at exit: 16,756 bytes in 169 blocks
==92103==   total heap usage: 236 allocs, 67 frees, 22,942 bytes allocated
==92103== 
==92103== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==92103==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92103==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==92103==    by 0x100003A43: init_cor (in ./corewar)
==92103==    by 0x1000014BA: main (in ./corewar)
==92103== 
==92103== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==92103==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92103==    by 0x100002754: make_buffer_codes (in ./corewar)
==92103==    by 0x100003A43: init_cor (in ./corewar)
==92103==    by 0x1000014BA: main (in ./corewar)
==92103== 
==92103== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==92103==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92103==    by 0x100003BB6: init_process (in ./corewar)
==92103==    by 0x100003D03: init_processes (in ./corewar)
==92103==    by 0x1000014F7: main (in ./corewar)
==92103== 
==92103== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==92103==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92103==    by 0x10000598E: ft_strnew (in ./corewar)
==92103==    by 0x10000459B: parse_str (in ./corewar)
==92103==    by 0x1000043B9: parse_champion_file (in ./corewar)
==92103==    by 0x1000014DF: main (in ./corewar)
==92103== 
==92103== 234 bytes in 1 blocks are definitely lost in loss record 32 of 45
==92103==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92103==    by 0x10000462B: parse_code (in ./corewar)
==92103==    by 0x1000044D5: parse_champion_file (in ./corewar)
==92103==    by 0x1000014DF: main (in ./corewar)
==92103== 
==92103== 312 bytes in 3 blocks are definitely lost in loss record 37 of 45
==92103==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92103==    by 0x100003BB6: init_process (in ./corewar)
==92103==    by 0x100001B1F: g_fork (in ./corewar)
==92103==    by 0x100002251: game_in_cycle (in ./corewar)
==92103==    by 0x100002566: game_logic (in ./corewar)
==92103==    by 0x10000134B: start_game (in ./corewar)
==92103==    by 0x10000150F: main (in ./corewar)
==92103== 
==92103== 416 bytes in 1 blocks are definitely lost in loss record 38 of 45
==92103==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92103==    by 0x1000061F3: expand_vec (in ./corewar)
==92103==    by 0x100006339: push_front_vec (in ./corewar)
==92103==    by 0x100001B6A: g_fork (in ./corewar)
==92103==    by 0x100002251: game_in_cycle (in ./corewar)
==92103==    by 0x100002566: game_logic (in ./corewar)
==92103==    by 0x10000134B: start_game (in ./corewar)
==92103==    by 0x10000150F: main (in ./corewar)
==92103== 
==92103== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==92103==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92103==    by 0x10000598E: ft_strnew (in ./corewar)
==92103==    by 0x10000459B: parse_str (in ./corewar)
==92103==    by 0x10000446D: parse_champion_file (in ./corewar)
==92103==    by 0x1000014DF: main (in ./corewar)
==92103== 
==92103== LEAK SUMMARY:
==92103==    definitely lost: 3,276 bytes in 10 blocks
==92103==    indirectly lost: 0 bytes in 0 blocks
==92103==      possibly lost: 0 bytes in 0 blocks
==92103==    still reachable: 2,048 bytes in 1 blocks
==92103==         suppressed: 11,432 bytes in 158 blocks
==92103== Reachable blocks (those to which a pointer was found) are not shown.
==92103== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92103== 
==92103== For lists of detected and suppressed errors, rerun with: -s
==92103== ERROR SUMMARY: 24 errors from 9 contexts (suppressed: 8 from 8)
