==96105== Memcheck, a memory error detector
==96105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96105== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==96105== Command: ./corewar ../CORECHECKER/champs/bytecode/loose.cor
==96105== Parent PID: 96101
==96105== 
==96105== Invalid read of size 1
==96105==    at 0x10000228F: game_in_cycle (in ./corewar)
==96105==    by 0x100002566: game_logic (in ./corewar)
==96105==    by 0x10000134B: start_game (in ./corewar)
==96105==    by 0x10000150F: main (in ./corewar)
==96105==  Address 0x10080d02c is 76 bytes inside a block of size 104 free'd
==96105==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x100006251: expand_vec (in ./corewar)
==96105==    by 0x100006339: push_front_vec (in ./corewar)
==96105==    by 0x1000031E4: lfork (in ./corewar)
==96105==    by 0x100002251: game_in_cycle (in ./corewar)
==96105==    by 0x100002566: game_logic (in ./corewar)
==96105==    by 0x10000134B: start_game (in ./corewar)
==96105==    by 0x10000150F: main (in ./corewar)
==96105==  Block was alloc'd at
==96105==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x100006091: new_vector (in ./corewar)
==96105==    by 0x100003C8B: init_processes (in ./corewar)
==96105==    by 0x1000014F7: main (in ./corewar)
==96105== 
==96105== Invalid write of size 1
==96105==    at 0x1000022A0: game_in_cycle (in ./corewar)
==96105==    by 0x100002566: game_logic (in ./corewar)
==96105==    by 0x10000134B: start_game (in ./corewar)
==96105==    by 0x10000150F: main (in ./corewar)
==96105==  Address 0x10080d02c is 76 bytes inside a block of size 104 free'd
==96105==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x100006251: expand_vec (in ./corewar)
==96105==    by 0x100006339: push_front_vec (in ./corewar)
==96105==    by 0x1000031E4: lfork (in ./corewar)
==96105==    by 0x100002251: game_in_cycle (in ./corewar)
==96105==    by 0x100002566: game_logic (in ./corewar)
==96105==    by 0x10000134B: start_game (in ./corewar)
==96105==    by 0x10000150F: main (in ./corewar)
==96105==  Block was alloc'd at
==96105==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x100006091: new_vector (in ./corewar)
==96105==    by 0x100003C8B: init_processes (in ./corewar)
==96105==    by 0x1000014F7: main (in ./corewar)
==96105== 
==96105== Invalid write of size 1
==96105==    at 0x1000022A8: game_in_cycle (in ./corewar)
==96105==    by 0x100002566: game_logic (in ./corewar)
==96105==    by 0x10000134B: start_game (in ./corewar)
==96105==    by 0x10000150F: main (in ./corewar)
==96105==  Address 0x10080d044 is 100 bytes inside a block of size 104 free'd
==96105==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x100006251: expand_vec (in ./corewar)
==96105==    by 0x100006339: push_front_vec (in ./corewar)
==96105==    by 0x1000031E4: lfork (in ./corewar)
==96105==    by 0x100002251: game_in_cycle (in ./corewar)
==96105==    by 0x100002566: game_logic (in ./corewar)
==96105==    by 0x10000134B: start_game (in ./corewar)
==96105==    by 0x10000150F: main (in ./corewar)
==96105==  Block was alloc'd at
==96105==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x100006091: new_vector (in ./corewar)
==96105==    by 0x100003C8B: init_processes (in ./corewar)
==96105==    by 0x1000014F7: main (in ./corewar)
==96105== 
==96105== Invalid read of size 4
==96105==    at 0x100002D82: get_address (in ./corewar)
==96105==    by 0x1000022C3: game_in_cycle (in ./corewar)
==96105==    by 0x100002566: game_logic (in ./corewar)
==96105==    by 0x10000134B: start_game (in ./corewar)
==96105==    by 0x10000150F: main (in ./corewar)
==96105==  Address 0x10080d028 is 72 bytes inside a block of size 104 free'd
==96105==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x100006251: expand_vec (in ./corewar)
==96105==    by 0x100006339: push_front_vec (in ./corewar)
==96105==    by 0x1000031E4: lfork (in ./corewar)
==96105==    by 0x100002251: game_in_cycle (in ./corewar)
==96105==    by 0x100002566: game_logic (in ./corewar)
==96105==    by 0x10000134B: start_game (in ./corewar)
==96105==    by 0x10000150F: main (in ./corewar)
==96105==  Block was alloc'd at
==96105==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x100006091: new_vector (in ./corewar)
==96105==    by 0x100003C8B: init_processes (in ./corewar)
==96105==    by 0x1000014F7: main (in ./corewar)
==96105== 
==96105== Invalid write of size 4
==96105==    at 0x100002DB4: get_address (in ./corewar)
==96105==    by 0x1000022C3: game_in_cycle (in ./corewar)
==96105==    by 0x100002566: game_logic (in ./corewar)
==96105==    by 0x10000134B: start_game (in ./corewar)
==96105==    by 0x10000150F: main (in ./corewar)
==96105==  Address 0x10080d030 is 80 bytes inside a block of size 104 free'd
==96105==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x100006251: expand_vec (in ./corewar)
==96105==    by 0x100006339: push_front_vec (in ./corewar)
==96105==    by 0x1000031E4: lfork (in ./corewar)
==96105==    by 0x100002251: game_in_cycle (in ./corewar)
==96105==    by 0x100002566: game_logic (in ./corewar)
==96105==    by 0x10000134B: start_game (in ./corewar)
==96105==    by 0x10000150F: main (in ./corewar)
==96105==  Block was alloc'd at
==96105==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x100006091: new_vector (in ./corewar)
==96105==    by 0x100003C8B: init_processes (in ./corewar)
==96105==    by 0x1000014F7: main (in ./corewar)
==96105== 
==96105== Invalid write of size 4
==96105==    at 0x1000022C8: game_in_cycle (in ./corewar)
==96105==    by 0x100002566: game_logic (in ./corewar)
==96105==    by 0x10000134B: start_game (in ./corewar)
==96105==    by 0x10000150F: main (in ./corewar)
==96105==  Address 0x10080d028 is 72 bytes inside a block of size 104 free'd
==96105==    at 0x10011CA0D: free (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x100006251: expand_vec (in ./corewar)
==96105==    by 0x100006339: push_front_vec (in ./corewar)
==96105==    by 0x1000031E4: lfork (in ./corewar)
==96105==    by 0x100002251: game_in_cycle (in ./corewar)
==96105==    by 0x100002566: game_logic (in ./corewar)
==96105==    by 0x10000134B: start_game (in ./corewar)
==96105==    by 0x10000150F: main (in ./corewar)
==96105==  Block was alloc'd at
==96105==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x100006091: new_vector (in ./corewar)
==96105==    by 0x100003C8B: init_processes (in ./corewar)
==96105==    by 0x1000014F7: main (in ./corewar)
==96105== 
==96105== 
==96105== HEAP SUMMARY:
==96105==     in use at exit: 178,716 bytes in 702 blocks
==96105==   total heap usage: 777 allocs, 75 frees, 290,811 bytes allocated
==96105== 
==96105== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==96105==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==96105==    by 0x100003A43: init_cor (in ./corewar)
==96105==    by 0x1000014BA: main (in ./corewar)
==96105== 
==96105== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==96105==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x100002754: make_buffer_codes (in ./corewar)
==96105==    by 0x100003A43: init_cor (in ./corewar)
==96105==    by 0x1000014BA: main (in ./corewar)
==96105== 
==96105== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==96105==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x100003BB6: init_process (in ./corewar)
==96105==    by 0x100003D03: init_processes (in ./corewar)
==96105==    by 0x1000014F7: main (in ./corewar)
==96105== 
==96105== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==96105==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x10000598E: ft_strnew (in ./corewar)
==96105==    by 0x10000459B: parse_str (in ./corewar)
==96105==    by 0x1000043B9: parse_champion_file (in ./corewar)
==96105==    by 0x1000014DF: main (in ./corewar)
==96105== 
==96105== 682 bytes in 1 blocks are definitely lost in loss record 36 of 45
==96105==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x10000462B: parse_code (in ./corewar)
==96105==    by 0x1000044D5: parse_champion_file (in ./corewar)
==96105==    by 0x1000014DF: main (in ./corewar)
==96105== 
==96105== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==96105==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x10000598E: ft_strnew (in ./corewar)
==96105==    by 0x10000459B: parse_str (in ./corewar)
==96105==    by 0x10000446D: parse_champion_file (in ./corewar)
==96105==    by 0x1000014DF: main (in ./corewar)
==96105== 
==96105== 55,744 bytes in 536 blocks are definitely lost in loss record 44 of 45
==96105==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x100003BB6: init_process (in ./corewar)
==96105==    by 0x1000031BA: lfork (in ./corewar)
==96105==    by 0x100002251: game_in_cycle (in ./corewar)
==96105==    by 0x100002566: game_logic (in ./corewar)
==96105==    by 0x10000134B: start_game (in ./corewar)
==96105==    by 0x10000150F: main (in ./corewar)
==96105== 
==96105== 106,496 bytes in 1 blocks are definitely lost in loss record 45 of 45
==96105==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96105==    by 0x1000061F3: expand_vec (in ./corewar)
==96105==    by 0x100006339: push_front_vec (in ./corewar)
==96105==    by 0x1000031E4: lfork (in ./corewar)
==96105==    by 0x100002251: game_in_cycle (in ./corewar)
==96105==    by 0x100002566: game_logic (in ./corewar)
==96105==    by 0x10000134B: start_game (in ./corewar)
==96105==    by 0x10000150F: main (in ./corewar)
==96105== 
==96105== LEAK SUMMARY:
==96105==    definitely lost: 165,236 bytes in 543 blocks
==96105==    indirectly lost: 0 bytes in 0 blocks
==96105==      possibly lost: 0 bytes in 0 blocks
==96105==    still reachable: 2,048 bytes in 1 blocks
==96105==         suppressed: 11,432 bytes in 158 blocks
==96105== Reachable blocks (those to which a pointer was found) are not shown.
==96105== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==96105== 
==96105== For lists of detected and suppressed errors, rerun with: -s
==96105== ERROR SUMMARY: 68 errors from 14 contexts (suppressed: 8 from 8)
