==54167== Memcheck, a memory error detector
==54167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54167== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==54167== Command: ./corewar ../CORECHECKER/champs/bytecode/Machine-gun.cor
==54167== Parent PID: 54163
==54167== 
==54167== Invalid read of size 4
==54167==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==54167==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==54167==    by 0x1000050AF: ft_memmove (in ./corewar)
==54167==    by 0x100006191: remove_from_vec (in ./corewar)
==54167==    by 0x100002412: kill_caretka (in ./corewar)
==54167==    by 0x10000247E: proverka (in ./corewar)
==54167==    by 0x100002656: game_logic (in ./corewar)
==54167==    by 0x10000134B: start_game (in ./corewar)
==54167==    by 0x10000150F: main (in ./corewar)
==54167==  Address 0x10080cec8 is 0 bytes after a block of size 104 alloc'd
==54167==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54167==    by 0x100006091: new_vector (in ./corewar)
==54167==    by 0x100003C8B: init_processes (in ./corewar)
==54167==    by 0x1000014F7: main (in ./corewar)
==54167== 
==54167== 
==54167== HEAP SUMMARY:
==54167==     in use at exit: 16,199 bytes in 166 blocks
==54167==   total heap usage: 231 allocs, 65 frees, 21,992 bytes allocated
==54167== 
==54167== 16 bytes in 1 blocks are definitely lost in loss record 4 of 44
==54167==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54167==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==54167==    by 0x100003A43: init_cor (in ./corewar)
==54167==    by 0x1000014BA: main (in ./corewar)
==54167== 
==54167== 16 bytes in 1 blocks are definitely lost in loss record 5 of 44
==54167==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54167==    by 0x100002754: make_buffer_codes (in ./corewar)
==54167==    by 0x100003A43: init_cor (in ./corewar)
==54167==    by 0x1000014BA: main (in ./corewar)
==54167== 
==54167== 104 bytes in 1 blocks are definitely lost in loss record 26 of 44
==54167==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54167==    by 0x100006091: new_vector (in ./corewar)
==54167==    by 0x100003C8B: init_processes (in ./corewar)
==54167==    by 0x1000014F7: main (in ./corewar)
==54167== 
==54167== 104 bytes in 1 blocks are definitely lost in loss record 27 of 44
==54167==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54167==    by 0x100003BB6: init_process (in ./corewar)
==54167==    by 0x100003D03: init_processes (in ./corewar)
==54167==    by 0x1000014F7: main (in ./corewar)
==54167== 
==54167== 129 bytes in 1 blocks are definitely lost in loss record 32 of 44
==54167==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54167==    by 0x10000598E: ft_strnew (in ./corewar)
==54167==    by 0x10000459B: parse_str (in ./corewar)
==54167==    by 0x1000043B9: parse_champion_file (in ./corewar)
==54167==    by 0x1000014DF: main (in ./corewar)
==54167== 
==54167== 301 bytes in 1 blocks are definitely lost in loss record 37 of 44
==54167==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54167==    by 0x10000462B: parse_code (in ./corewar)
==54167==    by 0x1000044D5: parse_champion_file (in ./corewar)
==54167==    by 0x1000014DF: main (in ./corewar)
==54167== 
==54167== 2,049 bytes in 1 blocks are definitely lost in loss record 42 of 44
==54167==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54167==    by 0x10000598E: ft_strnew (in ./corewar)
==54167==    by 0x10000459B: parse_str (in ./corewar)
==54167==    by 0x10000446D: parse_champion_file (in ./corewar)
==54167==    by 0x1000014DF: main (in ./corewar)
==54167== 
==54167== LEAK SUMMARY:
==54167==    definitely lost: 2,719 bytes in 7 blocks
==54167==    indirectly lost: 0 bytes in 0 blocks
==54167==      possibly lost: 0 bytes in 0 blocks
==54167==    still reachable: 2,048 bytes in 1 blocks
==54167==         suppressed: 11,432 bytes in 158 blocks
==54167== Reachable blocks (those to which a pointer was found) are not shown.
==54167== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==54167== 
==54167== For lists of detected and suppressed errors, rerun with: -s
==54167== ERROR SUMMARY: 25 errors from 8 contexts (suppressed: 8 from 8)
