==96777== Memcheck, a memory error detector
==96777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96777== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==96777== Command: ./corewar ../CORECHECKER/champs/bytecode/mandragore.cor
==96777== Parent PID: 96773
==96777== 
==96777== 
==96777== HEAP SUMMARY:
==96777==     in use at exit: 5,504,170 bytes in 20,167 blocks
==96777==   total heap usage: 20,247 allocs, 80 frees, 8,917,825 bytes allocated
==96777== 
==96777== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==96777==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96777==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==96777==    by 0x100003A43: init_cor (in ./corewar)
==96777==    by 0x1000014BA: main (in ./corewar)
==96777== 
==96777== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==96777==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96777==    by 0x100002754: make_buffer_codes (in ./corewar)
==96777==    by 0x100003A43: init_cor (in ./corewar)
==96777==    by 0x1000014BA: main (in ./corewar)
==96777== 
==96777== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==96777==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96777==    by 0x100003BB6: init_process (in ./corewar)
==96777==    by 0x100003D03: init_processes (in ./corewar)
==96777==    by 0x1000014F7: main (in ./corewar)
==96777== 
==96777== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==96777==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96777==    by 0x10000598E: ft_strnew (in ./corewar)
==96777==    by 0x10000459B: parse_str (in ./corewar)
==96777==    by 0x1000043B9: parse_champion_file (in ./corewar)
==96777==    by 0x1000014DF: main (in ./corewar)
==96777== 
==96777== 400 bytes in 1 blocks are definitely lost in loss record 36 of 45
==96777==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96777==    by 0x10000462B: parse_code (in ./corewar)
==96777==    by 0x1000044D5: parse_champion_file (in ./corewar)
==96777==    by 0x1000014DF: main (in ./corewar)
==96777== 
==96777== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==96777==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96777==    by 0x10000598E: ft_strnew (in ./corewar)
==96777==    by 0x10000459B: parse_str (in ./corewar)
==96777==    by 0x10000446D: parse_champion_file (in ./corewar)
==96777==    by 0x1000014DF: main (in ./corewar)
==96777== 
==96777== 2,080,104 bytes in 20,001 blocks are definitely lost in loss record 44 of 45
==96777==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96777==    by 0x100003BB6: init_process (in ./corewar)
==96777==    by 0x100001B1F: g_fork (in ./corewar)
==96777==    by 0x100002251: game_in_cycle (in ./corewar)
==96777==    by 0x100002566: game_logic (in ./corewar)
==96777==    by 0x10000134B: start_game (in ./corewar)
==96777==    by 0x10000150F: main (in ./corewar)
==96777== 
==96777== 3,407,872 bytes in 1 blocks are definitely lost in loss record 45 of 45
==96777==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96777==    by 0x1000061F3: expand_vec (in ./corewar)
==96777==    by 0x100006339: push_front_vec (in ./corewar)
==96777==    by 0x100001B6A: g_fork (in ./corewar)
==96777==    by 0x100002251: game_in_cycle (in ./corewar)
==96777==    by 0x100002566: game_logic (in ./corewar)
==96777==    by 0x10000134B: start_game (in ./corewar)
==96777==    by 0x10000150F: main (in ./corewar)
==96777== 
==96777== LEAK SUMMARY:
==96777==    definitely lost: 5,490,690 bytes in 20,008 blocks
==96777==    indirectly lost: 0 bytes in 0 blocks
==96777==      possibly lost: 0 bytes in 0 blocks
==96777==    still reachable: 2,048 bytes in 1 blocks
==96777==         suppressed: 11,432 bytes in 158 blocks
==96777== Reachable blocks (those to which a pointer was found) are not shown.
==96777== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==96777== 
==96777== For lists of detected and suppressed errors, rerun with: -s
==96777== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 8 from 8)
