==54499== Memcheck, a memory error detector
==54499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54499== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==54499== Command: ./corewar ../CORECHECKER/champs/bytecode/MarineKing.cor
==54499== Parent PID: 54495
==54499== 
==54499== 
==54499== HEAP SUMMARY:
==54499==     in use at exit: 16,878 bytes in 168 blocks
==54499==   total heap usage: 235 allocs, 67 frees, 22,883 bytes allocated
==54499== 
==54499== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==54499==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54499==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==54499==    by 0x100003A43: init_cor (in ./corewar)
==54499==    by 0x1000014BA: main (in ./corewar)
==54499== 
==54499== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==54499==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54499==    by 0x100002754: make_buffer_codes (in ./corewar)
==54499==    by 0x100003A43: init_cor (in ./corewar)
==54499==    by 0x1000014BA: main (in ./corewar)
==54499== 
==54499== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==54499==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54499==    by 0x100003BB6: init_process (in ./corewar)
==54499==    by 0x100003D03: init_processes (in ./corewar)
==54499==    by 0x1000014F7: main (in ./corewar)
==54499== 
==54499== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==54499==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54499==    by 0x10000598E: ft_strnew (in ./corewar)
==54499==    by 0x10000459B: parse_str (in ./corewar)
==54499==    by 0x1000043B9: parse_champion_file (in ./corewar)
==54499==    by 0x1000014DF: main (in ./corewar)
==54499== 
==54499== 208 bytes in 2 blocks are definitely lost in loss record 32 of 45
==54499==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54499==    by 0x100003BB6: init_process (in ./corewar)
==54499==    by 0x100001B1F: g_fork (in ./corewar)
==54499==    by 0x100002251: game_in_cycle (in ./corewar)
==54499==    by 0x100002566: game_logic (in ./corewar)
==54499==    by 0x10000134B: start_game (in ./corewar)
==54499==    by 0x10000150F: main (in ./corewar)
==54499== 
==54499== 416 bytes in 1 blocks are definitely lost in loss record 37 of 45
==54499==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54499==    by 0x1000061F3: expand_vec (in ./corewar)
==54499==    by 0x100006339: push_front_vec (in ./corewar)
==54499==    by 0x100001B6A: g_fork (in ./corewar)
==54499==    by 0x100002251: game_in_cycle (in ./corewar)
==54499==    by 0x100002566: game_logic (in ./corewar)
==54499==    by 0x10000134B: start_game (in ./corewar)
==54499==    by 0x10000150F: main (in ./corewar)
==54499== 
==54499== 460 bytes in 1 blocks are definitely lost in loss record 38 of 45
==54499==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54499==    by 0x10000462B: parse_code (in ./corewar)
==54499==    by 0x1000044D5: parse_champion_file (in ./corewar)
==54499==    by 0x1000014DF: main (in ./corewar)
==54499== 
==54499== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==54499==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54499==    by 0x10000598E: ft_strnew (in ./corewar)
==54499==    by 0x10000459B: parse_str (in ./corewar)
==54499==    by 0x10000446D: parse_champion_file (in ./corewar)
==54499==    by 0x1000014DF: main (in ./corewar)
==54499== 
==54499== LEAK SUMMARY:
==54499==    definitely lost: 3,398 bytes in 9 blocks
==54499==    indirectly lost: 0 bytes in 0 blocks
==54499==      possibly lost: 0 bytes in 0 blocks
==54499==    still reachable: 2,048 bytes in 1 blocks
==54499==         suppressed: 11,432 bytes in 158 blocks
==54499== Reachable blocks (those to which a pointer was found) are not shown.
==54499== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==54499== 
==54499== For lists of detected and suppressed errors, rerun with: -s
==54499== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 8 from 8)
