==99831== Memcheck, a memory error detector
==99831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99831== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==99831== Command: ./corewar ../CORECHECKER/champs/bytecode/maxidef.cor
==99831== Parent PID: 99827
==99831== 
==99831== Invalid read of size 1
==99831==    at 0x100002034: read_op (in ./corewar)
==99831==    by 0x100002125: game_in_cycle (in ./corewar)
==99831==    by 0x100002566: game_logic (in ./corewar)
==99831==    by 0x10000134B: start_game (in ./corewar)
==99831==    by 0x10000150F: main (in ./corewar)
==99831==  Address 0x20491330e is not stack'd, malloc'd or (recently) free'd
==99831== 
==99831== 
==99831== Process terminating with default action of signal 11 (SIGSEGV)
==99831==  Access not within mapped region at address 0x20491330E
==99831==    at 0x100002034: read_op (in ./corewar)
==99831==    by 0x100002125: game_in_cycle (in ./corewar)
==99831==    by 0x100002566: game_logic (in ./corewar)
==99831==    by 0x10000134B: start_game (in ./corewar)
==99831==    by 0x10000150F: main (in ./corewar)
==99831==  If you believe this happened as a result of a stack
==99831==  overflow in your program's main thread (unlikely but
==99831==  possible), you can try to increase the size of the
==99831==  main thread stack using the --main-stacksize= flag.
==99831==  The main thread stack size used in this run was 8388608.
==99831== 
==99831== HEAP SUMMARY:
==99831==     in use at exit: 16,823 bytes in 169 blocks
==99831==   total heap usage: 219 allocs, 50 frees, 22,619 bytes allocated
==99831== 
==99831== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==99831==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99831==    by 0x100003BB6: init_process (in ./corewar)
==99831==    by 0x100003D03: init_processes (in ./corewar)
==99831==    by 0x1000014F7: main (in ./corewar)
==99831== 
==99831== 312 bytes in 3 blocks are definitely lost in loss record 37 of 45
==99831==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99831==    by 0x100003BB6: init_process (in ./corewar)
==99831==    by 0x100001B1F: g_fork (in ./corewar)
==99831==    by 0x100002251: game_in_cycle (in ./corewar)
==99831==    by 0x100002566: game_logic (in ./corewar)
==99831==    by 0x10000134B: start_game (in ./corewar)
==99831==    by 0x10000150F: main (in ./corewar)
==99831== 
==99831== LEAK SUMMARY:
==99831==    definitely lost: 416 bytes in 4 blocks
==99831==    indirectly lost: 0 bytes in 0 blocks
==99831==      possibly lost: 0 bytes in 0 blocks
==99831==    still reachable: 4,975 bytes in 7 blocks
==99831==         suppressed: 11,432 bytes in 158 blocks
==99831== Reachable blocks (those to which a pointer was found) are not shown.
==99831== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==99831== 
==99831== For lists of detected and suppressed errors, rerun with: -s
==99831== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 8 from 8)
