==191== Memcheck, a memory error detector
==191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==191== Command: ./corewar ../CORECHECKER/champs/bytecode/meowluigi.cor
==191== Parent PID: 187
==191== 
==191== Invalid read of size 4
==191==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==191==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==191==    by 0x1000050AF: ft_memmove (in ./corewar)
==191==    by 0x100006191: remove_from_vec (in ./corewar)
==191==    by 0x100002412: kill_caretka (in ./corewar)
==191==    by 0x10000247E: proverka (in ./corewar)
==191==    by 0x100002656: game_logic (in ./corewar)
==191==    by 0x10000134B: start_game (in ./corewar)
==191==    by 0x10000150F: main (in ./corewar)
==191==  Address 0x10080f050 is 0 bytes after a block of size 1,664 alloc'd
==191==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==191==    by 0x1000061F3: expand_vec (in ./corewar)
==191==    by 0x100006339: push_front_vec (in ./corewar)
==191==    by 0x100001B6A: g_fork (in ./corewar)
==191==    by 0x100002251: game_in_cycle (in ./corewar)
==191==    by 0x100002566: game_logic (in ./corewar)
==191==    by 0x10000134B: start_game (in ./corewar)
==191==    by 0x10000150F: main (in ./corewar)
==191== 
==191== 
==191== HEAP SUMMARY:
==191==     in use at exit: 422,959 bytes in 2,028 blocks
==191==   total heap usage: 2,104 allocs, 76 frees, 641,626 bytes allocated
==191== 
==191== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==191==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==191==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==191==    by 0x100003A43: init_cor (in ./corewar)
==191==    by 0x1000014BA: main (in ./corewar)
==191== 
==191== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==191==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==191==    by 0x100002754: make_buffer_codes (in ./corewar)
==191==    by 0x100003A43: init_cor (in ./corewar)
==191==    by 0x1000014BA: main (in ./corewar)
==191== 
==191== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==191==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==191==    by 0x100003BB6: init_process (in ./corewar)
==191==    by 0x100003D03: init_processes (in ./corewar)
==191==    by 0x1000014F7: main (in ./corewar)
==191== 
==191== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==191==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==191==    by 0x10000598E: ft_strnew (in ./corewar)
==191==    by 0x10000459B: parse_str (in ./corewar)
==191==    by 0x1000043B9: parse_champion_file (in ./corewar)
==191==    by 0x1000014DF: main (in ./corewar)
==191== 
==191== 525 bytes in 1 blocks are definitely lost in loss record 36 of 45
==191==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==191==    by 0x10000462B: parse_code (in ./corewar)
==191==    by 0x1000044D5: parse_champion_file (in ./corewar)
==191==    by 0x1000014DF: main (in ./corewar)
==191== 
==191== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==191==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==191==    by 0x10000598E: ft_strnew (in ./corewar)
==191==    by 0x10000459B: parse_str (in ./corewar)
==191==    by 0x10000446D: parse_champion_file (in ./corewar)
==191==    by 0x1000014DF: main (in ./corewar)
==191== 
==191== 193,648 bytes in 1,862 blocks are definitely lost in loss record 44 of 45
==191==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==191==    by 0x100003BB6: init_process (in ./corewar)
==191==    by 0x100001B1F: g_fork (in ./corewar)
==191==    by 0x100002251: game_in_cycle (in ./corewar)
==191==    by 0x100002566: game_logic (in ./corewar)
==191==    by 0x10000134B: start_game (in ./corewar)
==191==    by 0x10000150F: main (in ./corewar)
==191== 
==191== 212,992 bytes in 1 blocks are definitely lost in loss record 45 of 45
==191==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==191==    by 0x1000061F3: expand_vec (in ./corewar)
==191==    by 0x100006339: push_front_vec (in ./corewar)
==191==    by 0x100001B6A: g_fork (in ./corewar)
==191==    by 0x100002251: game_in_cycle (in ./corewar)
==191==    by 0x100002566: game_logic (in ./corewar)
==191==    by 0x10000134B: start_game (in ./corewar)
==191==    by 0x10000150F: main (in ./corewar)
==191== 
==191== LEAK SUMMARY:
==191==    definitely lost: 409,479 bytes in 1,869 blocks
==191==    indirectly lost: 0 bytes in 0 blocks
==191==      possibly lost: 0 bytes in 0 blocks
==191==    still reachable: 2,048 bytes in 1 blocks
==191==         suppressed: 11,432 bytes in 158 blocks
==191== Reachable blocks (those to which a pointer was found) are not shown.
==191== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==191== 
==191== For lists of detected and suppressed errors, rerun with: -s
==191== ERROR SUMMARY: 24 errors from 9 contexts (suppressed: 8 from 8)
