==54845== Memcheck, a memory error detector
==54845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54845== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==54845== Command: ./corewar ../CORECHECKER/champs/bytecode/Misaka_Mikoto.cor
==54845== Parent PID: 54841
==54845== 
==54845== Invalid read of size 4
==54845==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==54845==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==54845==    by 0x1000050AF: ft_memmove (in ./corewar)
==54845==    by 0x100006191: remove_from_vec (in ./corewar)
==54845==    by 0x100002412: kill_caretka (in ./corewar)
==54845==    by 0x10000247E: proverka (in ./corewar)
==54845==    by 0x100002656: game_logic (in ./corewar)
==54845==    by 0x10000134B: start_game (in ./corewar)
==54845==    by 0x10000150F: main (in ./corewar)
==54845==  Address 0x10080ef40 is 0 bytes after a block of size 832 alloc'd
==54845==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54845==    by 0x1000061F3: expand_vec (in ./corewar)
==54845==    by 0x100006339: push_front_vec (in ./corewar)
==54845==    by 0x100001B6A: g_fork (in ./corewar)
==54845==    by 0x100002251: game_in_cycle (in ./corewar)
==54845==    by 0x100002566: game_logic (in ./corewar)
==54845==    by 0x10000134B: start_game (in ./corewar)
==54845==    by 0x10000150F: main (in ./corewar)
==54845== 
==54845== 
==54845== HEAP SUMMARY:
==54845==     in use at exit: 18,139 bytes in 174 blocks
==54845==   total heap usage: 242 allocs, 68 frees, 26,821 bytes allocated
==54845== 
==54845== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==54845==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54845==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==54845==    by 0x100003A43: init_cor (in ./corewar)
==54845==    by 0x1000014BA: main (in ./corewar)
==54845== 
==54845== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==54845==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54845==    by 0x100002754: make_buffer_codes (in ./corewar)
==54845==    by 0x100003A43: init_cor (in ./corewar)
==54845==    by 0x1000014BA: main (in ./corewar)
==54845== 
==54845== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==54845==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54845==    by 0x100003BB6: init_process (in ./corewar)
==54845==    by 0x100003D03: init_processes (in ./corewar)
==54845==    by 0x1000014F7: main (in ./corewar)
==54845== 
==54845== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==54845==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54845==    by 0x10000598E: ft_strnew (in ./corewar)
==54845==    by 0x10000459B: parse_str (in ./corewar)
==54845==    by 0x1000043B9: parse_champion_file (in ./corewar)
==54845==    by 0x1000014DF: main (in ./corewar)
==54845== 
==54845== 681 bytes in 1 blocks are definitely lost in loss record 36 of 45
==54845==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54845==    by 0x10000462B: parse_code (in ./corewar)
==54845==    by 0x1000044D5: parse_champion_file (in ./corewar)
==54845==    by 0x1000014DF: main (in ./corewar)
==54845== 
==54845== 832 bytes in 1 blocks are definitely lost in loss record 37 of 45
==54845==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54845==    by 0x1000061F3: expand_vec (in ./corewar)
==54845==    by 0x100006339: push_front_vec (in ./corewar)
==54845==    by 0x100001B6A: g_fork (in ./corewar)
==54845==    by 0x100002251: game_in_cycle (in ./corewar)
==54845==    by 0x100002566: game_logic (in ./corewar)
==54845==    by 0x10000134B: start_game (in ./corewar)
==54845==    by 0x10000150F: main (in ./corewar)
==54845== 
==54845== 832 bytes in 8 blocks are definitely lost in loss record 38 of 45
==54845==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54845==    by 0x100003BB6: init_process (in ./corewar)
==54845==    by 0x100001B1F: g_fork (in ./corewar)
==54845==    by 0x100002251: game_in_cycle (in ./corewar)
==54845==    by 0x100002566: game_logic (in ./corewar)
==54845==    by 0x10000134B: start_game (in ./corewar)
==54845==    by 0x10000150F: main (in ./corewar)
==54845== 
==54845== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==54845==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54845==    by 0x10000598E: ft_strnew (in ./corewar)
==54845==    by 0x10000459B: parse_str (in ./corewar)
==54845==    by 0x10000446D: parse_champion_file (in ./corewar)
==54845==    by 0x1000014DF: main (in ./corewar)
==54845== 
==54845== LEAK SUMMARY:
==54845==    definitely lost: 4,659 bytes in 15 blocks
==54845==    indirectly lost: 0 bytes in 0 blocks
==54845==      possibly lost: 0 bytes in 0 blocks
==54845==    still reachable: 2,048 bytes in 1 blocks
==54845==         suppressed: 11,432 bytes in 158 blocks
==54845== Reachable blocks (those to which a pointer was found) are not shown.
==54845== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==54845== 
==54845== For lists of detected and suppressed errors, rerun with: -s
==54845== ERROR SUMMARY: 24 errors from 9 contexts (suppressed: 8 from 8)
