==4380== Memcheck, a memory error detector
==4380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4380== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==4380== Command: ./corewar ../CORECHECKER/champs/bytecode/mise_a_jour_windows95.cor
==4380== Parent PID: 4376
==4380== 
==4380== Invalid read of size 4
==4380==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==4380==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==4380==    by 0x1000050AF: ft_memmove (in ./corewar)
==4380==    by 0x100006191: remove_from_vec (in ./corewar)
==4380==    by 0x100002412: kill_caretka (in ./corewar)
==4380==    by 0x10000247E: proverka (in ./corewar)
==4380==    by 0x100002656: game_logic (in ./corewar)
==4380==    by 0x10000134B: start_game (in ./corewar)
==4380==    by 0x10000150F: main (in ./corewar)
==4380==  Address 0x10080e8c0 is 0 bytes after a block of size 832 alloc'd
==4380==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4380==    by 0x1000061F3: expand_vec (in ./corewar)
==4380==    by 0x100006339: push_front_vec (in ./corewar)
==4380==    by 0x100001B6A: g_fork (in ./corewar)
==4380==    by 0x100002251: game_in_cycle (in ./corewar)
==4380==    by 0x100002566: game_logic (in ./corewar)
==4380==    by 0x10000134B: start_game (in ./corewar)
==4380==    by 0x10000150F: main (in ./corewar)
==4380== 
==4380== 
==4380== HEAP SUMMARY:
==4380==     in use at exit: 25,728 bytes in 223 blocks
==4380==   total heap usage: 293 allocs, 70 frees, 35,275 bytes allocated
==4380== 
==4380== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==4380==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4380==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==4380==    by 0x100003A43: init_cor (in ./corewar)
==4380==    by 0x1000014BA: main (in ./corewar)
==4380== 
==4380== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==4380==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4380==    by 0x100002754: make_buffer_codes (in ./corewar)
==4380==    by 0x100003A43: init_cor (in ./corewar)
==4380==    by 0x1000014BA: main (in ./corewar)
==4380== 
==4380== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==4380==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4380==    by 0x100003BB6: init_process (in ./corewar)
==4380==    by 0x100003D03: init_processes (in ./corewar)
==4380==    by 0x1000014F7: main (in ./corewar)
==4380== 
==4380== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==4380==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4380==    by 0x10000598E: ft_strnew (in ./corewar)
==4380==    by 0x10000459B: parse_str (in ./corewar)
==4380==    by 0x1000043B9: parse_champion_file (in ./corewar)
==4380==    by 0x1000014DF: main (in ./corewar)
==4380== 
==4380== 678 bytes in 1 blocks are definitely lost in loss record 36 of 45
==4380==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4380==    by 0x10000462B: parse_code (in ./corewar)
==4380==    by 0x1000044D5: parse_champion_file (in ./corewar)
==4380==    by 0x1000014DF: main (in ./corewar)
==4380== 
==4380== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==4380==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4380==    by 0x10000598E: ft_strnew (in ./corewar)
==4380==    by 0x10000459B: parse_str (in ./corewar)
==4380==    by 0x10000446D: parse_champion_file (in ./corewar)
==4380==    by 0x1000014DF: main (in ./corewar)
==4380== 
==4380== 3,328 bytes in 1 blocks are definitely lost in loss record 44 of 45
==4380==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4380==    by 0x1000061F3: expand_vec (in ./corewar)
==4380==    by 0x100006339: push_front_vec (in ./corewar)
==4380==    by 0x100001B6A: g_fork (in ./corewar)
==4380==    by 0x100002251: game_in_cycle (in ./corewar)
==4380==    by 0x100002566: game_logic (in ./corewar)
==4380==    by 0x10000134B: start_game (in ./corewar)
==4380==    by 0x10000150F: main (in ./corewar)
==4380== 
==4380== 5,928 bytes in 57 blocks are definitely lost in loss record 45 of 45
==4380==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4380==    by 0x100003BB6: init_process (in ./corewar)
==4380==    by 0x100001B1F: g_fork (in ./corewar)
==4380==    by 0x100002251: game_in_cycle (in ./corewar)
==4380==    by 0x100002566: game_logic (in ./corewar)
==4380==    by 0x10000134B: start_game (in ./corewar)
==4380==    by 0x10000150F: main (in ./corewar)
==4380== 
==4380== LEAK SUMMARY:
==4380==    definitely lost: 12,248 bytes in 64 blocks
==4380==    indirectly lost: 0 bytes in 0 blocks
==4380==      possibly lost: 0 bytes in 0 blocks
==4380==    still reachable: 2,048 bytes in 1 blocks
==4380==         suppressed: 11,432 bytes in 158 blocks
==4380== Reachable blocks (those to which a pointer was found) are not shown.
==4380== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4380== 
==4380== For lists of detected and suppressed errors, rerun with: -s
==4380== ERROR SUMMARY: 24 errors from 9 contexts (suppressed: 8 from 8)
