==4636== Memcheck, a memory error detector
==4636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4636== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==4636== Command: ./corewar ../CORECHECKER/champs/bytecode/mortel.cor
==4636== Parent PID: 4632
==4636== 
==4636== Invalid write of size 4
==4636==    at 0x100003006: ld (in ./corewar)
==4636==    by 0x100002251: game_in_cycle (in ./corewar)
==4636==    by 0x100002566: game_logic (in ./corewar)
==4636==    by 0x10000134B: start_game (in ./corewar)
==4636==    by 0x10000150F: main (in ./corewar)
==4636==  Address 0x10080e0d0 is 64 bytes inside an unallocated block of size 4,157,264 in arena "client"
==4636== 
==4636== 
==4636== HEAP SUMMARY:
==4636==     in use at exit: 16,656 bytes in 168 blocks
==4636==   total heap usage: 235 allocs, 67 frees, 22,808 bytes allocated
==4636== 
==4636== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==4636==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4636==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==4636==    by 0x100003A43: init_cor (in ./corewar)
==4636==    by 0x1000014BA: main (in ./corewar)
==4636== 
==4636== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==4636==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4636==    by 0x100002754: make_buffer_codes (in ./corewar)
==4636==    by 0x100003A43: init_cor (in ./corewar)
==4636==    by 0x1000014BA: main (in ./corewar)
==4636== 
==4636== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==4636==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4636==    by 0x100003BB6: init_process (in ./corewar)
==4636==    by 0x100003D03: init_processes (in ./corewar)
==4636==    by 0x1000014F7: main (in ./corewar)
==4636== 
==4636== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==4636==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4636==    by 0x10000598E: ft_strnew (in ./corewar)
==4636==    by 0x10000459B: parse_str (in ./corewar)
==4636==    by 0x1000043B9: parse_champion_file (in ./corewar)
==4636==    by 0x1000014DF: main (in ./corewar)
==4636== 
==4636== 208 bytes in 2 blocks are definitely lost in loss record 32 of 45
==4636==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4636==    by 0x100003BB6: init_process (in ./corewar)
==4636==    by 0x100001B1F: g_fork (in ./corewar)
==4636==    by 0x100002251: game_in_cycle (in ./corewar)
==4636==    by 0x100002566: game_logic (in ./corewar)
==4636==    by 0x10000134B: start_game (in ./corewar)
==4636==    by 0x10000150F: main (in ./corewar)
==4636== 
==4636== 238 bytes in 1 blocks are definitely lost in loss record 33 of 45
==4636==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4636==    by 0x10000462B: parse_code (in ./corewar)
==4636==    by 0x1000044D5: parse_champion_file (in ./corewar)
==4636==    by 0x1000014DF: main (in ./corewar)
==4636== 
==4636== 416 bytes in 1 blocks are definitely lost in loss record 38 of 45
==4636==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4636==    by 0x1000061F3: expand_vec (in ./corewar)
==4636==    by 0x100006339: push_front_vec (in ./corewar)
==4636==    by 0x100001B6A: g_fork (in ./corewar)
==4636==    by 0x100002251: game_in_cycle (in ./corewar)
==4636==    by 0x100002566: game_logic (in ./corewar)
==4636==    by 0x10000134B: start_game (in ./corewar)
==4636==    by 0x10000150F: main (in ./corewar)
==4636== 
==4636== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==4636==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4636==    by 0x10000598E: ft_strnew (in ./corewar)
==4636==    by 0x10000459B: parse_str (in ./corewar)
==4636==    by 0x10000446D: parse_champion_file (in ./corewar)
==4636==    by 0x1000014DF: main (in ./corewar)
==4636== 
==4636== LEAK SUMMARY:
==4636==    definitely lost: 3,176 bytes in 9 blocks
==4636==    indirectly lost: 0 bytes in 0 blocks
==4636==      possibly lost: 0 bytes in 0 blocks
==4636==    still reachable: 2,048 bytes in 1 blocks
==4636==         suppressed: 11,432 bytes in 158 blocks
==4636== Reachable blocks (those to which a pointer was found) are not shown.
==4636== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4636== 
==4636== For lists of detected and suppressed errors, rerun with: -s
==4636== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 8 from 8)
