==57178== Memcheck, a memory error detector
==57178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57178== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==57178== Command: ./corewar ../CORECHECKER/champs/bytecode/Octobre_Rouge_V4.2.cor
==57178== Parent PID: 57174
==57178== 
==57178== 
==57178== HEAP SUMMARY:
==57178==     in use at exit: 752,203 bytes in 3,145 blocks
==57178==   total heap usage: 3,222 allocs, 77 frees, 1,183,932 bytes allocated
==57178== 
==57178== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==57178==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==57178==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==57178==    by 0x100003A43: init_cor (in ./corewar)
==57178==    by 0x1000014BA: main (in ./corewar)
==57178== 
==57178== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==57178==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==57178==    by 0x100002754: make_buffer_codes (in ./corewar)
==57178==    by 0x100003A43: init_cor (in ./corewar)
==57178==    by 0x1000014BA: main (in ./corewar)
==57178== 
==57178== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==57178==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==57178==    by 0x100003BB6: init_process (in ./corewar)
==57178==    by 0x100003D03: init_processes (in ./corewar)
==57178==    by 0x1000014F7: main (in ./corewar)
==57178== 
==57178== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==57178==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==57178==    by 0x10000598E: ft_strnew (in ./corewar)
==57178==    by 0x10000459B: parse_str (in ./corewar)
==57178==    by 0x1000043B9: parse_champion_file (in ./corewar)
==57178==    by 0x1000014DF: main (in ./corewar)
==57178== 
==57178== 609 bytes in 1 blocks are definitely lost in loss record 36 of 45
==57178==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==57178==    by 0x10000462B: parse_code (in ./corewar)
==57178==    by 0x1000044D5: parse_champion_file (in ./corewar)
==57178==    by 0x1000014DF: main (in ./corewar)
==57178== 
==57178== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==57178==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==57178==    by 0x10000598E: ft_strnew (in ./corewar)
==57178==    by 0x10000459B: parse_str (in ./corewar)
==57178==    by 0x10000446D: parse_champion_file (in ./corewar)
==57178==    by 0x1000014DF: main (in ./corewar)
==57178== 
==57178== 309,816 bytes in 2,979 blocks are definitely lost in loss record 44 of 45
==57178==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==57178==    by 0x100003BB6: init_process (in ./corewar)
==57178==    by 0x100001B1F: g_fork (in ./corewar)
==57178==    by 0x100002251: game_in_cycle (in ./corewar)
==57178==    by 0x100002566: game_logic (in ./corewar)
==57178==    by 0x10000134B: start_game (in ./corewar)
==57178==    by 0x10000150F: main (in ./corewar)
==57178== 
==57178== 425,984 bytes in 1 blocks are definitely lost in loss record 45 of 45
==57178==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==57178==    by 0x1000061F3: expand_vec (in ./corewar)
==57178==    by 0x100006339: push_front_vec (in ./corewar)
==57178==    by 0x100001B6A: g_fork (in ./corewar)
==57178==    by 0x100002251: game_in_cycle (in ./corewar)
==57178==    by 0x100002566: game_logic (in ./corewar)
==57178==    by 0x10000134B: start_game (in ./corewar)
==57178==    by 0x10000150F: main (in ./corewar)
==57178== 
==57178== LEAK SUMMARY:
==57178==    definitely lost: 738,723 bytes in 2,986 blocks
==57178==    indirectly lost: 0 bytes in 0 blocks
==57178==      possibly lost: 0 bytes in 0 blocks
==57178==    still reachable: 2,048 bytes in 1 blocks
==57178==         suppressed: 11,432 bytes in 158 blocks
==57178== Reachable blocks (those to which a pointer was found) are not shown.
==57178== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==57178== 
==57178== For lists of detected and suppressed errors, rerun with: -s
==57178== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 8 from 8)
