==5052== Memcheck, a memory error detector
==5052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5052== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==5052== Command: ./corewar ../CORECHECKER/champs/bytecode/overwatch.cor
==5052== Parent PID: 5048
==5052== 
==5052== Invalid read of size 1
==5052==    at 0x100002034: read_op (in ./corewar)
==5052==    by 0x100002125: game_in_cycle (in ./corewar)
==5052==    by 0x100002566: game_logic (in ./corewar)
==5052==    by 0x10000134B: start_game (in ./corewar)
==5052==    by 0x10000150F: main (in ./corewar)
==5052==  Address 0x20491334b is not stack'd, malloc'd or (recently) free'd
==5052== 
==5052== 
==5052== Process terminating with default action of signal 11 (SIGSEGV)
==5052==  Access not within mapped region at address 0x20491334B
==5052==    at 0x100002034: read_op (in ./corewar)
==5052==    by 0x100002125: game_in_cycle (in ./corewar)
==5052==    by 0x100002566: game_logic (in ./corewar)
==5052==    by 0x10000134B: start_game (in ./corewar)
==5052==    by 0x10000150F: main (in ./corewar)
==5052==  If you believe this happened as a result of a stack
==5052==  overflow in your program's main thread (unlikely but
==5052==  possible), you can try to increase the size of the
==5052==  main thread stack using the --main-stacksize= flag.
==5052==  The main thread stack size used in this run was 8388608.
==5052== 
==5052== HEAP SUMMARY:
==5052==     in use at exit: 17,161 bytes in 169 blocks
==5052==   total heap usage: 219 allocs, 50 frees, 23,053 bytes allocated
==5052== 
==5052== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==5052==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5052==    by 0x100003BB6: init_process (in ./corewar)
==5052==    by 0x100003D03: init_processes (in ./corewar)
==5052==    by 0x1000014F7: main (in ./corewar)
==5052== 
==5052== 312 bytes in 3 blocks are definitely lost in loss record 36 of 45
==5052==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5052==    by 0x100003BB6: init_process (in ./corewar)
==5052==    by 0x100001B1F: g_fork (in ./corewar)
==5052==    by 0x100002251: game_in_cycle (in ./corewar)
==5052==    by 0x100002566: game_logic (in ./corewar)
==5052==    by 0x10000134B: start_game (in ./corewar)
==5052==    by 0x10000150F: main (in ./corewar)
==5052== 
==5052== LEAK SUMMARY:
==5052==    definitely lost: 416 bytes in 4 blocks
==5052==    indirectly lost: 0 bytes in 0 blocks
==5052==      possibly lost: 0 bytes in 0 blocks
==5052==    still reachable: 5,313 bytes in 7 blocks
==5052==         suppressed: 11,432 bytes in 158 blocks
==5052== Reachable blocks (those to which a pointer was found) are not shown.
==5052== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5052== 
==5052== For lists of detected and suppressed errors, rerun with: -s
==5052== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 8 from 8)
