==5451== Memcheck, a memory error detector
==5451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5451== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==5451== Command: ./corewar ../CORECHECKER/champs/bytecode/run_Kitty_RUN.cor
==5451== Parent PID: 5447
==5451== 
==5451== Invalid write of size 4
==5451==    at 0x100003006: ld (in ./corewar)
==5451==    by 0x100002251: game_in_cycle (in ./corewar)
==5451==    by 0x100002566: game_logic (in ./corewar)
==5451==    by 0x10000134B: start_game (in ./corewar)
==5451==    by 0x10000150F: main (in ./corewar)
==5451==  Address 0x10080e9e4 is 468 bytes inside an unallocated block of size 4,155,344 in arena "client"
==5451== 
==5451== Invalid read of size 4
==5451==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==5451==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==5451==    by 0x1000050AF: ft_memmove (in ./corewar)
==5451==    by 0x100006191: remove_from_vec (in ./corewar)
==5451==    by 0x100002412: kill_caretka (in ./corewar)
==5451==    by 0x10000247E: proverka (in ./corewar)
==5451==    by 0x100002656: game_logic (in ./corewar)
==5451==    by 0x10000134B: start_game (in ./corewar)
==5451==    by 0x10000150F: main (in ./corewar)
==5451==  Address 0x10080e720 is 0 bytes after a block of size 416 alloc'd
==5451==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5451==    by 0x1000061F3: expand_vec (in ./corewar)
==5451==    by 0x100006339: push_front_vec (in ./corewar)
==5451==    by 0x100001B6A: g_fork (in ./corewar)
==5451==    by 0x100002251: game_in_cycle (in ./corewar)
==5451==    by 0x100002566: game_logic (in ./corewar)
==5451==    by 0x10000134B: start_game (in ./corewar)
==5451==    by 0x10000150F: main (in ./corewar)
==5451== 
==5451== 
==5451== HEAP SUMMARY:
==5451==     in use at exit: 17,041 bytes in 169 blocks
==5451==   total heap usage: 236 allocs, 67 frees, 24,659 bytes allocated
==5451== 
==5451== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==5451==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5451==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==5451==    by 0x100003A43: init_cor (in ./corewar)
==5451==    by 0x1000014BA: main (in ./corewar)
==5451== 
==5451== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==5451==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5451==    by 0x100002754: make_buffer_codes (in ./corewar)
==5451==    by 0x100003A43: init_cor (in ./corewar)
==5451==    by 0x1000014BA: main (in ./corewar)
==5451== 
==5451== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==5451==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5451==    by 0x100003BB6: init_process (in ./corewar)
==5451==    by 0x100003D03: init_processes (in ./corewar)
==5451==    by 0x1000014F7: main (in ./corewar)
==5451== 
==5451== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==5451==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5451==    by 0x10000598E: ft_strnew (in ./corewar)
==5451==    by 0x10000459B: parse_str (in ./corewar)
==5451==    by 0x1000043B9: parse_champion_file (in ./corewar)
==5451==    by 0x1000014DF: main (in ./corewar)
==5451== 
==5451== 312 bytes in 3 blocks are definitely lost in loss record 36 of 45
==5451==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5451==    by 0x100003BB6: init_process (in ./corewar)
==5451==    by 0x100001B1F: g_fork (in ./corewar)
==5451==    by 0x100002251: game_in_cycle (in ./corewar)
==5451==    by 0x100002566: game_logic (in ./corewar)
==5451==    by 0x10000134B: start_game (in ./corewar)
==5451==    by 0x10000150F: main (in ./corewar)
==5451== 
==5451== 416 bytes in 1 blocks are definitely lost in loss record 37 of 45
==5451==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5451==    by 0x1000061F3: expand_vec (in ./corewar)
==5451==    by 0x100006339: push_front_vec (in ./corewar)
==5451==    by 0x100001B6A: g_fork (in ./corewar)
==5451==    by 0x100002251: game_in_cycle (in ./corewar)
==5451==    by 0x100002566: game_logic (in ./corewar)
==5451==    by 0x10000134B: start_game (in ./corewar)
==5451==    by 0x10000150F: main (in ./corewar)
==5451== 
==5451== 519 bytes in 1 blocks are definitely lost in loss record 38 of 45
==5451==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5451==    by 0x10000462B: parse_code (in ./corewar)
==5451==    by 0x1000044D5: parse_champion_file (in ./corewar)
==5451==    by 0x1000014DF: main (in ./corewar)
==5451== 
==5451== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==5451==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5451==    by 0x10000598E: ft_strnew (in ./corewar)
==5451==    by 0x10000459B: parse_str (in ./corewar)
==5451==    by 0x10000446D: parse_champion_file (in ./corewar)
==5451==    by 0x1000014DF: main (in ./corewar)
==5451== 
==5451== LEAK SUMMARY:
==5451==    definitely lost: 3,561 bytes in 10 blocks
==5451==    indirectly lost: 0 bytes in 0 blocks
==5451==      possibly lost: 0 bytes in 0 blocks
==5451==    still reachable: 2,048 bytes in 1 blocks
==5451==         suppressed: 11,432 bytes in 158 blocks
==5451== Reachable blocks (those to which a pointer was found) are not shown.
==5451== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5451== 
==5451== For lists of detected and suppressed errors, rerun with: -s
==5451== ERROR SUMMARY: 29 errors from 10 contexts (suppressed: 8 from 8)
