==5877== Memcheck, a memory error detector
==5877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5877== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==5877== Command: ./corewar ../CORECHECKER/champs/bytecode/sam_2.0.cor
==5877== Parent PID: 5873
==5877== 
==5877== 
==5877== HEAP SUMMARY:
==5877==     in use at exit: 39,741 bytes in 386 blocks
==5877==   total heap usage: 454 allocs, 68 frees, 46,216 bytes allocated
==5877== 
==5877== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==5877==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5877==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==5877==    by 0x100003A43: init_cor (in ./corewar)
==5877==    by 0x1000014BA: main (in ./corewar)
==5877== 
==5877== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==5877==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5877==    by 0x100002754: make_buffer_codes (in ./corewar)
==5877==    by 0x100003A43: init_cor (in ./corewar)
==5877==    by 0x1000014BA: main (in ./corewar)
==5877== 
==5877== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==5877==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5877==    by 0x100003BB6: init_process (in ./corewar)
==5877==    by 0x100003D03: init_processes (in ./corewar)
==5877==    by 0x1000014F7: main (in ./corewar)
==5877== 
==5877== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==5877==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5877==    by 0x10000598E: ft_strnew (in ./corewar)
==5877==    by 0x10000459B: parse_str (in ./corewar)
==5877==    by 0x1000043B9: parse_champion_file (in ./corewar)
==5877==    by 0x1000014DF: main (in ./corewar)
==5877== 
==5877== 235 bytes in 1 blocks are definitely lost in loss record 32 of 45
==5877==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5877==    by 0x10000462B: parse_code (in ./corewar)
==5877==    by 0x1000044D5: parse_champion_file (in ./corewar)
==5877==    by 0x1000014DF: main (in ./corewar)
==5877== 
==5877== 832 bytes in 1 blocks are definitely lost in loss record 37 of 45
==5877==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5877==    by 0x1000061F3: expand_vec (in ./corewar)
==5877==    by 0x100006339: push_front_vec (in ./corewar)
==5877==    by 0x100001B6A: g_fork (in ./corewar)
==5877==    by 0x100002251: game_in_cycle (in ./corewar)
==5877==    by 0x100002566: game_logic (in ./corewar)
==5877==    by 0x10000134B: start_game (in ./corewar)
==5877==    by 0x10000150F: main (in ./corewar)
==5877== 
==5877== 2,049 bytes in 1 blocks are definitely lost in loss record 42 of 45
==5877==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5877==    by 0x10000598E: ft_strnew (in ./corewar)
==5877==    by 0x10000459B: parse_str (in ./corewar)
==5877==    by 0x10000446D: parse_champion_file (in ./corewar)
==5877==    by 0x1000014DF: main (in ./corewar)
==5877== 
==5877== 22,880 bytes in 220 blocks are definitely lost in loss record 45 of 45
==5877==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5877==    by 0x100003BB6: init_process (in ./corewar)
==5877==    by 0x100001B1F: g_fork (in ./corewar)
==5877==    by 0x100002251: game_in_cycle (in ./corewar)
==5877==    by 0x100002566: game_logic (in ./corewar)
==5877==    by 0x10000134B: start_game (in ./corewar)
==5877==    by 0x10000150F: main (in ./corewar)
==5877== 
==5877== LEAK SUMMARY:
==5877==    definitely lost: 26,261 bytes in 227 blocks
==5877==    indirectly lost: 0 bytes in 0 blocks
==5877==      possibly lost: 0 bytes in 0 blocks
==5877==    still reachable: 2,048 bytes in 1 blocks
==5877==         suppressed: 11,432 bytes in 158 blocks
==5877== Reachable blocks (those to which a pointer was found) are not shown.
==5877== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5877== 
==5877== For lists of detected and suppressed errors, rerun with: -s
==5877== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 8 from 8)
