==6407== Memcheck, a memory error detector
==6407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6407== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==6407== Command: ./corewar ../CORECHECKER/champs/bytecode/sencha.cor
==6407== Parent PID: 6403
==6407== 
==6407== Invalid read of size 1
==6407==    at 0x100002034: read_op (in ./corewar)
==6407==    by 0x100002125: game_in_cycle (in ./corewar)
==6407==    by 0x100002566: game_logic (in ./corewar)
==6407==    by 0x10000134B: start_game (in ./corewar)
==6407==    by 0x10000150F: main (in ./corewar)
==6407==  Address 0x204913319 is not stack'd, malloc'd or (recently) free'd
==6407== 
==6407== 
==6407== Process terminating with default action of signal 11 (SIGSEGV)
==6407==  Access not within mapped region at address 0x204913319
==6407==    at 0x100002034: read_op (in ./corewar)
==6407==    by 0x100002125: game_in_cycle (in ./corewar)
==6407==    by 0x100002566: game_logic (in ./corewar)
==6407==    by 0x10000134B: start_game (in ./corewar)
==6407==    by 0x10000150F: main (in ./corewar)
==6407==  If you believe this happened as a result of a stack
==6407==  overflow in your program's main thread (unlikely but
==6407==  possible), you can try to increase the size of the
==6407==  main thread stack using the --main-stacksize= flag.
==6407==  The main thread stack size used in this run was 8388608.
==6407== 
==6407== HEAP SUMMARY:
==6407==     in use at exit: 16,304 bytes in 167 blocks
==6407==   total heap usage: 216 allocs, 49 frees, 21,847 bytes allocated
==6407== 
==6407== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==6407==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6407==    by 0x100003BB6: init_process (in ./corewar)
==6407==    by 0x100003D03: init_processes (in ./corewar)
==6407==    by 0x1000014F7: main (in ./corewar)
==6407== 
==6407== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==6407==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6407==    by 0x100003BB6: init_process (in ./corewar)
==6407==    by 0x100001B1F: g_fork (in ./corewar)
==6407==    by 0x100002251: game_in_cycle (in ./corewar)
==6407==    by 0x100002566: game_logic (in ./corewar)
==6407==    by 0x10000134B: start_game (in ./corewar)
==6407==    by 0x10000150F: main (in ./corewar)
==6407== 
==6407== LEAK SUMMARY:
==6407==    definitely lost: 208 bytes in 2 blocks
==6407==    indirectly lost: 0 bytes in 0 blocks
==6407==      possibly lost: 0 bytes in 0 blocks
==6407==    still reachable: 4,664 bytes in 7 blocks
==6407==         suppressed: 11,432 bytes in 158 blocks
==6407== Reachable blocks (those to which a pointer was found) are not shown.
==6407== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6407== 
==6407== For lists of detected and suppressed errors, rerun with: -s
==6407== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 8 from 8)
