==6666== Memcheck, a memory error detector
==6666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6666== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==6666== Command: ./corewar ../CORECHECKER/champs/bytecode/skynet.cor
==6666== Parent PID: 6662
==6666== 
==6666== Invalid write of size 4
==6666==    at 0x100003006: ld (in ./corewar)
==6666==    by 0x100002251: game_in_cycle (in ./corewar)
==6666==    by 0x100002566: game_logic (in ./corewar)
==6666==    by 0x10000134B: start_game (in ./corewar)
==6666==    by 0x10000150F: main (in ./corewar)
==6666==  Address 0x10080d3cc is 28 bytes after a block of size 16 in arena "client"
==6666== 
==6666== 
==6666== HEAP SUMMARY:
==6666==     in use at exit: 22,601 bytes in 193 blocks
==6666==   total heap usage: 263 allocs, 70 frees, 31,563 bytes allocated
==6666== 
==6666== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==6666==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6666==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==6666==    by 0x100003A43: init_cor (in ./corewar)
==6666==    by 0x1000014BA: main (in ./corewar)
==6666== 
==6666== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==6666==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6666==    by 0x100002754: make_buffer_codes (in ./corewar)
==6666==    by 0x100003A43: init_cor (in ./corewar)
==6666==    by 0x1000014BA: main (in ./corewar)
==6666== 
==6666== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==6666==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6666==    by 0x100003BB6: init_process (in ./corewar)
==6666==    by 0x100003D03: init_processes (in ./corewar)
==6666==    by 0x1000014F7: main (in ./corewar)
==6666== 
==6666== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==6666==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6666==    by 0x10000598E: ft_strnew (in ./corewar)
==6666==    by 0x10000459B: parse_str (in ./corewar)
==6666==    by 0x1000043B9: parse_champion_file (in ./corewar)
==6666==    by 0x1000014DF: main (in ./corewar)
==6666== 
==6666== 671 bytes in 1 blocks are definitely lost in loss record 36 of 45
==6666==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6666==    by 0x10000462B: parse_code (in ./corewar)
==6666==    by 0x1000044D5: parse_champion_file (in ./corewar)
==6666==    by 0x1000014DF: main (in ./corewar)
==6666== 
==6666== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==6666==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6666==    by 0x10000598E: ft_strnew (in ./corewar)
==6666==    by 0x10000459B: parse_str (in ./corewar)
==6666==    by 0x10000446D: parse_champion_file (in ./corewar)
==6666==    by 0x1000014DF: main (in ./corewar)
==6666== 
==6666== 2,808 bytes in 27 blocks are definitely lost in loss record 44 of 45
==6666==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6666==    by 0x100003BB6: init_process (in ./corewar)
==6666==    by 0x100001B1F: g_fork (in ./corewar)
==6666==    by 0x100002251: game_in_cycle (in ./corewar)
==6666==    by 0x100002566: game_logic (in ./corewar)
==6666==    by 0x10000134B: start_game (in ./corewar)
==6666==    by 0x10000150F: main (in ./corewar)
==6666== 
==6666== 3,328 bytes in 1 blocks are definitely lost in loss record 45 of 45
==6666==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6666==    by 0x1000061F3: expand_vec (in ./corewar)
==6666==    by 0x100006339: push_front_vec (in ./corewar)
==6666==    by 0x100001B6A: g_fork (in ./corewar)
==6666==    by 0x100002251: game_in_cycle (in ./corewar)
==6666==    by 0x100002566: game_logic (in ./corewar)
==6666==    by 0x10000134B: start_game (in ./corewar)
==6666==    by 0x10000150F: main (in ./corewar)
==6666== 
==6666== LEAK SUMMARY:
==6666==    definitely lost: 9,121 bytes in 34 blocks
==6666==    indirectly lost: 0 bytes in 0 blocks
==6666==      possibly lost: 0 bytes in 0 blocks
==6666==    still reachable: 2,048 bytes in 1 blocks
==6666==         suppressed: 11,432 bytes in 158 blocks
==6666== Reachable blocks (those to which a pointer was found) are not shown.
==6666== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6666== 
==6666== For lists of detected and suppressed errors, rerun with: -s
==6666== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 8 from 8)
