==7002== Memcheck, a memory error detector
==7002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7002== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==7002== Command: ./corewar ../CORECHECKER/champs/bytecode/slider2.cor
==7002== Parent PID: 6998
==7002== 
==7002== Invalid write of size 4
==7002==    at 0x100003006: ld (in ./corewar)
==7002==    by 0x100002251: game_in_cycle (in ./corewar)
==7002==    by 0x100002566: game_logic (in ./corewar)
==7002==    by 0x10000134B: start_game (in ./corewar)
==7002==    by 0x10000150F: main (in ./corewar)
==7002==  Address 0x10080e3cc is 364 bytes inside an unallocated block of size 4,156,800 in arena "client"
==7002== 
==7002== Invalid read of size 4
==7002==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==7002==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==7002==    by 0x1000050AF: ft_memmove (in ./corewar)
==7002==    by 0x100006191: remove_from_vec (in ./corewar)
==7002==    by 0x100002412: kill_caretka (in ./corewar)
==7002==    by 0x10000247E: proverka (in ./corewar)
==7002==    by 0x100002656: game_logic (in ./corewar)
==7002==    by 0x10000134B: start_game (in ./corewar)
==7002==    by 0x10000150F: main (in ./corewar)
==7002==  Address 0x10080e650 is 0 bytes after a block of size 832 alloc'd
==7002==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7002==    by 0x1000061F3: expand_vec (in ./corewar)
==7002==    by 0x100006339: push_front_vec (in ./corewar)
==7002==    by 0x100001B6A: g_fork (in ./corewar)
==7002==    by 0x100002251: game_in_cycle (in ./corewar)
==7002==    by 0x100002566: game_logic (in ./corewar)
==7002==    by 0x10000134B: start_game (in ./corewar)
==7002==    by 0x10000150F: main (in ./corewar)
==7002== 
==7002== 
==7002== HEAP SUMMARY:
==7002==     in use at exit: 386,506 bytes in 1,677 blocks
==7002==   total heap usage: 1,753 allocs, 76 frees, 605,155 bytes allocated
==7002== 
==7002== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==7002==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7002==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==7002==    by 0x100003A43: init_cor (in ./corewar)
==7002==    by 0x1000014BA: main (in ./corewar)
==7002== 
==7002== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==7002==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7002==    by 0x100002754: make_buffer_codes (in ./corewar)
==7002==    by 0x100003A43: init_cor (in ./corewar)
==7002==    by 0x1000014BA: main (in ./corewar)
==7002== 
==7002== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==7002==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7002==    by 0x100003BB6: init_process (in ./corewar)
==7002==    by 0x100003D03: init_processes (in ./corewar)
==7002==    by 0x1000014F7: main (in ./corewar)
==7002== 
==7002== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==7002==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7002==    by 0x10000598E: ft_strnew (in ./corewar)
==7002==    by 0x10000459B: parse_str (in ./corewar)
==7002==    by 0x1000043B9: parse_champion_file (in ./corewar)
==7002==    by 0x1000014DF: main (in ./corewar)
==7002== 
==7002== 576 bytes in 1 blocks are definitely lost in loss record 36 of 45
==7002==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7002==    by 0x10000462B: parse_code (in ./corewar)
==7002==    by 0x1000044D5: parse_champion_file (in ./corewar)
==7002==    by 0x1000014DF: main (in ./corewar)
==7002== 
==7002== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==7002==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7002==    by 0x10000598E: ft_strnew (in ./corewar)
==7002==    by 0x10000459B: parse_str (in ./corewar)
==7002==    by 0x10000446D: parse_champion_file (in ./corewar)
==7002==    by 0x1000014DF: main (in ./corewar)
==7002== 
==7002== 157,144 bytes in 1,511 blocks are definitely lost in loss record 44 of 45
==7002==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7002==    by 0x100003BB6: init_process (in ./corewar)
==7002==    by 0x100001B1F: g_fork (in ./corewar)
==7002==    by 0x100002251: game_in_cycle (in ./corewar)
==7002==    by 0x100002566: game_logic (in ./corewar)
==7002==    by 0x10000134B: start_game (in ./corewar)
==7002==    by 0x10000150F: main (in ./corewar)
==7002== 
==7002== 212,992 bytes in 1 blocks are definitely lost in loss record 45 of 45
==7002==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7002==    by 0x1000061F3: expand_vec (in ./corewar)
==7002==    by 0x100006339: push_front_vec (in ./corewar)
==7002==    by 0x100001B6A: g_fork (in ./corewar)
==7002==    by 0x100002251: game_in_cycle (in ./corewar)
==7002==    by 0x100002566: game_logic (in ./corewar)
==7002==    by 0x10000134B: start_game (in ./corewar)
==7002==    by 0x10000150F: main (in ./corewar)
==7002== 
==7002== LEAK SUMMARY:
==7002==    definitely lost: 373,026 bytes in 1,518 blocks
==7002==    indirectly lost: 0 bytes in 0 blocks
==7002==      possibly lost: 0 bytes in 0 blocks
==7002==    still reachable: 2,048 bytes in 1 blocks
==7002==         suppressed: 11,432 bytes in 158 blocks
==7002== Reachable blocks (those to which a pointer was found) are not shown.
==7002== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7002== 
==7002== For lists of detected and suppressed errors, rerun with: -s
==7002== ERROR SUMMARY: 25 errors from 10 contexts (suppressed: 8 from 8)
