==62770== Memcheck, a memory error detector
==62770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62770== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==62770== Command: ./corewar ../CORECHECKER/champs/bytecode/TheHarvester.cor
==62770== Parent PID: 62766
==62770== 
==62770== Invalid write of size 4
==62770==    at 0x100003006: ld (in ./corewar)
==62770==    by 0x100002251: game_in_cycle (in ./corewar)
==62770==    by 0x100002566: game_logic (in ./corewar)
==62770==    by 0x10000134B: start_game (in ./corewar)
==62770==    by 0x10000150F: main (in ./corewar)
==62770==  Address 0x10080e45c is 748 bytes inside an unallocated block of size 4,157,040 in arena "client"
==62770== 
==62770== Invalid read of size 4
==62770==    at 0x100004C6F: ft_memmove_less_post (in ./corewar)
==62770==    by 0x100004E2C: ft_memmove_less (in ./corewar)
==62770==    by 0x1000050AF: ft_memmove (in ./corewar)
==62770==    by 0x100006191: remove_from_vec (in ./corewar)
==62770==    by 0x100002412: kill_caretka (in ./corewar)
==62770==    by 0x10000247E: proverka (in ./corewar)
==62770==    by 0x100002656: game_logic (in ./corewar)
==62770==    by 0x10000134B: start_game (in ./corewar)
==62770==    by 0x10000150F: main (in ./corewar)
==62770==  Address 0x10080e130 is 0 bytes after a block of size 208 alloc'd
==62770==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62770==    by 0x1000061F3: expand_vec (in ./corewar)
==62770==    by 0x100006339: push_front_vec (in ./corewar)
==62770==    by 0x100001B6A: g_fork (in ./corewar)
==62770==    by 0x100002251: game_in_cycle (in ./corewar)
==62770==    by 0x100002566: game_logic (in ./corewar)
==62770==    by 0x10000134B: start_game (in ./corewar)
==62770==    by 0x10000150F: main (in ./corewar)
==62770== 
==62770== 
==62770== HEAP SUMMARY:
==62770==     in use at exit: 16,769 bytes in 167 blocks
==62770==   total heap usage: 233 allocs, 66 frees, 23,147 bytes allocated
==62770== 
==62770== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==62770==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62770==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==62770==    by 0x100003A43: init_cor (in ./corewar)
==62770==    by 0x1000014BA: main (in ./corewar)
==62770== 
==62770== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==62770==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62770==    by 0x100002754: make_buffer_codes (in ./corewar)
==62770==    by 0x100003A43: init_cor (in ./corewar)
==62770==    by 0x1000014BA: main (in ./corewar)
==62770== 
==62770== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==62770==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62770==    by 0x100003BB6: init_process (in ./corewar)
==62770==    by 0x100003D03: init_processes (in ./corewar)
==62770==    by 0x1000014F7: main (in ./corewar)
==62770== 
==62770== 104 bytes in 1 blocks are definitely lost in loss record 27 of 45
==62770==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62770==    by 0x100003BB6: init_process (in ./corewar)
==62770==    by 0x100001B1F: g_fork (in ./corewar)
==62770==    by 0x100002251: game_in_cycle (in ./corewar)
==62770==    by 0x100002566: game_logic (in ./corewar)
==62770==    by 0x10000134B: start_game (in ./corewar)
==62770==    by 0x10000150F: main (in ./corewar)
==62770== 
==62770== 129 bytes in 1 blocks are definitely lost in loss record 32 of 45
==62770==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62770==    by 0x10000598E: ft_strnew (in ./corewar)
==62770==    by 0x10000459B: parse_str (in ./corewar)
==62770==    by 0x1000043B9: parse_champion_file (in ./corewar)
==62770==    by 0x1000014DF: main (in ./corewar)
==62770== 
==62770== 208 bytes in 1 blocks are definitely lost in loss record 33 of 45
==62770==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62770==    by 0x1000061F3: expand_vec (in ./corewar)
==62770==    by 0x100006339: push_front_vec (in ./corewar)
==62770==    by 0x100001B6A: g_fork (in ./corewar)
==62770==    by 0x100002251: game_in_cycle (in ./corewar)
==62770==    by 0x100002566: game_logic (in ./corewar)
==62770==    by 0x10000134B: start_game (in ./corewar)
==62770==    by 0x10000150F: main (in ./corewar)
==62770== 
==62770== 663 bytes in 1 blocks are definitely lost in loss record 38 of 45
==62770==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62770==    by 0x10000462B: parse_code (in ./corewar)
==62770==    by 0x1000044D5: parse_champion_file (in ./corewar)
==62770==    by 0x1000014DF: main (in ./corewar)
==62770== 
==62770== 2,049 bytes in 1 blocks are definitely lost in loss record 43 of 45
==62770==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62770==    by 0x10000598E: ft_strnew (in ./corewar)
==62770==    by 0x10000459B: parse_str (in ./corewar)
==62770==    by 0x10000446D: parse_champion_file (in ./corewar)
==62770==    by 0x1000014DF: main (in ./corewar)
==62770== 
==62770== LEAK SUMMARY:
==62770==    definitely lost: 3,289 bytes in 8 blocks
==62770==    indirectly lost: 0 bytes in 0 blocks
==62770==      possibly lost: 0 bytes in 0 blocks
==62770==    still reachable: 2,048 bytes in 1 blocks
==62770==         suppressed: 11,432 bytes in 158 blocks
==62770== Reachable blocks (those to which a pointer was found) are not shown.
==62770== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==62770== 
==62770== For lists of detected and suppressed errors, rerun with: -s
==62770== ERROR SUMMARY: 36 errors from 10 contexts (suppressed: 8 from 8)
