==10855== Memcheck, a memory error detector
==10855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10855== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==10855== Command: ./corewar ../CORECHECKER/champs/bytecode/wave.cor
==10855== Parent PID: 10850
==10855== 
==10855== 
==10855== HEAP SUMMARY:
==10855==     in use at exit: 5,866,845 bytes in 23,654 blocks
==10855==   total heap usage: 23,734 allocs, 80 frees, 9,280,317 bytes allocated
==10855== 
==10855== 16 bytes in 1 blocks are definitely lost in loss record 4 of 45
==10855==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10855==    by 0x1000026FC: make_buffer_codes (in ./corewar)
==10855==    by 0x100003A43: init_cor (in ./corewar)
==10855==    by 0x1000014BA: main (in ./corewar)
==10855== 
==10855== 16 bytes in 1 blocks are definitely lost in loss record 5 of 45
==10855==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10855==    by 0x100002754: make_buffer_codes (in ./corewar)
==10855==    by 0x100003A43: init_cor (in ./corewar)
==10855==    by 0x1000014BA: main (in ./corewar)
==10855== 
==10855== 104 bytes in 1 blocks are definitely lost in loss record 26 of 45
==10855==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10855==    by 0x100003BB6: init_process (in ./corewar)
==10855==    by 0x100003D03: init_processes (in ./corewar)
==10855==    by 0x1000014F7: main (in ./corewar)
==10855== 
==10855== 129 bytes in 1 blocks are definitely lost in loss record 31 of 45
==10855==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10855==    by 0x10000598E: ft_strnew (in ./corewar)
==10855==    by 0x10000459B: parse_str (in ./corewar)
==10855==    by 0x1000043B9: parse_champion_file (in ./corewar)
==10855==    by 0x1000014DF: main (in ./corewar)
==10855== 
==10855== 427 bytes in 1 blocks are definitely lost in loss record 36 of 45
==10855==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10855==    by 0x10000462B: parse_code (in ./corewar)
==10855==    by 0x1000044D5: parse_champion_file (in ./corewar)
==10855==    by 0x1000014DF: main (in ./corewar)
==10855== 
==10855== 2,049 bytes in 1 blocks are definitely lost in loss record 41 of 45
==10855==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10855==    by 0x10000598E: ft_strnew (in ./corewar)
==10855==    by 0x10000459B: parse_str (in ./corewar)
==10855==    by 0x10000446D: parse_champion_file (in ./corewar)
==10855==    by 0x1000014DF: main (in ./corewar)
==10855== 
==10855== 2,442,752 bytes in 23,488 blocks are definitely lost in loss record 44 of 45
==10855==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10855==    by 0x100003BB6: init_process (in ./corewar)
==10855==    by 0x100001B1F: g_fork (in ./corewar)
==10855==    by 0x100002251: game_in_cycle (in ./corewar)
==10855==    by 0x100002566: game_logic (in ./corewar)
==10855==    by 0x10000134B: start_game (in ./corewar)
==10855==    by 0x10000150F: main (in ./corewar)
==10855== 
==10855== 3,407,872 bytes in 1 blocks are definitely lost in loss record 45 of 45
==10855==    at 0x10011C635: malloc (in /usr/local/Cellar/valgrind/HEAD-e0af3eb/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10855==    by 0x1000061F3: expand_vec (in ./corewar)
==10855==    by 0x100006339: push_front_vec (in ./corewar)
==10855==    by 0x100001B6A: g_fork (in ./corewar)
==10855==    by 0x100002251: game_in_cycle (in ./corewar)
==10855==    by 0x100002566: game_logic (in ./corewar)
==10855==    by 0x10000134B: start_game (in ./corewar)
==10855==    by 0x10000150F: main (in ./corewar)
==10855== 
==10855== LEAK SUMMARY:
==10855==    definitely lost: 5,853,365 bytes in 23,495 blocks
==10855==    indirectly lost: 0 bytes in 0 blocks
==10855==      possibly lost: 0 bytes in 0 blocks
==10855==    still reachable: 2,048 bytes in 1 blocks
==10855==         suppressed: 11,432 bytes in 158 blocks
==10855== Reachable blocks (those to which a pointer was found) are not shown.
==10855== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10855== 
==10855== For lists of detected and suppressed errors, rerun with: -s
==10855== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 8 from 8)
